--Made by N3xul.
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("ScreenGui")
o2 = Instance.new("Frame")
o3 = Instance.new("Frame")
o4 = Instance.new("Frame")
o5 = Instance.new("Frame")
o6 = Instance.new("Frame")
o7 = Instance.new("Frame")
o8 = Instance.new("Frame")
o9 = Instance.new("Frame")
o10 = Instance.new("Frame")
o11 = Instance.new("Frame")
o12 = Instance.new("Frame")
o13 = Instance.new("Frame")
o14 = Instance.new("Frame")
o15 = Instance.new("Frame")
o16 = Instance.new("Frame")
o17 = Instance.new("Frame")
o18 = Instance.new("Frame")
o19 = Instance.new("Frame")
o20 = Instance.new("Frame")
o21 = Instance.new("Frame")
o22 = Instance.new("Frame")
o23 = Instance.new("Frame")
o24 = Instance.new("Frame")
o25 = Instance.new("Frame")
o26 = Instance.new("Frame")
o27 = Instance.new("Frame")
o28 = Instance.new("Frame")
o29 = Instance.new("Frame")
o30 = Instance.new("Script")
o1.Name = "CubeGui"
o1.Parent = mas
o2.Name = "Cube"
o2.Parent = o1
o2.Position = UDim2.new(0,0,0,-1)
o2.Size = UDim2.new(1,-1,1,-1)
o2.Position = UDim2.new(0,0,0,-1)
o2.BackgroundTransparency = 1
o3.Name = "U1"
o3.Parent = o2
o3.Position = UDim2.new(0,13,0,147)
o3.Size = UDim2.new(0,52,0,52)
o3.Position = UDim2.new(0,13,0,147)
o3.BackgroundColor3 = Color3.new(0.890196, 0.890196, 0.890196)
o3.BorderColor3 = Color3.new(0, 0, 0.4)
o3.BorderSizePixel = 0
o3.ZIndex = 6
o4.Name = "U26"
o4.Parent = o2
o4.Position = UDim2.new(0,295,0,262)
o4.Size = UDim2.new(0,26,0,26)
o4.Position = UDim2.new(0,295,0,262)
o4.BackgroundColor3 = Color3.new(0.45098, 0.45098, 0.45098)
o4.BorderColor3 = Color3.new(0, 0, 0.4)
o4.BorderSizePixel = 0
o4.ZIndex = 3
o5.Name = "U27"
o5.Parent = o2
o5.Position = UDim2.new(0,243,0,212)
o5.Size = UDim2.new(0,12,0,12)
o5.Position = UDim2.new(0,243,0,212)
o5.BackgroundColor3 = Color3.new(0.203922, 0.203922, 0.203922)
o5.BorderColor3 = Color3.new(0, 0, 0.4)
o5.BorderSizePixel = 0
o6.Name = "U2"
o6.Parent = o2
o6.Position = UDim2.new(0,65,0,113)
o6.Size = UDim2.new(0,38,0,38)
o6.Position = UDim2.new(0,65,0,113)
o6.BackgroundColor3 = Color3.new(0.643137, 0.643137, 0.643137)
o6.BorderColor3 = Color3.new(0, 0, 0.4)
o6.BorderSizePixel = 0
o6.ZIndex = 4
o7.Name = "U3"
o7.Parent = o2
o7.Position = UDim2.new(0,117,0,116)
o7.Size = UDim2.new(0,23,0,23)
o7.Position = UDim2.new(0,117,0,116)
o7.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
o7.BorderColor3 = Color3.new(0, 0, 0.4)
o7.BorderSizePixel = 0
o7.ZIndex = 2
o8.Name = "U4"
o8.Parent = o2
o8.Position = UDim2.new(0,173,0,121)
o8.Size = UDim2.new(0,53,0,53)
o8.Position = UDim2.new(0,173,0,121)
o8.BackgroundColor3 = Color3.new(0.909804, 0.909804, 0.909804)
o8.BorderColor3 = Color3.new(0, 0, 0.4)
o8.BorderSizePixel = 0
o8.ZIndex = 6
o9.Name = "U5"
o9.Parent = o2
o9.Position = UDim2.new(0,180,0,92)
o9.Size = UDim2.new(0,39,0,39)
o9.Position = UDim2.new(0,180,0,92)
o9.BackgroundColor3 = Color3.new(0.662745, 0.662745, 0.662745)
o9.BorderColor3 = Color3.new(0, 0, 0.4)
o9.BorderSizePixel = 0
o9.ZIndex = 4
o10.Name = "U6"
o10.Parent = o2
o10.Position = UDim2.new(0,188,0,101)
o10.Size = UDim2.new(0,24,0,24)
o10.Position = UDim2.new(0,188,0,101)
o10.BackgroundColor3 = Color3.new(0.411765, 0.411765, 0.411765)
o10.BorderColor3 = Color3.new(0, 0, 0.4)
o10.BorderSizePixel = 0
o10.ZIndex = 3
o11.Name = "U7"
o11.Parent = o2
o11.Position = UDim2.new(0,339,0,94)
o11.Size = UDim2.new(0,54,0,54)
o11.Position = UDim2.new(0,339,0,94)
o11.BackgroundColor3 = Color3.new(0.929412, 0.929412, 0.929412)
o11.BorderColor3 = Color3.new(0, 0, 0.4)
o11.BorderSizePixel = 0
o11.ZIndex = 6
o12.Name = "U8"
o12.Parent = o2
o12.Position = UDim2.new(0,302,0,70)
o12.Size = UDim2.new(0,40,0,40)
o12.Position = UDim2.new(0,302,0,70)
o12.BackgroundColor3 = Color3.new(0.678431, 0.678431, 0.678431)
o12.BorderColor3 = Color3.new(0, 0, 0.4)
o12.BorderSizePixel = 0
o12.ZIndex = 4
o13.Name = "U9"
o13.Parent = o2
o13.Position = UDim2.new(0,265,0,84)
o13.Size = UDim2.new(0,25,0,25)
o13.Position = UDim2.new(0,265,0,84)
o13.BackgroundColor3 = Color3.new(0.431373, 0.431373, 0.431373)
o13.BorderColor3 = Color3.new(0, 0, 0.4)
o13.BorderSizePixel = 0
o13.ZIndex = 3
o14.Name = "U10"
o14.Parent = o2
o14.Position = UDim2.new(0,60,0,281)
o14.Size = UDim2.new(0,45,0,45)
o14.Position = UDim2.new(0,60,0,281)
o14.BackgroundColor3 = Color3.new(0.776471, 0.776471, 0.776471)
o14.BorderColor3 = Color3.new(0, 0, 0.4)
o14.BorderSizePixel = 0
o14.ZIndex = 5
o15.Name = "U11"
o15.Parent = o2
o15.Position = UDim2.new(0,105,0,214)
o15.Size = UDim2.new(0,31,0,31)
o15.Position = UDim2.new(0,105,0,214)
o15.BackgroundColor3 = Color3.new(0.529412, 0.529412, 0.529412)
o15.BorderColor3 = Color3.new(0, 0, 0.4)
o15.BorderSizePixel = 0
o15.ZIndex = 3
o16.Name = "U12"
o16.Parent = o2
o16.Position = UDim2.new(0,150,0,186)
o16.Size = UDim2.new(0,16,0,16)
o16.Position = UDim2.new(0,150,0,186)
o16.BackgroundColor3 = Color3.new(0.278431, 0.278431, 0.278431)
o16.BorderColor3 = Color3.new(0, 0, 0.4)
o16.BorderSizePixel = 0
o16.ZIndex = 2
o17.Name = "U13"
o17.Parent = o2
o17.Position = UDim2.new(0,200,0,261)
o17.Size = UDim2.new(0,47,0,47)
o17.Position = UDim2.new(0,200,0,261)
o17.BackgroundColor3 = Color3.new(0.796079, 0.796079, 0.796079)
o17.BorderColor3 = Color3.new(0, 0, 0.4)
o17.BorderSizePixel = 0
o17.ZIndex = 5
o18.Name = "U14"
o18.Parent = o2
o18.Position = UDim2.new(0,200,0,200)
o18.Size = UDim2.new(0,32,0,32)
o18.Position = UDim2.new(0,200,0,200)
o18.BackgroundColor3 = Color3.new(0.54902, 0.54902, 0.54902)
o18.BorderColor3 = Color3.new(0, 0, 0.4)
o18.BorderSizePixel = 0
o18.ZIndex = 4
o19.Name = "U15"
o19.Parent = o2
o19.Position = UDim2.new(0,200,0,177)
o19.Size = UDim2.new(0,17,0,17)
o19.Position = UDim2.new(0,200,0,177)
o19.BackgroundColor3 = Color3.new(0.298039, 0.298039, 0.298039)
o19.BorderColor3 = Color3.new(0, 0, 0.4)
o19.BorderSizePixel = 0
o19.ZIndex = 2
o20.Name = "U16"
o20.Parent = o2
o20.Position = UDim2.new(0,347,0,240)
o20.Size = UDim2.new(0,48,0,48)
o20.Position = UDim2.new(0,347,0,240)
o20.BackgroundColor3 = Color3.new(0.815686, 0.815686, 0.815686)
o20.BorderColor3 = Color3.new(0, 0, 0.4)
o20.BorderSizePixel = 0
o20.ZIndex = 5
o21.Name = "U17"
o21.Parent = o2
o21.Position = UDim2.new(0,302,0,184)
o21.Size = UDim2.new(0,33,0,33)
o21.Position = UDim2.new(0,302,0,184)
o21.BackgroundColor3 = Color3.new(0.564706, 0.564706, 0.564706)
o21.BorderColor3 = Color3.new(0, 0, 0.4)
o21.BorderSizePixel = 0
o21.ZIndex = 4
o22.Name = "U18"
o22.Parent = o2
o22.Position = UDim2.new(0,257,0,167)
o22.Size = UDim2.new(0,19,0,19)
o22.Position = UDim2.new(0,257,0,167)
o22.BackgroundColor3 = Color3.new(0.317647, 0.317647, 0.317647)
o22.BorderColor3 = Color3.new(0, 0, 0.4)
o22.BorderSizePixel = 0
o22.ZIndex = 2
o23.Name = "U19"
o23.Parent = o2
o23.Position = UDim2.new(0,101,0,377)
o23.Size = UDim2.new(0,39,0,39)
o23.Position = UDim2.new(0,101,0,377)
o23.BackgroundColor3 = Color3.new(0.662745, 0.662745, 0.662745)
o23.BorderColor3 = Color3.new(0, 0, 0.4)
o23.BorderSizePixel = 0
o23.ZIndex = 4
o24.Name = "U20"
o24.Parent = o2
o24.Position = UDim2.new(0,138,0,279)
o24.Size = UDim2.new(0,24,0,24)
o24.Position = UDim2.new(0,138,0,279)
o24.BackgroundColor3 = Color3.new(0.415686, 0.415686, 0.415686)
o24.BorderColor3 = Color3.new(0, 0, 0.4)
o24.BorderSizePixel = 0
o24.ZIndex = 3
o25.Name = "U21"
o25.Parent = o2
o25.Position = UDim2.new(0,175,0,219)
o25.Size = UDim2.new(0,10,0,10)
o25.Position = UDim2.new(0,175,0,219)
o25.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
o25.BorderColor3 = Color3.new(0, 0, 0.4)
o25.BorderSizePixel = 0
o26.Name = "U22"
o26.Parent = o2
o26.Position = UDim2.new(0,221,0,364)
o26.Size = UDim2.new(0,40,0,40)
o26.Position = UDim2.new(0,221,0,364)
o26.BackgroundColor3 = Color3.new(0.682353, 0.682353, 0.682353)
o26.BorderColor3 = Color3.new(0, 0, 0.4)
o26.BorderSizePixel = 0
o26.ZIndex = 4
o27.Name = "U23"
o27.Parent = o2
o27.Position = UDim2.new(0,213,0,271)
o27.Size = UDim2.new(0,25,0,25)
o27.Position = UDim2.new(0,213,0,271)
o27.BackgroundColor3 = Color3.new(0.431373, 0.431373, 0.431373)
o27.BorderColor3 = Color3.new(0, 0, 0.4)
o27.BorderSizePixel = 0
o27.ZIndex = 3
o28.Name = "U24"
o28.Parent = o2
o28.Position = UDim2.new(0,206,0,216)
o28.Size = UDim2.new(0,11,0,11)
o28.Position = UDim2.new(0,206,0,216)
o28.BackgroundColor3 = Color3.new(0.184314, 0.184314, 0.184314)
o28.BorderColor3 = Color3.new(0, 0, 0.4)
o28.BorderSizePixel = 0
o29.Name = "U25"
o29.Parent = o2
o29.Position = UDim2.new(0,347,0,349)
o29.Size = UDim2.new(0,41,0,41)
o29.Position = UDim2.new(0,347,0,349)
o29.BackgroundColor3 = Color3.new(0.701961, 0.701961, 0.701961)
o29.BorderColor3 = Color3.new(0, 0, 0.4)
o29.BorderSizePixel = 0
o29.ZIndex = 5
o30.Parent = o2
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--#Fl0x was here
--[=[
Feel free to edit and play around.
A little credit for my work is appreciated.
 -Fl0x.
]=]

local dimension = 1
local i = 27

function cube(a,b)
	i = 1
	for x = -dimension, dimension,dimension do
		for y = -dimension, dimension,dimension do
			for z = -dimension, dimension,dimension do
				local u = x
				local v = y
				local w = z
				local u2 = u * math.cos(a) - v * math.sin(a)
				local v2 = u * math.sin(a) + v * math.cos(a)
				local w2 = w
				u = u2
				v = v2
				w = w2
				u2 = u
				v2 = v * math.cos(b) - w * math.sin(b)
				w2 = v * math.sin(b) + w * math.cos(b)
				u = u2
				v = v2
				w = w2
				local c = math.floor((w + 2) * 70)
				if c < 0 then c = 0 end
				if c > 255 then c = 255 end
				s = script.Parent["U"..i]
						s.Position=UDim2.new(0,200 + u * (w + 2) * 50, 0, 200 + v * (w + 2) * 50)
						s.BackgroundColor3 = Color3.new(c/255, c/255, c/255)
						s.Size=UDim2.new(0,(w + 2) * 16,0,(w + 2) * 16)
						s.ZIndex = math.floor((w + 2) * 2)
				i=i+1
			end
		end
	end
end

script.Parent.MouseMoved:connect(function(x,y)
cube(x/99,y/99)
end)
end,o30)
end))
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.PlayerGui 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end