game:FindFirstChildOfClass("Lighting").TimeOfDay = "14:00:00"
while wait(3) do
game:FindFirstChildOfClass("Lighting").TimeOfDay = "14:00:00"
local name1 = "Fire"
local name2 = "PointLight"
local name3 = "stuf"
local name4 = "SelectionBox"
for _,v in pairs(workspace:GetChildren()) do
if v.ClassName == "Part" or v.ClassName == "Terrain" or v.ClassName ~= "Model" then
for _,i in pairs(v:GetChildren()) do
if i.Name == name1 or i.Name == name2 or i.Name == name3 or i.Name == name4 then
i:Destroy()
end
end
elseif v.ClassName == "Model" then
 for _,m1 in pairs(v:GetChildren()) do
     if m1.Name == name1 or m1.Name == name2 or m1.Name == name3 or m1.Name == name4 then
         m1:Destroy()
     elseif m1.Name ~= name1 or m1.Name ~=name2 or m1.Name ~=name3 or m1.Name ~=name4 then
    for _,o in pairs(m1:GetChildren()) do
        if o.Name == name1 or o.Name == name2 or o.Name == name3 or o.Name == name4 then
            o:Destroy()
        elseif o.Name ~= name1 or o.Name ~=name2 or o.Name ~=name3 or o.Name ~=name4 then
            for _,j in pairs(o:GetChildren()) do
                if j.Name == name1 or j.Name == name2 or j.Name == name3 or j.Name == name4 then
                    j:Destroy()
                elseif j.Name ~= name1 or j.Name ~= name2 or j.Name ~= name3 or j.Name ~= name4 then
                    for _,p in pairs(j:GetChildren()) do
                        if p.Name == name1 or p.Name == name2 or p.Name == name3 or p.Name == name4 then
                            p:Destroy()
                            elseif p.Name ~= name1 or p.Name ~= name2 or p.Name ~= name3 or p.Name ~= name4 then
                              for _,u in pairs(p:GetChildren()) do
if u.Name == name1 or u.Name == name2 or u.Name == name3 or u.Name == name4 then
u:Destroy()
end                        
                        end
                    end
                end
            end
        end
    end
end
end
end
end
local light = game:FindFirstChildOfClass("Lighting")
light.Brightness = 1
light.Ambient = Color3.new(0,0,0)
light.ColorShift_Bottom = Color3.new(0,0,0)
light.ColorShift_Top = Color3.new(0,0,0)
light.GlobalShadows = true
light.OutdoorAmbient = Color3.new(127,127,127)
light.FogEnd = 100000.000
light.FogStart = 0
light.FogColor = Color3.new(0, 0, 0)
light.ShadowColor = Color3.new(0.7,0.7,0.72)
end
end