--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("Sound")
o4 = Instance.new("SpecialMesh")
o5 = Instance.new("Script")
o1.Name = "Acceleration Coil"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=99170415"
o1.GripForward = Vector3.new(-1.16108947e-015, -1.16108926e-015, -1)
o1.GripPos = Vector3.new(-3.39994735e-008, 3.39994877e-008, -0.99999994)
o1.GripRight = Vector3.new(-0.707106709, 0.707106829, 0)
o1.GripUp = Vector3.new(-0.707106829, -0.707106709, -1.64202843e-015)
o1.ToolTip = "Speed Up!"
o2.Name = "Handle"
o2.Parent = o1
o2.BrickColor = BrickColor.new("Bright red")
o2.Position = Vector3.new(-80.2682571, 4.39874029, -15.8760309)
o2.Rotation = Vector3.new(-24.4339752, -5.23770761, 97.4843369)
o2.Locked = true
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(1.29999995, 1.29999995, 2.4000001)
o2.CFrame = CFrame.new(-80.2682571, 4.39874029, -15.8760309, -0.129711196, -0.98734045, -0.0912879705, 0.897763848, -0.156028524, 0.41191718, -0.420945883, -0.0285246819, 0.906636953)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Color = Color3.new(0.768628, 0.156863, 0.109804)
o2.Position = Vector3.new(-80.2682571, 4.39874029, -15.8760309)
o3.Name = "CoilSound"
o3.Parent = o2
o3.SoundId = "http://www.roblox.com/asset/?id=99173388"
o3.Volume = 1
o4.Parent = o2
o4.MeshId = "http://www.roblox.com/asset/?id=16606212"
o4.Scale = Vector3.new(0.699999988, 0.699999988, 0.699999988)
o4.TextureId = "http://www.roblox.com/asset/?id=99170547"
o4.MeshType = Enum.MeshType.FileMesh
o5.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent
local speedforsmoke = 10

local CoilSound = Tool.Handle:WaitForChild("CoilSound")

function MakeSmoke(HRP, Human)
	smoke=Instance.new("Smoke")
	smoke.Enabled=HRP.Velocity.magnitude>speedforsmoke
	smoke.RiseVelocity=2
	smoke.Opacity=.25
	smoke.Size=.5
	smoke.Parent=HRP
	Human.Running:connect(function(speed)
		if smoke and smoke~=nil then
			smoke.Enabled=speed>speedforsmoke
		end
	end)
end

Tool.Equipped:connect(function()
	local Handle = Tool:WaitForChild("Handle")
	local HRP = Tool.Parent:FindFirstChild("HumanoidRootPart")
	local Human = Tool.Parent:FindFirstChild("Humanoid")
	CoilSound:Play()
	Human.WalkSpeed = Human.WalkSpeed * 8
	MakeSmoke(HRP, Human)
end)

Tool.Unequipped:connect(function()
	local plrChar = Tool.Parent.Parent.Character
	local HRP = plrChar.HumanoidRootPart
	if HRP:FindFirstChild("Smoke") then
		HRP.Smoke:Destroy()
	end
	plrChar.Humanoid.WalkSpeed = plrChar.Humanoid.WalkSpeed / 1.5
end)
end,o5)
end))
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end