--[AimBot HotKeys]--
local EnableSwitch = "M" --Toggle the bot on/off

local ModeSwitch = "Q" --Changes whether games FFA or TDM (shoot at all or only enemies).

local AimSwitch = "E" --Change where to shoot at the 'Head' or 'HumanoidRootPart'.

local ChamSwitch = "T" --Change whether chams(esp) is disabled or enabled)

local PointSwitch = "C" --Change whether to render a line between you and who you're aiming at.

local IgnoreSwitch = "Z" --Change whether to ignore looking through walls.
--[End AimBot HotKeys]--

--[AimBot Settings]--
local Aiming = false

local Distance = 21e8

local AimingAt = nil

local Enabled = true

local FreeForAll = true

local AimingFor = "Head"

local Chams = true

local PointToAiming = true

local IgnoreWalls = false

local lp = game.Players.LocalPlayer

local lpc = lp.Character

local mouse = lp:GetMouse()

local camera = game.Workspace.CurrentCamera
--[End AimBot Settings]--

--[[
	
	  /$$$$$$                                 /$$$$$$                     /$$             /$$                       /$$$$$$ 
	 /$$__  $$                               /$$__  $$                   |__/            | $$                      /$$__  $$
	| $$  \__/  /$$$$$$$  /$$$$$$   /$$$$$$ | $$  \ $$  /$$$$$$$ /$$$$$$$ /$$  /$$$$$$$ /$$$$$$         /$$    /$$|__/  \ $$
	|  $$$$$$  /$$_____/ |____  $$ /$$__  $$| $$$$$$$$ /$$_____//$$_____/| $$ /$$_____/|_  $$_/        |  $$  /$$/   /$$$$$/
	 \____  $$| $$        /$$$$$$$| $$  \ $$| $$__  $$|  $$$$$$|  $$$$$$ | $$|  $$$$$$   | $$           \  $$/$$/   |___  $$
	 /$$  \ $$| $$       /$$__  $$| $$  | $$| $$  | $$ \____  $$\____  $$| $$ \____  $$  | $$ /$$        \  $$$/   /$$  \ $$
	|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$$$$$$/| $$  | $$ /$$$$$$$//$$$$$$$/| $$ /$$$$$$$/  |  $$$$/         \  $/   |  $$$$$$/
	 \______/  \_______/ \_______/| $$____/ |__/  |__/|_______/|_______/ |__/|_______/    \___/            \_/     \______/ 
	                              | $$                                                                                      
	                              | $$                                                                                      
	                              |__/                                                                                      	
	
--]]

local Render = Instance.new("Part")
Render.CanCollide = false
Render.Name = "Render"
Render.BrickColor = BrickColor.new("Lime green")
Render.Material = "Ice"
Render.Anchored = true
Render.Transparency = 1
Render.Parent = camera

game:GetService("UserInputService").InputBegan:connect(function(key)
	if key.KeyCode == EnableSwitch then
		Enabled = not Enabled
		warn("ScapAssist: Enabled set to "..tostring(Enabled))
	elseif key.KeyCode == ModeSwitch then
		FreeForAll = not FreeForAll
		warn("ScapAssist: FreeForAll set to "..tostring(FreeForAll))
	elseif key.KeyCode == AimSwitch then
		if AimingFor == "Head" then
			AimingFor = "HumanoidRootPart"
		else
			AimingFor = "Head"
		end
		warn("ScapAssist: AimingFor set to " ..AimingFor)
	elseif key.KeyCode == PointSwitch then
		PointToAiming = not PointSwitch
		warn("ScapAssist: PointToAiming set to "..tostring(PointToAiming))
	elseif key.KeyCode == IgnoreSwitch then
		IgnoreWalls = not IgnoreWalls
		warn("ScapAssist: IgnoreWalls set to "..tostring(IgnoreWalls))
	elseif key.KeyCode == ChamSwitch then
		Chams = not Chams
		warn("ScapAssist: Chams set to "..tostring(Chams))
		if not Chams then
			for _,v in pairs(camera:GetChildren()) do
				if v:IsA("BoxHandleAdornment") then
					v:Destroy()
				end
			end
		end
	end
end)

mouse.Button2Down:connect(function()
	Aiming = true
end)

mouse.Button2Up:connect(function()
	Aiming = false
end)

function CheckVisibility(player)
	local Hit = game.Workspace:FindPartOnRayWithIgnoreList(Ray.new(lpc.HumanoidRootPart.Position, (player[AimingFor].Position - lpc.HumanoidRootPart.Position).unit * 500), {camera, lpc}, false, true)		
	if tostring(Hit) == tostring(AimingFor) then
		return true
	end
	return false
end

function CreateChams()
	for _,v in pairs(camera:GetChildren()) do
		if v:IsA("BoxHandleAdornment") then
			v:Destroy()
		end
	end
	for _,v in pairs(game.Players:GetChildren()) do
		if v ~= lp then
			for _,c in pairs(v.Character:GetChildren()) do
				if c:IsA("BasePart") then
					local Cham = Instance.new("BoxHandleAdornment")
					if not FreeForAll then
						if v.TeamColor == lp.TeamColor and CheckVisibility(v.Character) then
							Cham.Color3 = Color3.new(0/255, 255/255, 0/255)
						elseif v.TeamColor == lp.TeamColor and not CheckVisibility(v.Character) then
							Cham.Color3 = Color3.new(255/255, 255/255, 0/255)
						elseif v.TeamColor ~= lp.TeamColor and CheckVisibility(v.Character) then
							Cham.Color3  = Color3.new(255/255, 0/255, 0/255)
						elseif v.TeamColor ~= lp.TeamColor and not CheckVisibility(v.Character) then
							Cham.Color3 = Color3.new(255/255, 170/255, 0/255)
						end
					else
						if CheckVisibility(v.Character) then
							Cham.Color3  = Color3.new(255/255, 0/255, 0/255)
						else
							Cham.Color3 = Color3.new(255/255, 170/255, 0/255)
						end
					end
					Cham.Adornee = c
					Cham.Size = c.Size+Vector3.new(0.01, 0.01, 0.01)
					Cham.AlwaysOnTop = true
					Cham.ZIndex = 1
					Cham.Parent = camera
				end
			end
		end
	end
end

game:GetService("RunService").RenderStepped:connect(function()
	if Aiming and Enabled then
		for _,v in pairs(game.Players:GetChildren()) do
			if FreeForAll then
				if v ~= lp then
					if (lpc.HumanoidRootPart.Position-v.Character.HumanoidRootPart.Position).magnitude < Distance then
						if not IgnoreWalls then
							if CheckVisibility(v.Character) then
								Distance = (lpc.HumanoidRootPart.Position-v.Character.HumanoidRootPart.Position).magnitude
								AimingAt = v.Character
							end
						else
							Distance = (lpc.HumanoidRootPart.Position-v.Character.HumanoidRootPart.Position).magnitude
							AimingAt = v.Character
						end
					end
				end
			else
				if v ~= lp and v.TeamColor ~= lp.TeamColor then
					if (lpc.HumanoidRootPart.Position-v.Character.HumanoidRootPart.Position).magnitude < Distance then
						if not IgnoreWalls then
							if CheckVisibility(v.Character) then
								Distance = (lpc.HumanoidRootPart.Position-v.Character.HumanoidRootPart.Position).magnitude
								AimingAt = v.Character
							end
						else
							Distance = (lpc.HumanoidRootPart.Position-v.Character.HumanoidRootPart.Position).magnitude
							AimingAt = v.Character
						end
					end
				end
			end
		end
		if AimingAt then
			if PointToAiming then
				local Hit, Pos = game.Workspace:FindPartOnRayWithIgnoreList(Ray.new(lpc.HumanoidRootPart.Position, (AimingAt[AimingFor].Position - lpc.HumanoidRootPart.Position).unit * 500) ,{camera, lpc}, false, true)					
				local distance = (lpc.HumanoidRootPart.Position - Pos).magnitude
				Render.Size = Vector3.new(0.3, 0.3, distance)
				Render.CFrame = CFrame.new(lpc.HumanoidRootPart.Position, Pos) * CFrame.new(0, 0, -distance / 2)
				Render.Transparency = 0			
			elseif not PointToAiming then
				Render.Transparency = 1
			end
			if not IgnoreWalls then
				if CheckVisibility(AimingAt) then
					Distance = (lpc.HumanoidRootPart.Position-AimingAt.HumanoidRootPart.Position).magnitude
					camera.CFrame = CFrame.new(camera.Focus.p, AimingAt[AimingFor].Position) * CFrame.new(0, 0, 0.5)
				else
					Distance = 21e8
					AimingAt = nil
				end
			else
				Distance = (lpc.HumanoidRootPart.Position-AimingAt.HumanoidRootPart.Position).magnitude
				camera.CFrame = CFrame.new(camera.Focus.p, AimingAt[AimingFor].Position) * CFrame.new(0, 0, 0.5)
			end
		end
	else
		Render.Transparency = 1
	end
end)

while wait(0.2) do --Prevent Chams from lagging on a RenderStepped loop.
	if Chams then
		CreateChams()
	end
end