--Thanks To HessaFTW And His Slave BlueHunter
--Hessa Is the one that made this compalation
--BlueHunter was the test subject
--Have eny scripts that arent in here send them to HessaFTW and he will test and put in for next update

    local box = Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui)
	local textbox = Instance.new("TextBox", box)
	local base = Instance.new("BillboardGui", game.Workspace)
	local send = Instance.new("TextButton", box)

	--TextButton stuff
	local function sendmessage()
	local base2 = Instance.new("BillboardGui", game.Workspace)
	local name = Instance.new("TextLabel", base2)
	name.Size = UDim2.new(1,0,0.5,0)
    name.BackgroundTransparency = 1
    name.Position = UDim2.new(0,0,0,-100)
    name.Text = textbox.Text
    name.TextScaled = true
	name.TextWrapped = false
    name.TextXAlignment = "Center"
    name.TextYAlignment = "Top"
	name.Font = "SourceSansBold"
	name.TextColor3 = Color3.new(255,255,255)
	name.FontSize = "Size24"
	name.TextStrokeTransparency = "0.9"
	base2.AlwaysOnTop = true
    base2.Enabled = true
    base2.Size = UDim2.new(4.5,0,6,0)
    base2.Name = "chat"
    base2.Adornee = game.Players.LocalPlayer.Character.Torso
    base2.StudsOffset = Vector3.new(0, -0.6, 0)
			wait(4)
		game.Workspace.chat:Remove()
	end
	
	--SendButton
	send.MouseButton1Click:connect(function()
		sendmessage()
	end)
	send.Text = "Send"
	send.Position = UDim2.new(0,40,0,400)	
	send.Size = UDim2.new(0,200,0,40)
	send.Style = "RobloxRoundDropdownButton"
	send.Draggable = true
	--TextBox stuff
	textbox.Position = UDim2.new(0,40,0,450)
	textbox.Size = UDim2.new(0.4,500,0,30)
	textbox.BackgroundTransparency = 0.1
	textbox.Text = "Enter Text Here, then click send!"

    warn"Loaded!"
    print"Created by FileExplorer/Kid Atlaas"

--Credditz to FileExplorer/Kid Atlaas
--Message to all
--Dont edit unless u know what ur doing