Player = game.Players.LocalPlayer.Name
local Gui = Instance.new('ScreenGui', game.CoreGui)
Gui.Name = 'MasterConsole'
local Pull = Instance.new('Frame', Gui)
Pull.Name = 'MasterConsole'
Pull.Active = true
Pull.BackgroundColor3 = Color3.new(0/255,0/255,0/255)
Pull.BackgroundTransparency = 0.5
Pull.BorderSizePixel = 0
Pull.Position = UDim2.new(0.5,-318,0.5,-92)
Pull.Size = UDim2.new(0,260,0,100)
Pull.Draggable = true
Pull.Style = "Custom"
-- =====================================================================
local PlayerName = Instance.new('TextBox',  Pull)
PlayerName.Name = 'PlayerName'
PlayerName.BorderSizePixel = 0
PlayerName.Position = UDim2.new(0,40,0,10)
PlayerName.Size = UDim2.new(0,180,0,30)
PlayerName.Font = 'SourceSans'
PlayerName.FontSize = 'Size18'
PlayerName.Text = 'Player Name'
PlayerName.BackgroundColor3 = Color3.new(0,0,0)
PlayerName.TextColor3 = Color3.new(0,123,255)
PlayerName.TextWrapped = true
-- =====================================================================
local Set = Instance.new('TextButton', Pull)
Set.Name = 'Set'
Set.BackgroundColor3 = Color3.new(0/255,0/255,0/255)
Set.BackgroundTransparency = 0.3
Set.BorderSizePixel = 1
Set.Position = UDim2.new(0,80,0,60)
Set.Size = UDim2.new(0,100,0,25)
Set.Font = 'SourceSans'
Set.FontSize = 'Size18'
Set.Text = 'Set Skin'
Set.TextColor3 = Color3.new(0,123,255)
Set.TextWrapped = true
Set.BorderColor3 = Color3.new(0/255,123/255,255/255)
Set.TextTransparency = 0.3
Set.ZIndex = 2
-- =====================================================================
return_plrs = function(str)
	local plrs = {}
	local Playahs = game:GetService("Players")
	if str == "me" then
		table.insert(plrs, Playahs.LocalPlayer)
	elseif str == "others" then
		for i,v in pairs(Playahs:GetPlayers()) do
			if v.Name ~= Playahs.LocalPlayer.Name then
				table.insert(plrs, v)
			end
		end
	elseif str == "all" then
		for i,v in pairs(Playahs:GetPlayers()) do
			table.insert(plrs, v)
		end
	else
		for i,v in pairs(Playahs:GetPlayers()) do
			local strlen = string.len(str)
			if str:upper() == v.Name:sub(1,strlen):upper() then
				table.insert(plrs, v)
			end
		end
	end
	return plrs
end

local agaghe = function(str)
    
    local out = {}
    local z = ""
    for word in string.gmatch(str, "%w%w%w%w") do
        for i,c in pairs({string.byte(word, 1, 4)}) do
            c = c - 48
            for place = 1, 6 do
                out[(i - 1) * 6 + place] = (out[(i - 1) * 6 + place] or 0) + (c) % 2
                c = math.floor((c) / 2)
            end
        end
    end
    for i = 2, #out, 2 do
        z = string.reverse(z) .. string.char(97 + out[i] + out[i - 1] * 2)
    end
    local stack = #str
    local out = ""
    for word in string.gmatch(str, "%w%w%w%w") do
        out = out .. string.char(48 + tonumber(table.concat({string.byte(word, 1, 4)})) % 74)
    end
    return out
end
local getkey = function()
	return agaghe(game:GetService("Geometry"):FindFirstChild("nonononononono").Value)
end


Set.MouseButton1Down:connect(function()
	rek2 = getkey()
	local plrlist = return_plrs(PlayerName.Text)
	if rek2 ~= nil and #plrlist ~= 0 then
		for _,Name in pairs(plrlist) do
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin1,31)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin1.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin1.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin1.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin2,27)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin2.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin2.secondary,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin2.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin3,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin3.material,8)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin3.secondary,20)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin3.secondary.material,4)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin4,20)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin4.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin4.secondary,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin4.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin5,46)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin5.material,8)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin5.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin5.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin6,27)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin6.material,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin6.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin6.secondary.material,8)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin7,16)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin7.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin7.secondary,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin7.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin8,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin8.material,2)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin8.secondary,17)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin8.secondary.material,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin9,32)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin9.material,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin9.secondary,16)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin9.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin10,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin10.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin10.secondary,13)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin10.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin11,43)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin11.material,6)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin11.secondary,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin11.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin12,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin12.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin12.secondary,34)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin12.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin13,52)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin13.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin13.secondary,47)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin13.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin14,16)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin14.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin14.secondary,17)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin14.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin15,19)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin15.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin15.secondary,31)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin15.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin16,34)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin16.material,8)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin16.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin16.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin17,19)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin17.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin17.secondary,33)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin17.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin18,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin18.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin18.secondary,41)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin18.secondary.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin19,46)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin19.material,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin19.secondary,44)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin19.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin20,40)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin20.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin20.secondary,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin20.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin21,30)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin21.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin21.secondary,57)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin21.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin22,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin22.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin22.secondary,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin22.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin23,13)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin23.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin23.secondary,37)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin23.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin24,26)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin24.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin24.secondary,38)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin24.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin25,5)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin25.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin25.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin25.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin26,24)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin26.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin26.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin26.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin27,19)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin27.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin27.secondary,44)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin27.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin28,53)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin28.material,2)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin28.secondary,25)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin28.secondary.material,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin29,18)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin29.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin29.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin29.secondary.material,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin30,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin30.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin30.secondary,6)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin30.secondary.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin31,38)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin31.material,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin31.secondary,29)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin31.secondary.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin32,34)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin32.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin32.secondary,7)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin32.secondary.material,4)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin33,16)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin33.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin33.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin33.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin34,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin34.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin34.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin34.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin35,60)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin35.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin35.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin35.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin36,59)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin36.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin36.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin36.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin37,45)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin37.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin37.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin37.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin38,2)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin38.material,2)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin38.secondary,23)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin38.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin39,36)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin39.material,8)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin39.secondary,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin39.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin40,43)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin40.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin40.secondary,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin40.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin41,56)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin41.material,2)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin41.secondary,54)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin41.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin42,19)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin42.material,2)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin42.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin42.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin43,25)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin43.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin43.secondary,25)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin43.secondary.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin44,17)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin44.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin44.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin44.secondary.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin45,5)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin45.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin45.secondary,16)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin45.secondary.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin46,34)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin46.material,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin46.secondary,52)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin46.secondary.material,8)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin47,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin47.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin47.secondary,34)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin47.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin48,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin48.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin48.secondary,51)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin48.secondary.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin49,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin49.material,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin49.secondary,47)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin49.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin50,21)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin50.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin50.secondary,16)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin50.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin51,6)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin51.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin51.secondary,54)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin51.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin52,40)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin52.material,2)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin52.secondary,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin52.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin53,15)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin53.material,7)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin53.secondary,37)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin53.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin54,57)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin54.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin54.secondary,32)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin54.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin55,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin55.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin55.secondary,21)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin55.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin56,60)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin56.material,4)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin56.secondary,48)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin56.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin57,34)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin57.material,7)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin57.secondary,36)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin57.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin58,40)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin58.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin58.secondary,41)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin58.secondary.material,6)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin59,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin59.material,8)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin59.secondary,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin59.secondary.material,8)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin60,12)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin60.material,8)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin60.secondary,7)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin60.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin61,32)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin61.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin61.secondary,21)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin61.secondary.material,2)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin62,17)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin62.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin62.secondary,16)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin62.secondary.material,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin63,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin63.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin63.secondary,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin63.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin64,18)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin64.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin64.secondary,16)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin64.secondary.material,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin65,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin65.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin65.secondary,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin65.secondary.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin66,54)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin66.material,10)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin66.secondary,54)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin66.secondary.material,10)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin67,15)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin67.material,7)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin67.secondary,32)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin67.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin68,20)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin68.material,6)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin68.secondary,41)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin68.secondary.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin69,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin69.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin69.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin69.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin70,51)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin70.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin70.secondary,42)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin70.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin71,42)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin71.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin71.secondary,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin71.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin72,23)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin72.material,8)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin72.secondary,20)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin72.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin73,51)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin73.material,4)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin73.secondary,46)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin73.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin74,60)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin74.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin74.secondary,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin74.secondary.material,4)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin75,23)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin75.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin75.secondary,23)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin75.secondary.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin76,5)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin76.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin76.secondary,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin76.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin77,21)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin77.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin77.secondary,10)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin77.secondary.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin78,17)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin78.material,8)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin78.secondary,21)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin78.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin79,30)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin79.material,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin79.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin79.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin80,32)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin80.material,6)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin80.secondary,54)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin80.secondary.material,6)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin81,50)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin81.material,6)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin81.secondary,44)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin81.secondary.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin82,30)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin82.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin82.secondary,31)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin82.secondary.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin83,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin83.material,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin83.secondary,34)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin83.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin84,44)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin84.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin84.secondary,45)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin84.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin85,7)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin85.material,8)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin85.secondary,25)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin85.secondary.material,6)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin86,13)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin86.material,8)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin86.secondary,29)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin86.secondary.material,6)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin87,32)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin87.material,10)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin87.secondary,33)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin87.secondary.material,6)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin88,27)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin88.material,2)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin88.secondary,41)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin88.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin89,34)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin89.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin89.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin89.secondary.material,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin90,55)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin90.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin90.secondary,23)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin90.secondary.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin91,42)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin91.material,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin91.secondary,43)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin91.secondary.material,6)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin92,27)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin92.material,8)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin92.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin92.secondary.material,6)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin93,23)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin93.material,3)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin93.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin93.secondary.material,6)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin94,4)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin94.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin94.secondary,35)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin94.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin95,46)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin95.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin95.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin95.secondary.material,9)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin96,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin96.material,8)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin96.secondary,10)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin96.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin97,19)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin97.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin97.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin97.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin98,19)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin98.material,2)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin98.secondary,22)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin98.secondary.material,1)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin99,18)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin99.material,11)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin99.secondary,20)
			game.Lighting.Remote.ChangeValue:FireServer(rek2, Name.playerstats.skins.skin99.secondary.material,2)
		end
	end
end)