PRIMARIES ("Item")

1001 - Mosin-Nagant
1002 - Double-Barrel Shotgun
1003 - AK-47
1004 - M4A1
1005 - Mk 48
1006 - M1 Garand
1010 - Maverick 88
1011 - M870
1012 - MP5
1015 - Lee-Enfield
1016 - M14
1017 - Fedorov
1018 - SKS
1019 - PPSh-41
1021 - Patriot
1022 - SCAR-L
1023 - G36K
1024 - M249
1025 - Auto-5
1026 - PP-19
1027 - M1014
1028 - M3 Grease Gun
1029 - FAL
1030 - G3
1031 - Mk 17
1032 - HK 21
1033 - HK-417
1034 - RPK
1035 - AK-12
1036 - OTs-14
1037 - AK-104
1038 - AKM
1039 - AK-74
1040 - AN-94
1041 - AKs-74u

SECONDARIES ("Item")

2002 - M1911
2003 - Makarov
2004 - M9
2005 - Tec-9
2006 - Model 625
2007 - USP 45
2008 - CZ-75
2011 - G18
2013 - Model 459
2014 - CBJ-MS
2015 - Uzi
2016 - M93R
2017 - G37
2018 - Mk 23

AMMO ("Item")

15 - (M1911)
16 - (Makarov)
17 - (Mosin-Nagant)
18 - (Double-Barrel Shotgun)
23 - (Mk 48)
24 - (M1 Garand)
25 - (Model 625)
26 - (USP 45, G37, Mk 23)
27 - (Maverick 88, Auto-5)
28 - (M870, M1014)
29 - (MP5)
40 - (CZ-75)
42 - (Lee-Enfield)
44 - (Fedorov)
45 - (SKS)
46 - (PPSh-41)
48 - (AK-47, AK-12, AK-104, AKM, RPK, OTs-14) 30 ROUNDS
49 - (AK-47, AK-12, AK-104, AKM, RPK, OTs-14) 40 ROUNDS
50 - (AK-47, AK-12, AK-104, AKM, RPK, OTs-14) 75 ROUNDS
51 - (M4A1, G36K, SCAR-L, Patriot) 30 ROUNDS
52 - (M4A1, G36K, SCAR-L, Patriot) 50 ROUNDS
53 - (M4A1, G36K, SCAR-L, Patriot) 100 ROUNDS
54 - (M9, M93R, G18) 17 ROUNDS
55 - (M9, M93R, G18) 32 ROUNDS
56 - (Tec-9, Uzi, CBJ-MS) 20 ROUNDS
57 - (Tec-9, Uzi, CBJ-MS) 32 ROUNDS
58 - (PP-19)
59 - (Model 459)
60 - (M3 Grease Gun)
61 - (M249)
62 - (M14, HK 21, G3, HK-417, FAL, Mk 17) 20 ROUNDS
63 - (M14, HK 21, G3, HK-417, FAL, Mk 17) 30 ROUNDS
64 - (M14, HK 21, G3, HK-417, FAL, Mk 17) 50 ROUNDS
65 - (AK-74, AKs-74u, AN-94) 30 ROUNDS
66 - (AK-74, AKs-74u, AN-94) 45 ROUNDS
67 - (AK-74, AKs-74u, AN-94) 75 ROUNDS


MEELEES ("Item")

3011 - Hatchet
3012 - Crowbar
3013 - Combat Knife
3014 - Sabre

UTILITIES ("Item")

3001 - Watch
3002 - Compass
3003 - Map
3004 - Entrencher
3005 - Matches
3006 - GPS
3007 - Binoculars
3008 - Old Flashlight
3009 - Survival Flashlight
3010 - Military Flashlight
3015 - Omni-Light
3016 - Vehicle Jack
3020 - Red Chemlight
3021 - Green Chemlight
3022 - Blue Chemlight
3024 - iPod

ATTACHMENTS ("Item")

9001 - CCO Sight
9002 - Holo Sight
9003 - Reflex Sight
9004 - Kobra Sight
9005 - Foregrip
9006 - Laser
9007 - 9mm Suppressor
9008 - .45 Suppressor
9009 - 5.56 Suppressor
9010 - 7.62 Suppressor
9011 - 5.45 Suppressor
9012 - Flashlight
9013 - ACOG Sight
9014 - SUSAT Sight

FOOD ("Item")

3 - Beans
4 - Tuna
5 - Pasta
6 - Spam 
10 - MRE
203 - Cheez-Its
204 - Pringles
210 - Beef Jerky
211 - Chocolate Bar
212 - Twinkies
214 - Veggies
215 - Tomato Soup
216 - Chicken Soup
217 - Beef Stew
220 - Raw Meat
221 - Cooked Meat

DRINKS ("Item")

7 - Pepsi
8 - Coke
9 - Dr Pepper
201 - Orange Crush
202 - Mountain Dew
205 - Sprite
206 - Lemonade
207 - Barq's
208 - Moxie
209 - Aquafina

MEDICAL ("Item")

11 - Bloodbag
12 - Painkillers

VEHICLE ("Item")

180 - Wheel
181 - Engine
182 - Fuel Tank
183 - Scrap Metal
184 - Windscreen Glass
185 - Filled Jerry Can
186 - Empty Jerry Can

BUILDING ("Item")

31 - Wooden Slabs
32 - Bricks
34 - Timber
35 - Stone Walls
36 - Wooden Planks
37 - Floodlight

SHIRTS ("Item")

5001 - Civilian Top
5002 - Padded Top
5003 - Rambo Top
5004 - Desert Camo Top
5005 - Urban Camo Top
5006 - Jungle Camo Top
5007 - Woodland Camo Top
5008 - Snow Camo Top
5009 - Special Forces Uniform Top
5010 - Gusmanak's Armor Top
5011 - ZolarKeth's Armor Top
5012 - Shenanigans Armor Top
5013 - Trinity Mercenary Red Top
5014 - Trinity Mercenary Blue Top
5015 - Trinity Guard Top

Pants ("Item")

6001 - Civilian Pants
6002 - Padded Pants
6003 - Rambo Pants
6004 - Desert Camo Pants
6005 - Urban Camo Pants
6006 - Jungle Camo Pants
6007 - Woodland Camo Pants
6008 - Snow Camo Pants
6009 - Special Forces Uniform Pants
6010 - Gusmanak's Armor Pants
6011 - ZolarKeth's Armor Pants
6012 - Shenanigans Armor Pants
6013 - Trinity Mercenary Red Pants
6014 - Trinity Mercenary Blue Pants
6015 - Trinity Guard Pants

OTHER ("Item")

250 - Firewood
251 - Road Flare


BACKPACKS ("Backpack")

1 - Tan Fanny Pack
2 - White Fanny Pack
3 - Blue Fanny Pack
4 - Purple Fanny Pack
5 - Orange Hiking Pack
6 - White Hiking Pack
7 - Blue Hiking Pack
8 - Brown Hiking Pack
9 - Tan Survival Pack
10 - Gray Survival Pack
11 - Green Survival Pack
12 - Brown Survival Pack
13 - Light Green Military Pack
14 - Green Military Pack
15 - Gray Military Pack
16 - Black Military Pack
17 - Teal Military Pack