  local LocalPlayer = game:GetService("Players").LocalPlayer
local Character = LocalPlayer.Character
local Position = Vector3.new(0,100,0)

crashProtect(function()
local Ball1 = Instance.new("Part", Character)
Ball1.Size = Vector3.new(1.3,1.3,1.3)
Ball1.Shape = "Ball"
Ball1.BrickColor = BrickColor.new("Pastel brown")
Ball1.TopSurface = "Smooth"
Ball1.BottomSurface = "Smooth"
Ball1.FormFactor = 'Custom'
Ball1.Position = Position + Vector3.new(0,10,0)

local Ball1Weld = Instance.new("Weld", Character.Torso)
Ball1Weld.Part0 = Character.Torso
Ball1Weld.Part1 = Ball1
Ball1Weld.C1 = CFrame.new(.5,-.3,.4)

local Ball2 = Instance.new("Part", Character)
Ball2.Size = Vector3.new(1.3,1.3,1.3)
Ball2.Shape = "Ball"
Ball2.BrickColor = BrickColor.new("Pastel brown")
Ball2.TopSurface = "Smooth"
Ball2.BottomSurface = "Smooth"
Ball2.FormFactor = 'Custom'
Ball2.Position = Position + Vector3.new(0,10,0)

local Ball2Weld = Instance.new("Weld", Character.Torso)
Ball2Weld.Part0 = Character.Torso
Ball2Weld.Part1 = Ball2
Ball2Weld.C1 = CFrame.new(-.5,-.3,.4)

local Ball3 = Instance.new("Part", Character)
Ball3.Size = Vector3.new(.4,.4,.4)
Ball3.Shape = "Ball"
Ball3.BrickColor = BrickColor.new("Brown")
Ball3.TopSurface = "Smooth"
Ball3.BottomSurface = "Smooth"
Ball3.FormFactor = 'Custom'
Ball3.Position = Position + Vector3.new(0,10,0)

local Ball3Weld = Instance.new("Weld", Character.Torso)
Ball3Weld.Part0 = Character.Torso
Ball3Weld.Part1 = Ball3
Ball3Weld.C1 = CFrame.new(-.5,-.3,.9)

local Ball4 = Instance.new("Part", Character)
Ball4.Size = Vector3.new(.4,.4,.4)
Ball4.Shape = "Ball"

Ball4.BrickColor = BrickColor.new("Brown")
Ball4.TopSurface = "Smooth"
Ball4.BottomSurface = "Smooth"
Ball4.FormFactor = 'Custom'
Ball4.Position = Position + Vector3.new(0,10,0)

local Ball4Weld = Instance.new("Weld", Character.Torso)
Ball4Weld.Part0 = Character.Torso
Ball4Weld.Part1 = Ball4
Ball4Weld.C1 = CFrame.new(.5,-.3,.9)

local Ball5 = Instance.new("Part", Character)
Ball5.Size = Vector3.new(1.2,1.2,1.2)
Ball5.Shape = "Ball"
Ball5.BrickColor = BrickColor.new("Pastel brown")
Ball5.TopSurface = "Smooth"
Ball5.BottomSurface = "Smooth"
Ball5.FormFactor = 'Custom'
Ball5.Position = Position + Vector3.new(0,10,0)

local Ball5Weld = Instance.new("Weld", Character.Torso)
Ball5Weld.Part0 = Character.Torso
Ball5Weld.Part1 = Ball5
Ball5Weld.C1 = CFrame.new(-.5,.9,-.4)

local Ball6 = Instance.new("Part", Character)
Ball6.Size = Vector3.new(1.2,1.2,1.2)
Ball6.Shape = "Ball"
Ball6.BrickColor = BrickColor.new("Pastel brown")
Ball6.TopSurface = "Smooth"
Ball6.BottomSurface = "Smooth"
Ball6.FormFactor = 'Custom'
Ball6.Position = Position + Vector3.new(0,10,0)

local Ball6Weld = Instance.new("Weld", Character.Torso)
Ball6Weld.Part0 = Character.Torso
Ball6Weld.Part1 = Ball6
Ball6Weld.C1 = CFrame.new(.5,.9,-.4)
end)
  