print("BCDAdmin has been loaded!")
print("Created by GtaMasterYT and the Raindrop Scripting Community.")
print("Credit to 3dsboy08 for the base admin.")
print("Lots of credit to DragonRamer for helping with some commands.")
print("Thanks for using BCDAdmin.")

function UserAdminGUI(p)
    local guigroup=Instance.new("BillboardGui")
    guigroup.Parent= p.Character.Head
    guigroup.Adornee= p.Character.Head
    guigroup.Size=UDim2.new(4,0,2,0)
    guigroup.StudsOffset=Vector3.new(0,2,0)
    local textgroup=Instance.new("TextLabel")
    textgroup.Size=UDim2.new(1,0,1,0)
    textgroup.BackgroundTransparency = 1
    textgroup.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    textgroup.TextStrokeTransparency = 0
    textgroup.TextTransparency = 0
    textgroup.Font = "SourceSansLight"
    textgroup.FontSize = "Size24"
    textgroup.Text = "BCDAdmin // You are now admin! The prefix is: /"
    textgroup.Parent=guigroup
    wait(5)
    guigroup:Destroy()
    UserAdminGUI2()
end

function UserAdminGUI2(p)
    local guigroup=Instance.new("BillboardGui")
    guigroupp.Parent= p.Character.Head
    guigroupp.Adornee= p.Character.Head
    guigroupp.Size=UDim2.new(4,0,2,0)
    guigroupp.StudsOffset=Vector3.new(0,2,0)
    local textgroupp=Instance.new("TextLabel")
    textgroupp.Size=UDim2.new(1,0,1,0)
    textgroupp.BackgroundTransparency = 1
    textgroupp.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    textgroupp.TextStrokeTransparency = 0
    textgroupp.TextTransparency = 0
    textgroupp.Font = "SourceSansLight"
    textgroupp.FontSize = "Size24"
    textgroupp.Text = "BCDAdmin // How to commands: /ff me"
    textgroupp.Parent=guigroup
    wait(5)
    guigroupp:Destroy()

function cmds(p)
	local guigroup=Instance.new("BillboardGui")
    guigroup.Parent= p.Character.Head
    guigroup.Adornee= p.Character.Head
    guigroup.Size=UDim2.new(4,0,2,0)
    guigroup.StudsOffset=Vector3.new(0,2,0)
    local textgroup=Instance.new("TextLabel")
    textgroup.Size=UDim2.new(1,0,1,0)
    textgroup.BackgroundTransparency = 1
    textgroup.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    textgroup.TextStrokeTransparency = 0
    textgroup.TextTransparency = 0
    textgroup.Font = "SourceSansLight"
    textgroup.FontSize = "Size24"
    textgroup.Text = "Commands: kill, kick, statchange, and so on."
    textgroup.Parent=guigroup
    wait(12)
    guigroup:Destroy()
end


function credits(p)
	local guigroup=Instance.new("BillboardGui")
    guigroup.Parent= p.Character.Head
    guigroup.Adornee= p.Character.Head
    guigroup.Size=UDim2.new(4,0,2,0)
    guigroup.StudsOffset=Vector3.new(0,2,0)
    local textgroup=Instance.new("TextLabel")
    textgroup.Size=UDim2.new(1,0,1,0)
    textgroup.BackgroundTransparency = 1
    textgroup.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    textgroup.TextStrokeTransparency = 0
    textgroup.TextTransparency = 0
    textgroup.Font = "SourceSansLight"
    textgroup.FontSize = "Size24"
    textgroup.Text = "Credits to: GtaMasterYT, 3dsboy08, Jin, and joseph2235."
    textgroup.Parent=guigroup
    wait(12)
    guigroup:Destroy()
end


local Prefix = "/"
Raindrop:AddCommand("admin", 1, function(p)
    local Player = game:GetService("Players"):FindFirstChild(p)
    if Player then
        UserAdminGUI(Player)
        wait(5)
	UserAdminGUI2(Player)
        local PName = Player.Name
        Player.Chatted:connect(function(msg)
            if msg:sub(1,#Prefix) == Prefix then
                local msg_send = msg:sub(#Prefix+1)
                msg_send = string.gsub(msg_send, "me", PName)
                Raindrop:ExecuteCommand(msg_send)
            end
        end)
    end
end)

Raindrop:AddCommand("fogcolor", 3,function(r,g,b)
    local l = game:GetService"Lighting"
    l.FogColor = Color3.new(r/255,g/255,b/255)
end)

Raindrop:AddCommand("cmds", 1, function(p)
    local Player = game:GetService("Players"):FindFirstChild(p)
    if Player then
        cmds(Player)
        local PName = Player.Name
        Player.Chatted:connect(function(msg)
            if msg:sub(1,#Prefix) == Prefix then
                local msg_send = msg:sub(#Prefix+1)
                msg_send = string.gsub(msg_send, "me", PName)
                Raindrop:ExecuteCommand(msg_send)
            end
        end)
    end
end)

Raindrop:AddCommand("time", 1,function(newtime)
    local l = game:GetService"Lighting"
    l.TimeOfDay = newtime
end)

Raindrop:AddCommand("music", 1,function(id)
    local s = Instance.new("Sound", workspace)
    s.Looped = true
    s.SoundId = "rbxassetid://"..id
    s.Volume = 1
    s:Play()
end)

Raindrop:AddCommand("music", 1,function(id)
    local s = Instance.new("Sound", workspace)
    s.Looped = true
    s.SoundId = "rbxassetid://"..id
    s.Volume = 1
    s:Play()
end)

Raindrop:AddCommand("kick", 1,function(who)
    local Ply = Raindrop:FindPlayers(who)
    for i,v in next, Ply do
        v:Destroy()
    end
end)

Raindrop:AddCommand("jump", 1,function(who)
    for i,v in pairs(Raindrop:FindPlayers(who)) do
        if v.Character then
            v.Character.Humanoid.Jump = true
        end
    end
end)

Raindrop:AddCommand("sit", 1,function(who)
    for i,v in pairs(Raindrop:FindPlayers(who)) do
        if v.Character then
            v.Character.Humanoid.Sit = true
        end
    end
end)

Raindrop:AddCommand("credits", 1, function(p)
    local Player = game:GetService("Players"):FindFirstChild(p)
    if Player then
        credits(Player)
        local PName = Player.Name
        Player.Chatted:connect(function(msg)
            if msg:sub(1,#Prefix) == Prefix then
                local msg_send = msg:sub(#Prefix+1)
                msg_send = string.gsub(msg_send, "me", PName)
                Raindrop:ExecuteCommand(msg_send)
            end
        end)
    end
end)

Raindrop:AddCommand("kill", 1, function(who)
    local Ply = Raindrop:FindPlayers(who)
    for i,v in next, Ply do
        if v.Character then
            v.Character:BreakJoints()
        end
    end
end)
 
Raindrop:AddCommand("ff", 1,function(who)
    local Ply = Raindrop:FindPlayers(who)
    for i,v in next, Ply do
        if v.Character then
            Instance.new("ForceField", v.Character)
        end
    end
end)
 
Raindrop:AddCommand("noff", 1,function(who)
    local Ply = Raindrop:FindPlayers(who)
    for i,v in next, Ply do
        if v.Character then
            local t = v.Character:FindFirstChild"ForceField"
            if t then t:Destroy() end
        end
    end
end)
 
Raindrop:AddCommand("fire", 1,function(who)
    local Ply = Raindrop:FindPlayers(who)
    for i,v in next, Ply do
        if v.Character then
            Instance.new("Fire", v.Character.HumanoidRootPart)
        end
    end
end)
 
Raindrop:AddCommand("nofire", 1,function(who)
    local Ply = Raindrop:FindPlayers(who)
    for i,v in next, Ply do
        if v.Character then
            local t = v.Character.HumanoidRootPart:FindFirstChild"Fire"
            if t then t:Destroy() end
        end
    end
end)
 
Raindrop:AddCommand("smoke", 1,function(who)
    local Ply = Raindrop:FindPlayers(who)
    for i,v in next, Ply do
        if v.Character then
            Instance.new("Smoke", v.Character.HumanoidRootPart)
        end
    end
end)
 
Raindrop:AddCommand("nosmoke", 1,function(who)
    local Ply = Raindrop:FindPlayers(who)
    for i,v in next, Ply do
        if v.Character then
            local t = v.Character.HumanoidRootPart:FindFirstChild"Smoke"
            if t then t:Destroy() end
        end
    end
end)
 
Raindrop:AddCommand("sparkles", 1,function(who)
    local Ply = Raindrop:FindPlayers(who)
    for i,v in next, Ply do
        if v.Character then
            Instance.new("Sparkles", v.Character.HumanoidRootPart)
        end
    end
end)
 
Raindrop:AddCommand("nosparkles", 1,function(who)
    local Ply = Raindrop:FindPlayers(who)
    for i,v in next, Ply do
        if v.Character then
            local t = v.Character.HumanoidRootPart:FindFirstChild"Sparkles"
            if t then t:Destroy() end
        end
    end
end)

Raindrop:AddCommand("duck", 1,function(who)
local Ply = Raindrop:FindPlayers(who)
local pchar = Ply.Character
local duck = Instance.new("SpecialMesh", pchar.Torso)
    duck.MeshType = "FileMesh"
    duck.MeshId = "http://www.roblox.com/asset/?id=9419831"
    duck.TextureId = "http://www.roblox.com/asset/?id=9419827"
    duck.Scale = Vector3.new(5, 5, 5)
        pchar.Head.Transparency = 1
        pchar["Left Arm"].Transparency = 1
        pchar["Right Arm"].Transparency = 1
        pchar["Left Leg"].Transparency = 1
        pchar["Right Leg"].Transparency = 1
        pchar.Head.face.Transparency = 1
for i,v in next, pchar:GetChildren() do
    if v.ClassName == 'Hat' and 'Face' then v:remove()
end
end
end)

Raindrop:AddCommand("suicide", 1, function(p)
    local Player = game:GetService("Players"):FindFirstChild(p)
    if Player then
	local vv = Instance.new("Fire", player.Character.Torso)
        player.Character:BreakJoints()
        local PName = Player.Name
        Player.Chatted:connect(function(msg)
            if msg:sub(1,#Prefix) == Prefix then
                local msg_send = msg:sub(#Prefix+1)
                msg_send = string.gsub(msg_send, "me", PName)
                Raindrop:ExecuteCommand(msg_send)
            end
        end)
    end
end)



Raindrop:AddCommand("statchange", 3, function(Player, Stat, Value)
    local Plr = Raindrop:FindPlayers(Player)
    for i,v in next, Plr do
        if v.leaderstats:FindFirstChild(Stat) then
            v.leaderstats[Stat].Value = Value
        end
    end
end)
Raindrop:AddCommand("esp",0,function()    
for i,v in pairs(game.Players:GetChildren()) do
        if v ~= game.Players.LocalPlayer.Character.Torso then    

    local base = Instance.new("BillboardGui", workspace.Camera)
    local esP = Instance.new("Frame", base)
-- Billboard
    base.AlwaysOnTop = true
    base.Enabled = true
    base.Size = UDim2.new(4.5,0,6,0)
    base.Name = "ESP"
    base.Adornee = v.Character.Torso
    base.StudsOffset = Vector3.new(0, -0.6, 0)
-- Frame
    esP.BackgroundColor3 = Color3.new(170, 255, 0)
    esP.BackgroundTransparency = 0.8
    esP.BorderColor3 = Color3.new(0,0,0)
    esP.BorderSizePixel = 1
    esP.Size = UDim2.new(1,0,1,0)
--Names
    local name = Instance.new("TextLabel",base)
    name.Size = UDim2.new(1,0,1,0)
    name.BackgroundTransparency = 1
    name.Position = UDim2.new(0,0,0,0)
    name.Text = v.Name
    name.TextScaled = true
        name.TextColor3 = Color3.new(255,255,255)
    name.TextXAlignment = "Center"
    name.TextYAlignment = "Top"
        name.Font = "Highway"
        name.Position = UDim2.new(0,0,0,-100)
end        
    end
print("ESP has been loaded!")
print("Credit to: Kid Atlaas/FileExplorer")
end)

Raindrop:AddCommand("reesp",0,function()
base:remove()
esP:remove()
Raindrop:ExecuteCommand(esp)
print("The ESP has been reattached")
end)