
-- Blamo Berb --

wait()
script.Parent = nil
LoudVolume = false
Submerged = false
Music = true
isTyping = false
script.Name = "Berb"
Player = game.Players.LocalPlayer
c = game.Players.LocalPlayer.Character
Head = c.Head
anim = c.Humanoid.Animator
c.Animate:remove()
Humanoid = c:findFirstChild("Humanoid")
Humanoid.Name = "Immortal"
rage = false
p = game.Players.LocalPlayer
Music = false
W = nil
local Effects = {}
attack = false
local attacking = false
vt = Vector3.new
bc = BrickColor.new
br = BrickColor.random
it = Instance.new
cf = CFrame.new
euler = CFrame.fromEulerAnglesXYZ
angles = CFrame.Angles
matr = math.random
mouse = Player:GetMouse()

  RSC0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
  RSC1 = CFrame.new(-0.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
  LSC0 = CFrame.new(-1, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  LSC1 = CFrame.new(0.5, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  RHC0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
  RHC1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
  LHC0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  LHC1 = CFrame.new(-0.5, 1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  NC0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
  NC1 = CFrame.new(0, -0.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
  RJC0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
  RJC1 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
  RS = c.Torso:FindFirstChild("Right Shoulder")
  LS = c.Torso:FindFirstChild("Left Shoulder")
  RH = c.Torso:FindFirstChild("Right Hip")
  LH = c.Torso:FindFirstChild("Left Hip")
  RJ = c.HumanoidRootPart:FindFirstChild("RootJoint")
  N = c.Torso:FindFirstChild("Neck")
  cf = CFrame.new
  ang = CFrame.Angles
  rd = math.rad
  rd2 = math.random

  function lerpz(joint, prop, cfrmz, alp)
    joint[prop] = joint[prop]:lerp(cfrmz, alp)
  end
  function resetlerp()
    RJ.C0 = RJC0
    RJ.C1 = RJC1
    N.C0 = NC0
    N.C1 = NC1
    RS.C0 = RSC0
    RS.C1 = RSC1
    LS.C0 = LSC0
    LS.C1 = LSC1
    RH.C0 = RHC0
    RH.C1 = RHC1
    LH.C0 = LHC0
	LH.C1 = LHC1
  end

function swait(num)
if num==0 or num==nil then
game:service'RunService'.Heartbeat:wait(0)
else
for i=0,num do
game:service'RunService'.Heartbeat:wait(0)
end
end
end

game:GetService('UserInputService').InputBegan:connect(function(InputObj)
if InputObj.KeyCode == Enum.KeyCode.Slash then
local finishEvent = nil
isTyping = true
finishEvent = game:GetService('UserInputService').InputBegan:connect(function(InputObj)
if InputObj.KeyCode == Enum.KeyCode.Return or InputObj.UserInputType == Enum.UserInputType.MouseButton1 then
isTyping = false
finishEvent:disconnect()
end
end)
end
end)

for i,v in pairs(c:children()) do
if v.ClassName == "Part" then
v.Transparency = 1
end
if v.ClassName == "Accessory" then
v:remove()
end
end

mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Model")
o2 = Instance.new("Model")
o3 = Instance.new("Part")
o4 = Instance.new("CylinderMesh")
o5 = Instance.new("Part")
o6 = Instance.new("CylinderMesh")
o7 = Instance.new("Part")
o8 = Instance.new("SpecialMesh")
o9 = Instance.new("Part")
o10 = Instance.new("SpecialMesh")
o11 = Instance.new("Weld")
o12 = Instance.new("Weld")
o13 = Instance.new("Weld")
o14 = Instance.new("Weld")
o15 = Instance.new("Weld")
o16 = Instance.new("Part")
o17 = Instance.new("CylinderMesh")
o18 = Instance.new("Part")
o19 = Instance.new("SpecialMesh")
o20 = Instance.new("Part")
o21 = Instance.new("Weld")
o22 = Instance.new("Weld")
o23 = Instance.new("Weld")
o24 = Instance.new("Part")
o25 = Instance.new("Weld")
o26 = Instance.new("Weld")
o27 = Instance.new("Weld")
o28 = Instance.new("Part")
o29 = Instance.new("Part")
o30 = Instance.new("Part")
o31 = Instance.new("Part")
o32 = Instance.new("Part")
o33 = Instance.new("Part")
o1.Name = "BlamoBerb"
o1.Parent = mas
o2.Parent = o1
o3.Name = "Mouth"
o3.Parent = o2
o3.Material = Enum.Material.SmoothPlastic
o3.BrickColor = BrickColor.new("Really black")
o3.Position = Vector3.new(41.2506142, 41.3160973, 30.5951977)
o3.Rotation = Vector3.new(-5, 0, -180)
o3.CanCollide = false
o3.Size = Vector3.new(1.50000012, 0.200000003, 1.5)
o3.CFrame = CFrame.new(41.2506142, 41.3160973, 30.5951977, -1, 0, 0, 0, -0.996188819, 0.0871554539, 0, 0.0871554464, 0.996188819)
o3.BottomSurface = Enum.SurfaceType.Smooth
o3.TopSurface = Enum.SurfaceType.Smooth
o3.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o3.Position = Vector3.new(41.2506142, 41.3160973, 30.5951977)
o3.Orientation = Vector3.new(-5, 0, 180)
o3.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o4.Parent = o3
o4.Scale = Vector3.new(1, 0.5, 1)
o4.Scale = Vector3.new(1, 0.5, 1)
o5.Name = "LeftEye"
o5.Parent = o2
o5.Material = Enum.Material.SmoothPlastic
o5.BrickColor = BrickColor.new("Institutional white")
o5.Position = Vector3.new(40.7347031, 41.5858727, 30.0870075)
o5.Rotation = Vector3.new(-76.9300003, 7.42999983, -150.850006)
o5.CanCollide = false
o5.Size = Vector3.new(0.523343444, 0.161028728, 0.523343384)
o5.CFrame = CFrame.new(40.7347031, 41.5858727, 30.0870075, -0.866031826, 0.482966542, 0.129353046, -6.39967693e-05, -0.258817375, 0.965920091, 0.499985963, 0.836509347, 0.224175021)
o5.BottomSurface = Enum.SurfaceType.Smooth
o5.TopSurface = Enum.SurfaceType.Smooth
o5.Color = Color3.new(0.972549, 0.972549, 0.972549)
o5.Position = Vector3.new(40.7347031, 41.5858727, 30.0870075)
o5.Orientation = Vector3.new(-75, 29.9899998, -179.990005)
o5.Color = Color3.new(0.972549, 0.972549, 0.972549)
o6.Parent = o5
o6.Scale = Vector3.new(1, 0.5, 1)
o6.Scale = Vector3.new(1, 0.5, 1)
o7.Name = "LeftEye"
o7.Parent = o2
o7.Material = Enum.Material.SmoothPlastic
o7.BrickColor = BrickColor.new("Really black")
o7.Position = Vector3.new(40.7249794, 41.5910759, 30.0701752)
o7.Rotation = Vector3.new(-76.9300003, 7.42999983, -150.850006)
o7.CanCollide = false
o7.Size = Vector3.new(0.475034833, 0.28180027, 0.475034803)
o7.CFrame = CFrame.new(40.7249794, 41.5910759, 30.0701752, -0.866031826, 0.482966542, 0.129353046, -6.39967693e-05, -0.258817375, 0.965920091, 0.499985963, 0.836509347, 0.224175021)
o7.BottomSurface = Enum.SurfaceType.Smooth
o7.TopSurface = Enum.SurfaceType.Smooth
o7.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o7.Position = Vector3.new(40.7249794, 41.5910759, 30.0701752)
o7.Orientation = Vector3.new(-75, 29.9899998, -179.990005)
o7.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o8.Parent = o7
o8.MeshType = Enum.MeshType.Sphere
o9.Name = "Body"
o9.Parent = o2
o9.Material = Enum.Material.SmoothPlastic
o9.BrickColor = BrickColor.new("Pastel violet")
o9.Position = Vector3.new(41.2507362, 41.315731, 30.9957008)
o9.Rotation = Vector3.new(0, 0, -90)
o9.CanCollide = true
o9.Shape = Enum.PartType.Ball
o9.Size = Vector3.new(2.20000005, 2.20000005, 2.20000005)
o9.CFrame = CFrame.new(41.2507362, 41.315731, 30.9957008, 0, 1, 0, -0.99999404, 0, 0, 0, 0, 0.99999404)
o9.BottomSurface = Enum.SurfaceType.Smooth
o9.TopSurface = Enum.SurfaceType.Smooth
o9.Color = Color3.new(0.694118, 0.654902, 1)
o9.Position = Vector3.new(41.2507362, 41.315731, 30.9957008)
o9.Orientation = Vector3.new(0, 0, -90)
o9.Color = Color3.new(0.694118, 0.654902, 1)
o10.Parent = o9
o10.MeshType = Enum.MeshType.Sphere
o11.Parent = o9
o11.C1 = CFrame.new(-0.000122070313, 0.0352706909, 0.398948669, 0, -1, 0, 0.99619478, 0, 0.087155968, -0.0871559754, 0, 0.99619478)
o11.Part0 = o9
o11.Part1 = o3
o12.Parent = o9
o12.C1 = CFrame.new(0.00745391846, 1.07928467, 0.00952148438, 6.39971477e-05, -0.866031826, 0.499988943, 0.258818924, 0.482966542, 0.836514354, -0.965925872, 0.129353046, 0.224176362)
o12.Part0 = o9
o12.Part1 = o5
o13.Parent = o9
o13.C1 = CFrame.new(0.00745010376, 1.0994072, 0.00952529907, 6.39971477e-05, -0.866031826, 0.499988943, 0.258818924, 0.482966542, 0.836514354, -0.965925872, 0.129353046, 0.224176362)
o13.Part0 = o9
o13.Part1 = o7
o14.Parent = o9
o14.C1 = CFrame.new(-0.075553894, 1.11166954, 0.012802124, 2.7999451e-05, -0.819151461, -0.573577344, 0.258819044, -0.554027259, 0.791243672, -0.965925932, -0.148474872, 0.211996466)
o14.Part0 = o9
o14.Part1 = o18
o15.Parent = o9
o15.C1 = CFrame.new(-0.075553894, 1.09154701, 0.0128059387, 2.7999451e-05, -0.819151461, -0.573577344, 0.258819044, -0.554027259, 0.791243672, -0.965925932, -0.148474872, 0.211996466)
o15.Part0 = o9
o15.Part1 = o16
o16.Name = "RightEye"
o16.Parent = o2
o16.Material = Enum.Material.SmoothPlastic
o16.BrickColor = BrickColor.new("Institutional white")
o16.Position = Vector3.new(41.7954941, 41.5858727, 30.0859756)
o16.Rotation = Vector3.new(-77.6200027, -8.53999996, 145.929993)
o16.CanCollide = false
o16.Size = Vector3.new(0.523343444, 0.161028728, 0.523343384)
o16.CFrame = CFrame.new(41.7954941, 41.5858727, 30.0859756, -0.819151461, -0.554027259, -0.148474872, -2.79992837e-05, -0.258817494, 0.96592015, -0.573573947, 0.791238964, 0.211995199)
o16.BottomSurface = Enum.SurfaceType.Smooth
o16.TopSurface = Enum.SurfaceType.Smooth
o16.Color = Color3.new(0.972549, 0.972549, 0.972549)
o16.Position = Vector3.new(41.7954941, 41.5858727, 30.0859756)
o16.Orientation = Vector3.new(-75, -35.0099983, -179.990005)
o16.Color = Color3.new(0.972549, 0.972549, 0.972549)
o17.Parent = o16
o17.Scale = Vector3.new(1, 0.5, 1)
o17.Scale = Vector3.new(1, 0.5, 1)
o18.Name = "RightEye"
o18.Parent = o2
o18.Material = Enum.Material.SmoothPlastic
o18.BrickColor = BrickColor.new("Really black")
o18.Position = Vector3.new(41.8066406, 41.5910835, 30.070055)
o18.Rotation = Vector3.new(-77.6200027, -8.53999996, 145.929993)
o18.CanCollide = false
o18.Size = Vector3.new(0.475034833, 0.28180027, 0.475034803)
o18.CFrame = CFrame.new(41.8066406, 41.5910835, 30.070055, -0.819151461, -0.554027259, -0.148474872, -2.79992837e-05, -0.258817494, 0.96592015, -0.573573947, 0.791238964, 0.211995199)
o18.BottomSurface = Enum.SurfaceType.Smooth
o18.TopSurface = Enum.SurfaceType.Smooth
o18.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o18.Position = Vector3.new(41.8066406, 41.5910835, 30.070055)
o18.Orientation = Vector3.new(-75, -35.0099983, -179.990005)
o18.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o19.Parent = o18
o19.MeshType = Enum.MeshType.Sphere
o20.Name = "LeftLeg"
o20.Parent = o1
o20.Material = Enum.Material.SmoothPlastic
o20.BrickColor = BrickColor.new("Br. yellowish green")
o20.Position = Vector3.new(40.7198524, 40.2564392, 30.8562965)
o20.Rotation = Vector3.new(3.66000009, 34.9399986, -92.0999985)
o20.CanCollide = false
o20.Shape = Enum.PartType.Cylinder
o20.Size = Vector3.new(0.886163473, 0.322241277, 0.322241277)
o20.CFrame = CFrame.new(40.7198524, 40.2564392, 30.8562965, -0.0299750194, 0.81917119, 0.572765291, -0.99862355, 5.18225133e-05, -0.0523359403, -0.0429017916, -0.573545694, 0.818042159)
o20.BottomSurface = Enum.SurfaceType.Smooth
o20.TopSurface = Enum.SurfaceType.Smooth
o20.Color = Color3.new(0.643137, 0.741176, 0.278431)
o20.Position = Vector3.new(40.7198524, 40.2564392, 30.8562965)
o20.Orientation = Vector3.new(3, 35, -90)
o20.Color = Color3.new(0.643137, 0.741176, 0.278431)
o21.Parent = o20
o21.C1 = CFrame.new(-0.46603775, 0.0105266571, 0.0930404663, 0.99862957, -1.04652224e-06, 0.0523359068, 1.14181512e-06, 1, -1.79089352e-06, -0.0523359068, 1.84819726e-06, 0.99862957)
o21.Part0 = o20
o21.Part1 = o31
o22.Parent = o20
o22.C1 = CFrame.new(-0.466033936, 0.0105266571, 0.415275574, 0.99862957, -1.04652224e-06, 0.0523359068, 1.14181512e-06, 1, -1.79089352e-06, -0.0523359068, 1.84819726e-06, 0.99862957)
o22.Part0 = o20
o22.Part1 = o32
o23.Parent = o20
o23.C1 = CFrame.new(-0.4662323, 0.0106258392, 0.254005432, 0.99862957, -1.04652224e-06, 0.0523359068, 1.14181512e-06, 1, -1.79089352e-06, -0.0523359068, 1.84819726e-06, 0.99862957)
o23.Part0 = o20
o23.Part1 = o30
o24.Name = "RightLeg"
o24.Parent = o1
o24.Material = Enum.Material.SmoothPlastic
o24.BrickColor = BrickColor.new("Br. yellowish green")
o24.Position = Vector3.new(41.8304482, 40.2564392, 30.8562965)
o24.Rotation = Vector3.new(3.66000009, 34.9399986, -92.0999985)
o24.CanCollide = false
o24.Shape = Enum.PartType.Cylinder
o24.Size = Vector3.new(0.886163473, 0.322241277, 0.322241277)
o24.CFrame = CFrame.new(41.8304482, 40.2564392, 30.8562965, -0.0299750194, 0.81917119, 0.572765291, -0.99862355, 5.18225133e-05, -0.0523359403, -0.0429017916, -0.573545694, 0.818042159)
o24.BottomSurface = Enum.SurfaceType.Smooth
o24.TopSurface = Enum.SurfaceType.Smooth
o24.Color = Color3.new(0.643137, 0.741176, 0.278431)
o24.Position = Vector3.new(41.8304482, 40.2564392, 30.8562965)
o24.Orientation = Vector3.new(3, 35, -90)
o24.Color = Color3.new(0.643137, 0.741176, 0.278431)
o25.Parent = o24
o25.C1 = CFrame.new(-0.485366821, 0.0691261292, 0.214134216, 0.99467051, -0.00457840692, 0.103003114, -0.0906269997, 0.437566251, 0.894607544, -0.0491665602, -0.899174571, 0.434819311)
o25.Part0 = o24
o25.Part1 = o33
o26.Parent = o24
o26.C1 = CFrame.new(-0.485172272, 0.0690345764, 0.0531692505, 0.99467051, -0.00457840692, 0.103003114, -0.0906269997, 0.437566251, 0.894607544, -0.0491665602, -0.899174571, 0.434819311)
o26.Part0 = o24
o26.Part1 = o28
o27.Parent = o24
o27.C1 = CFrame.new(-0.485176086, 0.0690345764, 0.375404358, 0.99467051, -0.00457840692, 0.103003114, -0.0906269997, 0.437566251, 0.894607544, -0.0491665602, -0.899174571, 0.434819311)
o27.Part0 = o24
o27.Part1 = o29
o28.Name = "RightShoe"
o28.Parent = o1
o28.Material = Enum.Material.SmoothPlastic
o28.BrickColor = BrickColor.new("Black")
o28.Position = Vector3.new(41.8083229, 39.7674866, 30.7978382)
o28.Rotation = Vector3.new(-1.72000003, -29.0799999, -88.3300018)
o28.CanCollide = false
o28.Shape = Enum.PartType.Cylinder
o28.Size = Vector3.new(0.161120623, 0.523642004, 0.523642063)
o28.CFrame = CFrame.new(41.8083229, 39.7674866, 30.7978382, 0.0254308432, 0.873558402, -0.486054718, -0.998692393, 0.0437048003, 0.0262956135, 0.0442136675, 0.484750509, 0.873527527)
o28.BottomSurface = Enum.SurfaceType.Smooth
o28.TopSurface = Enum.SurfaceType.Smooth
o28.Color = Color3.new(0.105882, 0.164706, 0.207843)
o28.Position = Vector3.new(41.8083229, 39.7674866, 30.7978382)
o28.Orientation = Vector3.new(-1.50999999, -29.0900002, -87.4899979)
o28.Color = Color3.new(0.105882, 0.164706, 0.207843)
o29.Name = "RightShoe"
o29.Parent = o1
o29.Material = Enum.Material.SmoothPlastic
o29.BrickColor = BrickColor.new("Black")
o29.Position = Vector3.new(41.9649467, 39.7590103, 30.5163574)
o29.Rotation = Vector3.new(-1.72000003, -29.0799999, -88.3300018)
o29.CanCollide = false
o29.Shape = Enum.PartType.Cylinder
o29.Size = Vector3.new(0.161120623, 0.523642004, 0.523642063)
o29.CFrame = CFrame.new(41.9649467, 39.7590103, 30.5163574, 0.0254308432, 0.873558402, -0.486054718, -0.998692393, 0.0437048003, 0.0262956135, 0.0442136675, 0.484750509, 0.873527527)
o29.BottomSurface = Enum.SurfaceType.Smooth
o29.TopSurface = Enum.SurfaceType.Smooth
o29.Color = Color3.new(0.105882, 0.164706, 0.207843)
o29.Position = Vector3.new(41.9649467, 39.7590103, 30.5163574)
o29.Orientation = Vector3.new(-1.50999999, -29.0900002, -87.4899979)
o29.Color = Color3.new(0.105882, 0.164706, 0.207843)
o30.Name = "LeftShoe"
o30.Parent = o1
o30.Material = Enum.Material.SmoothPlastic
o30.BrickColor = BrickColor.new("Black")
o30.Position = Vector3.new(40.5654831, 39.7902107, 30.6543045)
o30.Rotation = Vector3.new(0, 35, -90)
o30.CanCollide = false
o30.Size = Vector3.new(0.161120623, 0.523642004, 0.362521499)
o30.CFrame = CFrame.new(40.5654831, 39.7902107, 30.6543045, 4.13935632e-05, 0.819170117, 0.573550642, -0.999994099, 5.07759978e-05, -3.46451998e-07, -2.94223428e-05, -0.573547244, 0.819165349)
o30.BottomSurface = Enum.SurfaceType.Smooth
o30.TopSurface = Enum.SurfaceType.Smooth
o30.Color = Color3.new(0.105882, 0.164706, 0.207843)
o30.Position = Vector3.new(40.5654831, 39.7902107, 30.6543045)
o30.Orientation = Vector3.new(0, 35, -90)
o30.Color = Color3.new(0.105882, 0.164706, 0.207843)
o31.Name = "LeftShoe"
o31.Parent = o1
o31.Material = Enum.Material.SmoothPlastic
o31.BrickColor = BrickColor.new("Black")
o31.Position = Vector3.new(40.6578865, 39.7904053, 30.7861042)
o31.Rotation = Vector3.new(0, 35, -90)
o31.CanCollide = false
o31.Shape = Enum.PartType.Cylinder
o31.Size = Vector3.new(0.161120623, 0.523642004, 0.523642063)
o31.CFrame = CFrame.new(40.6578865, 39.7904053, 30.7861042, 4.13935632e-05, 0.819170117, 0.573550642, -0.999994099, 5.07759978e-05, -3.46451998e-07, -2.94223428e-05, -0.573547244, 0.819165349)
o31.BottomSurface = Enum.SurfaceType.Smooth
o31.TopSurface = Enum.SurfaceType.Smooth
o31.Color = Color3.new(0.105882, 0.164706, 0.207843)
o31.Position = Vector3.new(40.6578865, 39.7904053, 30.7861042)
o31.Orientation = Vector3.new(0, 35, -90)
o31.Color = Color3.new(0.105882, 0.164706, 0.207843)
o32.Name = "LeftShoe"
o32.Parent = o1
o32.Material = Enum.Material.SmoothPlastic
o32.BrickColor = BrickColor.new("Black")
o32.Position = Vector3.new(40.4730682, 39.7904091, 30.5221405)
o32.Rotation = Vector3.new(0, 35, -90)
o32.CanCollide = false
o32.Shape = Enum.PartType.Cylinder
o32.Size = Vector3.new(0.161120623, 0.523642004, 0.523642063)
o32.CFrame = CFrame.new(40.4730682, 39.7904091, 30.5221405, 4.13935632e-05, 0.819170117, 0.573550642, -0.999994099, 5.07759978e-05, -3.46451998e-07, -2.94223428e-05, -0.573547244, 0.819165349)
o32.BottomSurface = Enum.SurfaceType.Smooth
o32.TopSurface = Enum.SurfaceType.Smooth
o32.Color = Color3.new(0.105882, 0.164706, 0.207843)
o32.Position = Vector3.new(40.4730682, 39.7904091, 30.5221405)
o32.Orientation = Vector3.new(0, 35, -90)
o32.Color = Color3.new(0.105882, 0.164706, 0.207843)
o33.Name = "RightShoe"
o33.Parent = o1
o33.Material = Enum.Material.SmoothPlastic
o33.BrickColor = BrickColor.new("Black")
o33.Position = Vector3.new(41.8864861, 39.7630539, 30.657196)
o33.Rotation = Vector3.new(-1.72000003, -29.0799999, -88.3300018)
o33.CanCollide = false
o33.Size = Vector3.new(0.161120623, 0.523642004, 0.362521499)
o33.CFrame = CFrame.new(41.8864861, 39.7630539, 30.657196, 0.0254308432, 0.873558402, -0.486054718, -0.998692393, 0.0437048003, 0.0262956135, 0.0442136675, 0.484750509, 0.873527527)
o33.BottomSurface = Enum.SurfaceType.Smooth
o33.TopSurface = Enum.SurfaceType.Smooth
o33.Color = Color3.new(0.105882, 0.164706, 0.207843)
o33.Position = Vector3.new(41.8864861, 39.7630539, 30.657196)
o33.Orientation = Vector3.new(-1.50999999, -29.0900002, -87.4899979)
o33.Color = Color3.new(0.105882, 0.164706, 0.207843)
mas.Parent = c
mas:MakeJoints()

sine = 0
Humanoid.WalkSpeed = 16 anim.Parent = nil

local Music = Instance.new("Sound",o9)Music.SoundId = "rbxassetid://382403699" Music.Volume = 0.5 Music.Looped = true Music:Play()

local HW = Instance.new("Weld",c.Torso)HW.Part0 = c.Torso HW.Part1 = o9 HW.C0 = CFrame.Angles(0,0,math.rad(-90))
local RW = Instance.new("Weld",c["Right Leg"])RW.Part0 = c["Right Leg"] RW.Part1 = o24 RW.C0 = CFrame.Angles(0,math.rad(65),math.rad(-90))
local LW = Instance.new("Weld",c["Left Leg"])LW.Part0 = c["Left Leg"] LW.Part1 = o20 LW.C0 = CFrame.Angles(0,math.rad(0),math.rad(-90))

local rolling = false
local deb = true 
local ctrl = {f = 0, b = 0, l = 0, r = 0} 
local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
local maxspeed = 25 
local speed = 0 

SonicShoe = false
function Sanic()
if SonicShoe == false then SonicShoe = true Humanoid.WalkSpeed = 36
Music.SoundId = "rbxassetid://149103854"
o30.BrickColor = BrickColor.new("Bright red")
o31.BrickColor = BrickColor.new("Bright red")
o32.BrickColor = BrickColor.new("Bright red")
o33.BrickColor = BrickColor.new("Bright red")
o29.BrickColor = BrickColor.new("Bright red")
o28.BrickColor = BrickColor.new("Bright red")
o24.BrickColor = BrickColor.new("White")
o20.BrickColor = BrickColor.new("White")
o9.BrickColor = BrickColor.new("Bright blue")
elseif SonicShoe == true then SonicShoe = false Humanoid.WalkSpeed = 16
Music.SoundId = "rbxassetid://382403699"
o30.BrickColor = BrickColor.new("Black")
o31.BrickColor = BrickColor.new("Black")
o32.BrickColor = BrickColor.new("Black")
o33.BrickColor = BrickColor.new("Black")
o29.BrickColor = BrickColor.new("Black")
o28.BrickColor = BrickColor.new("Black")
o24.BrickColor = BrickColor.new("Br. yellowish green")
o20.BrickColor = BrickColor.new("Br. yellowish green")
o9.BrickColor = BrickColor.new("Pastel violet")
end
end
function StartRoll()
if rolling == false then
rolling = true 
for i = 1,10 do
lerpz(RJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
lerpz(N, "C0", NC0 * cf(0, 0, -1) * ang(rd(0), rd(0), rd(0)), 0.5)
lerpz(RS, "C0", RSC0 * cf(0, 0, -2) * ang(rd(0), rd(0), rd(0)), 0.5)
lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
lerpz(LS, "C0", LSC0 * cf(0, 0, -2) * ang(rd(0), rd(0), rd(0)), 0.5)
lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
lerpz(RH, "C0", RHC0 * cf(0, 2.8, 0) * ang(rd(0), rd(0), rd(math.cos(sine/2)*15)), 0.5)
lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
lerpz(LH, "C0", LHC0 * cf(0, 2.8, 0) * ang(rd(0), rd(0), rd(math.cos(sine/2)*15)), 0.5)
lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
swait()
end attack = true
else
rolling = false attack = false
end
end

mousedown = false
mouse.Button1Down:connect(function()
if rolling == true then
local BP = Instance.new("BodyPosition",o9)BP.Position = mouse.hit.p BP.P = 2500 BP.maxForce = Vector3.new(math.huge,0,math.huge)
BP.Name = "RollPos" mousedown = true
while mousedown == true do
Humanoid.PlatformStand = true
BP.Position = mouse.hit.p
swait()
end
BP:remove()
end
end)

mouse.Button1Up:connect(function()
mousedown = false
end)

StuckToHead = false
function HeadStick()
if StuckToHead == false then StuckToHead = true
local We
for i,v in pairs(game.Workspace:children()) do
if v:findFirstChild("Head")~= nil and v ~= c then
if (v.Head.Position-o9.Position).magnitude <= 5 then
We = Instance.new("Weld",v.Head)We.Part0 = v.Head We.Part1 = o9 We.C0 = CFrame.Angles(0,0,math.rad(-90))
end
end
end
while StuckToHead == true do
Humanoid.PlatformStand = true
swait()
end
We:remove()
else StuckToHead = false
end
end
function BEES()
attack = true
local S = Instance.new("Sound",o9)S.SoundId = "rbxassetid://502284205" S.Volume = 1 S:Play()
for i = 1,25 do
lerpz(RJ, "C0", RJC0 * cf(math.random(-5,5)/10, math.random(-5,5)/10, math.random(-5,5)/10) * ang(rd(0), rd(0), rd(0)), 1)
swait()
end
attack = false
end

function Radio()
if c:findFirstChild("Radio")== nil then
local Rad = Instance.new("Part",c)Rad.Name = "Radio" Rad.Size = Vector3.new(0.2,0.2,0.2) Rad.CanCollide = false
local RadM = Instance.new("SpecialMesh",Rad)RadM.MeshId = "rbxassetid://151760030" RadM.TextureId = "rbxassetid://151760072"
local RW = Instance.new("Weld",c.HumanoidRootPart)RW.Part0 = c.HumanoidRootPart RW.Part1 = Rad RW.C0 = CFrame.new(0,1.5,0)
local S = Instance.new("Sound",Rad)S.SoundId = "rbxassetid://824995694" S.Volume = 1 S:Play() Music.Volume = 0
else
c.Radio:remove() Music.Volume = 0.5
end
end

function Microphone()
if c:findFirstChild("Microphone")== nil then
local Rad = Instance.new("Part",c)Rad.Name = "Microphone" Rad.Size = Vector3.new(0.2,0.2,0.2) Rad.CanCollide = false
local RadM = Instance.new("SpecialMesh",Rad)RadM.MeshId = "rbxassetid://151760030" RadM.TextureId = "rbxassetid://151760072"
local RW = Instance.new("Weld",c.HumanoidRootPart)RW.Part0 = c.HumanoidRootPart RW.Part1 = Rad RW.C0 = CFrame.new(0,1.5,0)
local S = Instance.new("Sound",Rad)S.SoundId = "rbxassetid://644538307" S.Volume = 1 S:Play() Music.Volume = 0
else
c.Radio:remove() Music.Volume = 0.5
end
end

mouse.KeyDown:connect(function(key)
if Humanoid.Health <= 0 then return end
if key == "q" then
StartRoll()
end
if key == "v" then
Radio()
end
if key == "x" then
HeadStick()
end
if key == "b" then
Microphone()
end
if key == "c" then
Sanic()
end
if attack == true then return end
if key == "z" then
BEES()
end
end)

function onKeyPress(inputObject, gameProcessedEvent)
if isTyping == true then return end
if inputObject.KeyCode == Enum.KeyCode.W then ctrl.f = 1 end
if inputObject.KeyCode == Enum.KeyCode.S then ctrl.b = -1 end
if inputObject.KeyCode == Enum.KeyCode.A then ctrl.l = -1 end
if inputObject.KeyCode == Enum.KeyCode.D then ctrl.r = 1 end
end
game:GetService("UserInputService").InputBegan:connect(onKeyPress)

function onKeyLift(inputObject, gameProcessedEvent)
if isTyping == true then return end
if inputObject.KeyCode == Enum.KeyCode.W then ctrl.f = 0 end
if inputObject.KeyCode == Enum.KeyCode.S then ctrl.b = 0 end
if inputObject.KeyCode == Enum.KeyCode.A then ctrl.l = 0 end
if inputObject.KeyCode == Enum.KeyCode.D then ctrl.r = 0 end
end

game:GetService("RunService").RenderStepped:connect(function()
Humanoid.MaxHealth = Humanoid.MaxHealth*2
Humanoid.Health = Humanoid.MaxHealth*2
--game.Workspace.CurrentCamera.FieldOfView = (math.cos(sine/50)*15)
if attack == false then
for i,v in pairs (c:children()) do
if v.ClassName == "Accessory" then
for i,v2 in pairs (v:children()) do
if v2.ClassName == "Part" then
v2.Anchored = false
end
end
end
end
for i,v in pairs (c:children()) do
if v.ClassName == "Part" then
v.Anchored = false
end
end

if (c.HumanoidRootPart.Velocity * Vector3.new(1, 0, 1)).magnitude > 4 then
sine = sine + 1 Humanoid.HipHeight = -1.75
lerpz(RJ, "C0", RJC0 * cf(0, 0, 0.1-(math.cos(sine/10)*0.1)) * ang(rd(0), rd(0), rd(0)), 0.5)
lerpz(N, "C0", NC0 * cf(0, 0, -1) * ang(rd(0), rd(0), rd(0)), 0.5)
lerpz(RS, "C0", RSC0 * cf(0, 0, -2) * ang(rd(0), rd(0), rd(0)), 0.5)
lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
lerpz(LS, "C0", LSC0 * cf(0, 0, -2) * ang(rd(0), rd(0), rd(0)), 0.5)
lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
lerpz(RH, "C0", RHC0 * cf(0, 1.35+(math.cos(sine/10)*0.1), 0) * ang(rd(0), rd(0), rd(math.cos(sine/2)*15)), 0.5)
lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
lerpz(LH, "C0", LHC0 * cf(0, 1.35+(math.cos(sine/10)*0.1), 0) * ang(rd(0), rd(0), rd(math.cos(sine/2)*15)), 0.5)
lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
else Humanoid.HipHeight = -1.75 sine = sine + 1
lerpz(RJ, "C0", RJC0 * cf(0, 0, 0.1-(math.cos(sine/10)*0.1)) * ang(rd(0), rd(0), rd(0)), 0.2)
lerpz(N, "C0", NC0 * cf(0, 0, -1) * ang(rd(0), rd(0), rd(0)), 0.2)
lerpz(RS, "C0", RSC0 * cf(0, 0, -2) * ang(rd(0), rd(0), rd(0)), 0.2)
lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.2)
lerpz(LS, "C0", LSC0 * cf(0, 0, -2) * ang(rd(0), rd(0), rd(0)), 0.2)
lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.2)
lerpz(RH, "C0", RHC0 * cf(0, 1.35+(math.cos(sine/10)*0.1), 0) * ang(rd(0), rd(0), rd(0)), 0.2)
lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.2)
lerpz(LH, "C0", LHC0 * cf(0, 1.35+(math.cos(sine/10)*0.1), 0) * ang(rd(0), rd(0), rd(0)), 0.2)
lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.2)	
end
end
end)