--Made by N3xul.
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o4 = Instance.new("Sound")
o5 = Instance.new("Sound")
o6 = Instance.new("Sound")
o8 = Instance.new("LocalScript")
o9 = Instance.new("Animation")
o10 = Instance.new("LocalScript")
o1.Name = "Blue Neon MidasHand"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=161119323 "
o1.GripForward = Vector3.new(-1, -0, -0)
o1.GripPos = Vector3.new(0, 0, -1.5)
o1.GripRight = Vector3.new(0, 1, 0)
o1.GripUp = Vector3.new(0, 0, 1)
o2.Name = "Handle"
o2.Parent = o1
o2.BrickColor = BrickColor.new("Dark stone grey")
o2.Position = Vector3.new(176.308273, 2.509341, -160.059555)
o2.Rotation = Vector3.new(-88.9899979, -0.49000001, 64.3700027)
o2.FormFactor = Enum.FormFactor.Plate
o2.Size = Vector3.new(1, 0.800000012, 5)
o2.CFrame = CFrame.new(176.308273, 2.509341, -160.059555, 0.432602614, -0.901544809, -0.00846740138, 0.0195694156, -1.64067707e-14, 0.99980849, -0.901372135, -0.432685465, 0.0176427048)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Color = Color3.new(0.388235, 0.372549, 0.384314)
o2.Position = Vector3.new(176.308273, 2.509341, -160.059555)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset/?id=17384164"
o3.TextureId = "http://www.roblox.com/asset/?id=161119143 "
o3.MeshType = Enum.MeshType.FileMesh
o4.Name = "Midas1"
o4.Parent = o2
o4.SoundId = "http://www.roblox.com/asset/?id=17385513"
o4.Volume = 1
o5.Name = "Midas2"
o5.Parent = o2
o5.SoundId = "http://www.roblox.com/asset/?id=17385522"
o5.Volume = 1
o6.Name = "Midas3"
o6.Parent = o2
o6.SoundId = "http://www.roblox.com/asset/?id=17385529"
o6.Volume = 1
o8.Name = "MouseIcon"
o8.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Made by Luckymaxer

Mouse_Icon = "rbxasset://textures/GunCursor.png"
Reloading_Icon = "rbxasset://textures/GunWaitCursor.png"

Tool = script.Parent

Mouse = nil

function UpdateIcon()
	if Mouse then
		Mouse.Icon = Tool.Enabled and Mouse_Icon or Reloading_Icon
	end
end

function OnEquipped(ToolMouse)
	Mouse = ToolMouse
	UpdateIcon()
end

function OnChanged(Property)
	if Property == "Enabled" then
		UpdateIcon()
	end
end

Tool.Equipped:connect(OnEquipped)
Tool.Changed:connect(OnChanged)

end,o8)
end))
o9.Name = "Swing"
o9.Parent = o1
o9.AnimationId = "http://www.roblox.com/asset?id=162787112"
o10.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Made by Luckymaxer

Tool = script.Parent
Handle = Tool:WaitForChild("Handle")

Players = game:GetService("Players")
Debris = game:GetService("Debris")

Swing = Tool:WaitForChild("Swing")

Sounds = {
	Handle:WaitForChild("Midas1"),
	Handle:WaitForChild("Midas2"),
	Handle:WaitForChild("Midas3")
}

ReloadTime = 2

PrimaryColor = "Pastel Blue"
SecondaryColor = "Sand blue"

Part = Instance.new("Part")
Part.Name = "Part"
Part.BrickColor = BrickColor.new("Pastel Blue")
Part.Material = Enum.Material.Neon
Part.TopSurface = Enum.SurfaceType.Smooth
Part.BottomSurface = Enum.SurfaceType.Smooth
Part.Shape = Enum.PartType.Block
Part.FormFactor = Enum.FormFactor.Custom
Part.Size = Vector3.new(1, 0.4, 1)

TextureId = 136803121

function FindCharacterAncestor(Parent)
	if Parent and Parent ~= game:GetService("Workspace") then
		local humanoid = Parent:FindFirstChild("Humanoid")
		if humanoid then
			return Parent, humanoid
		else
			return FindCharacterAncestor(Parent.Parent)
		end
	end
	return nil
end

function GetRandomSound()
	local Sound = Sounds[math.random(1, #Sounds)]
	if not Sound.IsPlaying then
		return Sound
	else
		GetRandomSound()
	end
end

function MakeColorShavings(Position)
	for i = 1, 3 do
		local PartClone = Part:Clone()
		local a = (math.random() * 6.28)
		local d = Vector3.new(math.cos(a), 0, math.sin(a)).unit
		PartClone.Velocity = (d * 25)
		PartClone.RotVelocity = d
		Debris:AddItem(PartClone, 60)
		PartClone.Parent = game:GetService("Workspace")
		PartClone.CFrame = Position + Vector3.new(0, (math.random() * 3), 0) + (d * 2)
	end
end

function Blow(Hit)
	if Hit and Hit.Parent then
		local character, humanoid = FindCharacterAncestor(Hit.Parent)
		if not character or character ~= Character  and Humanoid and Humanoid.Health > 0 and RightArm then
			local RightGrip = RightArm:FindFirstChild("RightGrip")
			if RightGrip and (RightGrip.Part0 == Handle or RightGrip.Part1 == Handle) then
				if Hit:GetMass() < (Handle:GetMass() * 10) and (character or not Hit.Locked) then
					Hit.BrickColor = Part.BrickColor
					Hit.Material = Part.Material
					for i, v in pairs(Hit:GetChildren()) do
						if v:IsA("SpecialMesh") then
							if v.MeshType == Enum.MeshType.FileMesh then
								v.TextureId = "http://www.roblox.com/asset/?id=" .. TextureId
							else
								Hit.BrickColor = BrickColor.new(SecondaryColor)
							end
						end
					end
					if character then
						for i, v in pairs(character:GetChildren()) do
							if v:IsA("BodyColors") or v:IsA("Clothing") then
								v:Destroy()
							elseif v:IsA("CharacterMesh") and v.BodyPart.Name == string.gsub(Hit.Name, " ", "") then
								v.BaseTextureId = TextureId
								v.OverlayTextureId = TextureId
							end
						end
					end
				end
			end
		end
	end
end

function Activated()
	if Tool.Enabled and Player and Humanoid and Humanoid.Health > 0 and Torso then
		Tool.Enabled = false
		SwingAnim = Humanoid:LoadAnimation(Swing)
		if SwingAnim then
			SwingAnim:Play()
		end
		MakeColorShavings(Torso.CFrame + (Torso.CFrame.lookVector * 3))
		wait(0.4)
		if SwingAnim then
			SwingAnim:Stop()
		end
		wait(ReloadTime)
		Tool.Enabled = true
	end
end

function Equipped(Mouse)
	Character = Tool.Parent
	Player = Players:GetPlayerFromCharacter(Character)
	Humanoid = Character:FindFirstChild("Humanoid")
	Torso = Character:FindFirstChild("Torso")
	RightArm = Character:FindFirstChild("Right Arm")
	if not Player or not Humanoid or Humanoid.Health == 0 or not Torso or not RightArm then
		return
	end
	if not Tool.Enabled then
		wait(ReloadTime)
		Tool.Enabled = true
	end
end

function Unequipped()
	if SwingAnim then
		SwingAnim:Stop()
	end
end

Handle.Touched:connect(Blow)

Tool.Activated:connect(Activated)
Tool.Equipped:connect(Equipped)
Tool.Unequipped:connect(Unequipped)
end,o10)
end))
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end