--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o5 = Instance.new("Script")
o6 = Instance.new("LocalScript")
o7 = Instance.new("Animation")
o8 = Instance.new("Animation")
o9 = Instance.new("LocalScript")
o11 = Instance.new("Sound")
o1.Name = "BusterSword"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=83509918"
o1.GripForward = Vector3.new(1, -0, 4.37113883e-008)
o1.GripPos = Vector3.new(0, -2.70000005, 0)
o1.GripRight = Vector3.new(-4.37113883e-008, 0, 1)
o2.Name = "Handle"
o2.Parent = o1
o2.Position = Vector3.new(38.1070175, 0.285928994, 114.896263)
o2.Rotation = Vector3.new(89.999115, -0.0364330858, 10.0126858)
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(1.54000008, 6.63000107, 0.570000291)
o2.CFrame = CFrame.new(38.1070175, 0.285928994, 114.896263, 0.984769106, -0.173866183, -0.000635877252, -0.000623501837, 0.000125825405, -0.999999762, 0.173866227, 0.984769225, 1.54972076e-005)
o2.Position = Vector3.new(38.1070175, 0.285928994, 114.896263)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset/?id=83509558"
o3.TextureId = "http://www.roblox.com/asset/?id=83509797"
o3.MeshType = Enum.MeshType.FileMesh
o5.Name = "SwordScript"
o5.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local tool = script.Parent
local handle = tool.Handle

tool.Enabled = true

local damage = 15
local TorsoDmg = 80

local slashSound = Instance.new("Sound")
slashSound.SoundId = "rbxasset://sounds\\swordaxe.wav"
slashSound.Volume = 0.7
slashSound.Parent = tool

local vCharacter 


function Color(r, g, b)
	return Color3.new(r/255, g/255, b/255)
end


function flames(pos)
	local vCharacter = tool.Parent
	local myHumanoid = vCharacter:FindFirstChild("Humanoid")		
	local myTorso = vCharacter:FindFirstChild("Torso")

	local look = myTorso.CFrame.lookVector
	
	local firetable = {}
	local j = 1
	for i = 0, 50, 5 do
		local firepart = Instance.new("Part")
		firepart.Size = Vector3.new(4,4,4)
		firepart.Position = myTorso.Position + look*i
		firepart.Transparency = 1
		firepart.Anchored = true
		firepart.CanCollide = false
		firepart.Parent = game.Workspace
		firepart.Touched:connect(function(hit)
			local eHumanoid = hit.Parent:FindFirstChild("Humanoid")
			local vCharacter = tool.Parent
			local myHumanoid = vCharacter:FindFirstChild("Humanoid")
			if eHumanoid ~= nil and eHumanoid ~= myHumanoid then
				tagHumanoid(ehumanoid, vPlayer)
				eHumanoid:TakeDamage(15)
				wait(1.0)
				untagHumanoid(eHumanoid)
			end
		end)
		local fire = Instance.new("Fire")
		fire.Color = Color(0,153,255)
		fire.Size = (5*i)/10
		fire.Parent = firepart
		firetable[j] = firepart
		j = j +1 
		wait(0.05)
	end

	
	for i = 1, #firetable do
		firetable[i]:Remove()
		wait(0.05)
	end


	
	
	j = 1
end
	

function blow(hit)
	eHumanoid = hit.Parent:FindFirstChild("Humanoid")
	vCharacter = tool.Parent
	myHumanoid = vCharacter:FindFirstChild("Humanoid")
	vPlayer = game.Players:GetPlayerFromCharacter(vCharacter)
	if eHumanoid ~= nil and myHumanoid ~= nil and eHumanoid ~= myHumanoid then
		rightArm = vCharacter:FindFirstChild("Right Arm")
		if rightArm ~= nil then
			rightGrip = rightArm:FindFirstChild("RightGrip")
			if rightGrip ~= nil and (rightGrip.Part0 == handle or rightGrip.Part1 == handle) then
				tagHumanoid(ehumanoid, vPlayer)
				if hit.Name == "Torso" then 
					damage = TorsoDmg 
				end
				eHumanoid:TakeDamage(damage)
				wait(1.0)
				untagHumanoid(ehumanoid)
			end
		end
	end
end

function tagHumanoid(humanoid, player)
	if humanoid ~= nil then
		creatorTag = Instance.new("ObjectValue")
		creatorTag.Name = "creator"
		creatorTag.Value = player
		creatorTag.Parent = humanoid
	end
end

function untagHumanoid(humanoid)
	if humanoid ~= nil then 
		tag = humanoid:FindFirstChild("creator")
		if tag ~= nil then tag:Remove() end
	end
end

function onActivated()
	if tool.Enabled == false then 
			return
	end
	
	tool.Enabled = false 
		
	vCharacter = tool.Parent
	myHumanoid = vCharacter:FindFirstChild("Humanoid")		
	myTorso = vCharacter:FindFirstChild("Torso")
	if myHumanoid == nil then 
		return
	end
	local look = myTorso.CFrame.lookVector
	flames(myTorso.Position + look*10)

	damage = 15
	if slashSound then slashSound:Play() end
	wait(.5)
	tool.Enabled = true
end

local currentHat 
local cloudHat

function onEquipped()
	vCharacter = tool.Parent
	print(vCharacter)
	for i, v in ipairs(vCharacter:GetChildren()) do
		if v.ClassName == "Hat" or v.ClassName == "Accoutrement" then
			currentHat = v
			--v:Remove()
			v.Handle.Transparency = 1
			currentHat.Handle.Transparency = 1
		end
	end
	local cloud = game:GetService("InsertService"):LoadAsset(73790841):GetChildren()[1]
	cloudHat = cloud
	cloudHat.Parent = vCharacter
	
end

function onUnequipped()
	if slashSound then slashSound:Stop() end
	
	cloudHat:Remove()
	if currentHat ~= nil then
		currentHat.Handle.Transparency  = 0
	end
end

tool.Activated:connect(onActivated)
tool.Equipped:connect(onEquipped)
tool.Unequipped:connect(onUnequipped)

handle.Touched:connect(blow)
end,o5)
end))
o6.Name = "Local Gui"
o6.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
Tool = script.Parent

local stillEquipped = false

function onEquippedLocal(mouse)
	stillEquipped = true
	if mouse == nil then 
		print("Mouse not found")
		return
	end
	while stillEquipped do 
		print("Setting Mouse to go")
		mouse.Icon = "rbxasset://textures\\GunCursor.png"
		while Tool.Enabled and stillEquipped do 
			wait(0.01)
		end
		print("Setting Mouse to wait")
		mouse.Icon = "rbxasset://textures\\GunWaitCursor.png"
		while not Tool.Enabled and stillEquipped do 
			wait(0.01)
		end	
	end
end


function onUnequippedLocal()
	stillEquipped = false
end

Tool.Equipped:connect(onEquippedLocal)
Tool.Unequipped:connect(onUnequippedLocal)
end,o6)
end))
o7.Name = "TwoHandAnim"
o7.Parent = o1
o7.AnimationId = "http://www.roblox.com/Asset?ID=48138189"
o8.Name = "AxeSlash"
o8.Parent = o1
o8.AnimationId = "http://www.roblox.com/Asset?ID=49901608"
o9.Name = "AnimateScript"
o9.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent
local Axe = Tool.Handle

local slashAnim
local twoHandAnim
local vCharacter

function onActivated()
	vCharacter = Tool.Parent
	myHumanoid = vCharacter:FindFirstChild("Humanoid")		
	if myHumanoid == nil then 
		return
	end

	slashAnim = myHumanoid:LoadAnimation(Tool.AxeSlash)
	
	if slashAnim then slashAnim:Play() end	
	
end

function onEquipped()
	vCharacter = Tool.Parent
	myHumanoid = vCharacter:FindFirstChild("Humanoid")
	if myHumanoid then
		twoHandAnim = myHumanoid:LoadAnimation(Tool.TwoHandAnim)
			if twoHandAnim then twoHandAnim:Play() end
	end
end

function onUnequipped()
	if slashAnim then slashAnim:Stop() end
	if twoHandAnim then twoHandAnim:Stop() end
end

Tool.Activated:connect(onActivated)
Tool.Equipped:connect(onEquipped)
Tool.Unequipped:connect(onUnequipped)
end,o9)
end))
o11.Parent = o1
o11.SoundId = "rbxasset://sounds/swordaxe.wav"
o11.Volume = 0.69999998807907
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end