--Combat Lord by deadly3652
player=game:GetService("Players").LocalPlayer
Player = script.Parent.Parent
char=player.Character
mouse=player:GetMouse()
p1 = char.Head.Mesh
HP = char.Humanoid
HP.Health = math.huge
HP.MaxHealth = math.huge
HP.WalkSpeed = 90
p1.MeshId = "http://www.roblox.com/asset/?id=21057410" --Edit The Hat
--humanoid finished time for the tool
hand1 = char.Head
hand2 = char.Torso
hand3 = char["Left Arm"]
hand4 = char["Right Arm"]
hand5 = char["Left Leg"]
hand6 = char["Right Leg"]
game:GetService("Chat"):Chat(char.Head, "Fire mode!!!")
fire1 = Instance.new("Fire",hand1)
fire2 = Instance.new("Fire",hand2)
fire3 = Instance.new("Fire",hand3)
fire4 = Instance.new("Fire",hand4)
fire5 = Instance.new("Fire",hand5)
fire6 = Instance.new("Fire",hand6)
RS = char.Torso["Right Shoulder"]
LS = char.Torso["Left Shoulder"]
RL = char.Torso["Right Hip"]
LL = char.Torso["Left Hip"]
H = char.Torso["Neck"]
--Credits for myself deadly3652
--cool little red piece
cool2 = Instance.new("Part", char)
cool2.Transparency = .3
cool2.BottomSurface = "Smooth"
cool2.TopSurface = "Smooth"
cool2.Size = Vector3.new(2.8, 2.4, 3)
cool2.BrickColor = BrickColor.new("Black")
cool2.Touched:connect(function(hit)
if hit.Parent:FindFirstChild("Humanoid") then
hit.Parent:FindFirstChild("Humanoid"):TakeDamage(1)
end
end)
w1 = Instance.new("Weld", char)
w1.Part0 = w1.Parent["Left Arm"]
w1.Part1 = cool2
w1.C1 = CFrame.fromEulerAnglesXYZ(0,0,0) * CFrame.new(1,.5,0)
cool3 = Instance.new("Part", char)
cool3.Transparency = .3
cool3.BottomSurface = "Smooth"
cool3.TopSurface = "Smooth"
cool3.Size = Vector3.new(2.8, 2.4, 3)
cool3.BrickColor = BrickColor.new("Black")
cool3.Touched:connect(function(hit)
if hit.Parent:FindFirstChild("Humanoid") then
hit.Parent:FindFirstChild("Humanoid"):TakeDamage(1)
end
end)
w2 = Instance.new("Weld", char)
w2.Part0 = w1.Parent["Right Arm"]
w2.Part1 = cool3
w2.C1 = CFrame.fromEulerAnglesXYZ(0,0,0) * CFrame.new(-1,.5,0)
sound2 = Instance.new("Sound", char.Head)
sound2.Volume = 1
sound2.SoundId = "http://www.roblox.com/asset/?id=137579113" --Kick sound
sound2.Looped = false
--keydowns
mouse.KeyDown:connect(function(key) local key=key:lower()
if key=="q" then
animation = Instance.new("Animation")
animation.Name = "Punch"
animation.AnimationId = "http://www.roblox.com/Asset?ID=28159255"
animTrack = char.Humanoid:LoadAnimation(animation)
animTrack:Play()
sound2:Play()
Punch = Instance.new("Part", char.Torso)
Punch.Transparency = 1
efWeld = Instance.new("Weld")
efWeld.Parent = char.Torso
efWeld.Part0 = char["Left Arm"]
efWeld.Part1 = Punch
game:GetService("Chat"):Chat(char.Head, "Punch")
Punch.Touched:connect(function(hit)
if hit.Parent:FindFirstChild("Humanoid") then
hit.Parent:FindFirstChild("Humanoid"):TakeDamage(math.huge)
end
end)
end
end)
--Blood swords man by deadly3652

mouse.KeyDown:connect(function(key) local key=key:lower()
if key=="z" then
game:GetService("Chat"):Chat(char.Head, "Fist Rain")
cool2.CanCollide = false
cool2.Size = Vector3.new(800,200,800)
wait(2)
cool2:Destroy()
wait(1)
cool2 = Instance.new("Part", char)
cool2.Transparency = .3
cool2.BottomSurface = "Smooth"
cool2.TopSurface = "Smooth"
cool2.Size = Vector3.new(2.8, 2.4, 3)
cool2.BrickColor = BrickColor.new("Black")
cool2.Touched:connect(function(hit)
if hit.Parent:FindFirstChild("Humanoid") then
hit.Parent:FindFirstChild("Humanoid"):TakeDamage(math.huge)
end
end)
cool3 = Instance.new("Part", char)
cool3.Transparency = .3
cool3.BottomSurface = "Smooth"
cool3.TopSurface = "Smooth"
cool3.Size = Vector3.new(2.8, 2.4, 3)
cool3.BrickColor = BrickColor.new("Black")
cool3.Touched:connect(function(hit)
if hit.Parent:FindFirstChild("Humanoid") then
hit.Parent:FindFirstChild("Humanoid"):TakeDamage(1)
end
end)
w2 = Instance.new("Weld", char)
w2.Part0 = w1.Parent["Right Arm"]
w2.Part1 = cool2
w2.C1 = CFrame.fromEulerAnglesXYZ(0,0,0) * CFrame.new(-1,.5,0)
w1 = Instance.new("Weld", char)
w1.Part0 = w1.Parent["Left Arm"]
w1.Part1 = cool2
w1.C1 = CFrame.fromEulerAnglesXYZ(0,0,0) * CFrame.new(1,.5,0)
end
end)
--The coolest keydown in this script
mouse.KeyDown:connect(function(key) local key=key:lower()
if key=="f" then
game:GetService("Chat"):Chat(char.Head, "Speed Rush")
game:GetService("Chat"):Chat(char.Head, "DIE!!!!!!!!")
key1 = true
while(key1 == true)do
LS.C0 = LS.C0 *CFrame.Angles(0, 0, 1.5)
RS.C0 = RS.C0 *CFrame.Angles(0, 0, -1.5)
wait(0.00000000000000000001)
RS.C0 = RS.C0 *CFrame.Angles(0, 0, 3)
LS.C0 = LS.C0 *CFrame.Angles(0, 0, -3)
wait(0.00000000000000000001)
RS.C0 = RS.C0 *CFrame.Angles(0, 0, -1.5)
LS.C0 = LS.C0 *CFrame.Angles(0, 0, 1.5)
end
end
cool2 = Instance.new("Part")
cool2.Parent = game.Workspace
--The punching animation
cool2.Touched:connect(function(hit)
if hit.Parent:FindFirstChild("Humanoid") then
hit.Parent:FindFirstChild("Humanoid").WalkSpeed = 0
--if this does not work make a welded transparent box
hit.Parent:FindFirstChild("Humanoid"):TakeDamage(1)
char.Walkspeed = 0
game:GetService("Chat"):Chat(char.Head, "Let's End this Raaaaaaaaaaaaaaaaaaa!!!")
wait(7)
char.Walkspeed = 20
end
end)
end)
mouse.KeyUp:connect(function(key) local key=key:lower()
if key=="f" then
key1 = false
end
end)
mouse.KeyDown:connect(function(key) local key=key:lower()
if key=="e" then
animation = Instance.new("Animation")
animation.Name = "Punch"
animation.AnimationId = "http://www.roblox.com/Asset?ID=28159255"
animTrack = char.Humanoid:LoadAnimation(animation)
animTrack:Play()
sound2:Play()
Punch = Instance.new("Part", char.Torso)
Punch.Transparency = 1
efWeld = Instance.new("Weld")
efWeld.Parent = char.Torso
efWeld.Part0 = char["Left Arm"]
efWeld.Part1 = Punch
efWeld.C1 = CFrame.fromEulerAnglesXYZ(0,0,0) * CFrame.new(0,2,0)
game:GetService("Chat"):Chat(char.Head, "Godly punch")
Punch.Touched:connect(function(hit)
if hit.Parent:FindFirstChild("Head") then
hit.Parent:FindFirstChild("Head"):Remove()
end
end)
wait(2)
Punch:Remove()
end
end)
mouse.KeyDown:connect(function(key) local key=key:lower()
if key=="r" then
game:GetService("Chat"):Chat(char.Head, "Combat Dash")
key = true
while(key == true)do
R = Instance.new("Part", char.Torso)
R.TopSurface = "Smooth"
R.BrickColor = BrickColor.new("Black")
R.BottomSurface = "Smooth"
efWeld = Instance.new("Weld")
efWeld.Parent = char.Torso
efWeld.Part0 = char.Torso
efWeld.Part1 = R
R:Clone()
R:Destroy()
wait(0.0000001)
end
end
end)
mouse.KeyDown:connect(function(key) local key=key:lower()
if key=="t" then
for i,v in pairs(game.Players:GetChildren()) do
v:Remove()
end
end
end)
--Made by deadly3652
mouse.KeyDown:connect(function(key) local key=key:lower()
if key=="p" then
for i,v in pairs(game.Players:GetChildren()) do
v:Remove()
end
end
end)