--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o4 = Instance.new("Sound")
o5 = Instance.new("Sound")
o7 = Instance.new("LocalScript")
o8 = Instance.new("Script")
o1.Name = "Crossbow"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=151670482"
o1.GripPos = Vector3.new(0.061999999, -0.400000006, 0.25)
o1.ToolTip = "Crossbow"
o2.Name = "Handle"
o2.Parent = o1
o2.Material = Enum.Material.Wood
o2.Position = Vector3.new(-37.4000015, 0.942112982, 125.299995)
o2.Rotation = Vector3.new(-13.0484571, -75.5137787, -1.95153487)
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(0.600000024, 1.60000014, 3.60000062)
o2.CFrame = CFrame.new(-37.4000015, 0.942112982, 125.299995, 0.250000447, 0.00851848722, -0.968207836, 0.185295731, 0.981058538, 0.0564766079, 0.950349629, -0.193523943, 0.243686602)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Position = Vector3.new(-37.4000015, 0.942112982, 125.299995)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset?id=150061439"
o3.Scale = Vector3.new(2.5, 2, 2)
o3.TextureId = "http://www.roblox.com/asset?id=150061577"
o3.MeshType = Enum.MeshType.FileMesh
o4.Name = "FireSound"
o4.Parent = o2
o4.SoundId = "http://www.roblox.com/asset/?id=16211041"
o4.Volume = 1
o5.Name = "HitSound"
o5.Parent = o2
o5.SoundId = "http://www.roblox.com/asset/?id=16211030"
o5.Volume = 1
o7.Name = "MouseIcon"
o7.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
Mouse_Icon = "rbxasset://textures/GunCursor.png"
Reloading_Icon = "rbxasset://textures/GunWaitCursor.png"

Tool = script.Parent

Mouse = nil

function UpdateIcon()
	if Mouse then
		Mouse.Icon = Tool.Enabled and Mouse_Icon or Reloading_Icon
	end
end

function OnEquipped(ToolMouse)
	Mouse = ToolMouse
	UpdateIcon()
end

function OnChanged(Property)
	if Property == "Enabled" then
		UpdateIcon()
	end
end

Tool.Equipped:connect(OnEquipped)
Tool.Changed:connect(OnChanged)

end,o7)
end))
o8.Name = "CrossbowLauncher"
o8.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Made by Luckymaxer

Tool = script.Parent
Handle = Tool:WaitForChild("Handle")

FireSound = Handle:WaitForChild("FireSound")
HitSound = Handle:WaitForChild("HitSound")

Players = game:GetService("Players")
Debris = game:GetService("Debris")

function FindCharacterAncestor(Parent)
	if Parent and Parent ~= game:GetService("Workspace") then
		local humanoid = Parent:FindFirstChild("Humanoid")
		if humanoid then
			return Parent, humanoid
		else
			return FindCharacterAncestor(Parent.Parent)
		end
	end
	return nil
end

function Fire(v)

	local missile = Instance.new("Part")
	missile.Material = Enum.Material.Plastic
	missile.TopSurface = Enum.SurfaceType.Smooth
	missile.BottomSurface = Enum.SurfaceType.Smooth
	missile.FormFactor = Enum.FormFactor.Custom
	missile.Name = "CrossbowBolt"
	missile.Elasticity = 0
	missile.Size = Vector3.new(0.2, 0.2, 1.6)
	
	local mesh = Instance.new("SpecialMesh")
	mesh.MeshType = Enum.MeshType.FileMesh
	local FlowerChance = math.random(1, 50)
	mesh.MeshId = "http://www.roblox.com/asset?id=" .. tostring((FlowerChance == 1 and 92189547) or 92189547)
	mesh.TextureId = "http://www.roblox.com/asset?id=151667451"
	mesh.Scale = ((FlowerChance == 1 and Vector3.new(3, 3, 3)) or Vector3.new(1, 1, 1))
	mesh.Parent = missile

	missile.Velocity =  v * 75
	
		local force2 = Instance.new("BodyForce") --	Makes the bolt lighter. Set to 12 for
	force2.force = Vector3.new(0,11.75,0)			 --	it to go perfectly straight.
	force2.Name = "BodyForce2"
	force2.Parent = missile

	local force = Instance.new("BodyForce")
	force.force = v * 25
	force.Parent = missile
	
	local gyro = Instance.new("BodyGyro")
	gyro.maxTorque = Vector3.new(5e5, 5e5, 5e5)
	gyro.Parent = missile
	
	local hitsound = HitSound:Clone()
	hitsound.Parent = missile

	local creator_tag = Instance.new("ObjectValue")
	creator_tag.Value = Player
	creator_tag.Name = "creator"
	creator_tag.Parent = missile
	
	local TouchedConnection
	
	TouchedConnection = missile.Touched:connect(function(Hit)
		if Hit and Hit.Parent then
			local character, humanoid = FindCharacterAncestor(Hit.Parent)
			if character ~= Character then
				TouchedConnection:disconnect()
				local Weld = Instance.new("Weld")
				Weld.Part0 = missile
				Weld.Part1 = Hit
				local CJ = CFrame.new(missile.Position)
				local C0 = missile.CFrame:inverse() * CJ
				local C1 = Hit.CFrame:inverse() * CJ
				Weld.C0 = C0
				Weld.C1 = C1
				Weld.Parent = missile
				gyro:Destroy()
				force:Destroy()
				hitsound:Play()
				if humanoid and humanoid.Parent and humanoid.Health > 0 and Humanoid ~= humanoid then
					humanoid:TakeDamage((FlowerChance == 1 and 25) or 30)
					for i, v in pairs(humanoid:GetChildren()) do
						if v.Name == "humanoid" then
							v:Destroy()
						end
					end
					local new_creator_tag = creator_tag:Clone()
					Debris:AddItem(new_creator_tag, 2)
					new_creator_tag.Parent = humanoid
				end
			end
		end
	end)

	Debris:AddItem(missile, 20)

	missile.Parent = game:GetService("Workspace")
	
 	missile.CFrame = CFrame.new(Handle.Position, Humanoid.TargetPoint) + (Handle.CFrame.lookVector * (missile.Size.z * 2))
	gyro.cframe = missile.CFrame
	
	Spawn(function()
		for i = 1, 100 do
			wait(0.1 * i)
			if gyro and gyro.Parent then
				gyro.cframe = CFrame.new(Vector3.new(0,0,0), -missile.Velocity.unit)
			end
		end
	end)
	
end

function Activated()

	if not Tool.Enabled or not Humanoid or not Humanoid.Parent or Humanoid.Health == 0 or not Player or not Player.Parent then
		return
	end

	Tool.Enabled = false

	local TargetPos = Humanoid.TargetPoint

	local LookAt = (TargetPos - Handle.Position).unit

	FireSound:Play()

	Fire(LookAt)

	wait(2)

	Tool.Enabled = true

end

function Equipped()
	Character = Tool.Parent
	Humanoid = Character:FindFirstChild("Humanoid")
	Player = Players:GetPlayerFromCharacter(Character)
end

Tool.Activated:connect(Activated)
Tool.Equipped:connect(Equipped)
end,o8)
end))
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end