--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o4 = Instance.new("Sound")
o5 = Instance.new("Sound")
o6 = Instance.new("Sound")
o7 = Instance.new("ManualWeld")
o8 = Instance.new("Fire")
o9 = Instance.new("Script")
o11 = Instance.new("Script")
o12 = Instance.new("Animation")
o13 = Instance.new("LocalScript")
o14 = Instance.new("Animation")
o15 = Instance.new("LocalScript")
o16 = Instance.new("Animation")
o17 = Instance.new("Sound")
o18 = Instance.new("Animation")
o1.Name = "Cupid's Beloved Blade"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=105993801"
o1.GripPos = Vector3.new(0, -2, 0)
o1.ToolTip = "Charming Blade"
o2.Name = "Handle"
o2.Parent = o1
o2.BrickColor = BrickColor.new("Dark stone grey")
o2.Position = Vector3.new(-22.599987, 0.500189006, 139.2854)
o2.Rotation = Vector3.new(-89.9187927, 0.000341509469, -89.9991379)
o2.Locked = true
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(0.230000585, 4.40000057, 1)
o2.CFrame = CFrame.new(-22.599987, 0.500189006, 139.2854, 1.51395798e-005, 0.99999994, 5.96046448e-006, -0.00141733885, -5.96046448e-006, 0.999998927, 0.999998927, -1.51097775e-005, 0.00141739845)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Color = Color3.new(0.388235, 0.372549, 0.384314)
o2.Position = Vector3.new(-22.599987, 0.500189006, 139.2854)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset/?id=105990478"
o3.Scale = Vector3.new(0.5, 0.5, 0.5)
o3.TextureId = "http://www.roblox.com/asset/?id=105990659"
o3.MeshType = Enum.MeshType.FileMesh
o4.Name = "SlashSound"
o4.Parent = o2
o4.SoundId = "http://www.roblox.com/asset/?id=45885030"
o4.Volume = 1
o5.Name = "SpinSound"
o5.Parent = o2
o5.SoundId = "http://www.roblox.com/asset/?id=45885547"
o5.Volume = 1
o6.Name = "WhackSound"
o6.Parent = o2
o6.SoundId = "rbxasset://sounds/swordslash.wav"
o7.Name = "Handle Terrain Joint"
o7.Parent = o2
o7.C0 = CFrame.new(-2, 126, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o7.C1 = CFrame.new(-29.8900013, 169.800018, 29.5, 0, 0, 1, 0, 1, 0, -1, -0, -0)
o8.Parent = o2
o8.Size = 30
o8.Color = Color3.new(1, 0.678431, 0)
o8.Enabled = false
o8.Heat = 25
o8.SecondaryColor = Color3.new(1, 0, 0)
o9.Name = "Spread"
o9.Parent = o8
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
function Spread(part)
	check = part:findFirstChild("Fire")
		if check == nil then 
	script.Parent:Clone().Parent = part
	
		elseif check ~= nil then
	check.Size = check.Size + 1000000
	check.Heat = check.Heat  +1000000
	end
end


script.Parent.Parent.Touched:connect(Spread)

end,o9)
end))
o11.Name = "SuperKatanaScript"
o11.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
-- Ninja Katana FTW!!

-- handle to the game service object
r = game:service("RunService")

-- Normal damage
local nonslash_damage = 5

-- special damage when the Ninja slash occurs
local slash_damage = 10

local damage = nonslash_damage

-- Handle to the tool and its object
sword = script.Parent.Handle
Tool = script.Parent

function ChangeColor(part)
	if Tool.Parent == game.Workspace or part.Parent == script.Parent or part.Parent == script.Parent.Parent then return end
	part.BrickColor = BrickColor.new('Pink')
	for _, i in pairs(part:GetChildren()) do
		if i:IsA('DataModelMesh') then
			i.VertexColor = Vector3.new(0.8, 0.3, 0.6)
			if i:IsA('FileMesh') and i.MeshId ~= "" then
				i.TextureId = 'http://www.roblox.com/asset/?id=105905724'
			end
			
		end
		
	end
	if part.Parent:FindFirstChild('Humanoid') then
		for _, i in pairs(part.Parent:GetChildren()) do
			if i:IsA('CharacterMesh') then
				i.BaseTextureId =  105907211 
				i.OverlayTextureId =  105907211 
			end
			if i:IsA('Hat') and i:FindFirstChild('Handle') then
				ChangeColor(i.Handle)
			end
			if i:IsA('Shirt') then
				i:Destroy()
			end
			if i:IsA('Pants') then
				i:Destroy()
			end
		end
	end
	
end

-- Called when the katana(held by a player) comes in contact with 
-- another humanoid object
function blow(hit)
	local humanoid = hit.Parent:findFirstChild("Humanoid")
	local vCharacter = Tool.Parent
	local vPlayer = game.Players:playerFromCharacter(vCharacter)
	local hum = vCharacter:findFirstChild("Humanoid") -- non-nil if tool held by a character
	if humanoid~=nil and humanoid ~= hum and hum ~= nil then
		-- final check, make sure sword is in-hand

		local right_arm = vCharacter:FindFirstChild("Right Arm")
		if (right_arm ~= nil) then
			local joint = right_arm:FindFirstChild("RightGrip")
			if (joint ~= nil and (joint.Part0 == sword or joint.Part1 == sword)) then
				tagHumanoid(humanoid, vPlayer)
				humanoid:TakeDamage(damage)
				wait(1)
				untagHumanoid(humanoid)
			end
		end


	end
	ChangeColor(hit)
end

function tagHumanoid(humanoid, player)
	local creator_tag = Instance.new("ObjectValue")
	creator_tag.Value = player
	creator_tag.Name = "creator"
	creator_tag.Parent = humanoid
end

function untagHumanoid(humanoid)
	if humanoid ~= nil then
		local tag = humanoid:findFirstChild("creator")
		if tag ~= nil then
			tag.Parent = nil
		end
	end
end


function attack()
	--SlashSound:play()
	local anim = Instance.new("StringValue")
	anim.Name = "toolanim"
	anim.Value = "Slash"
	anim.Parent = Tool
end

local debounce = false
function onActivated()
	if debounce then return end
	debounce = true
	damage = slash_damage
	print("A")
	while Tool.Enabled do wait() end -- necessary to avoid debouncing conflicts between this script and LocalKatanaScript!
	attack()
	while not Tool.Enabled do wait() end -- necessary to avoid debouncing conflicts between this script and LocalKatanaScript!
	damage = nonslash_damage
	print("B")
	debounce = false
end

script.Parent.Activated:connect(onActivated)
script.Parent.Equipped:connect(onEquipped)

connection = sword.Touched:connect(blow)




end,o11)
end))
o12.Name = "Ninja Dash"
o12.Parent = o1
o12.AnimationId = "http://www.roblox.com/Asset?ID=105928917"
o13.Name = "LocalKatanaScript"
o13.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent
Tool.Enabled = true

local r = game:GetService("RunService")

--invisible forces to move player around
--body velocity
local newBV = nil
--body gyro
local newBG = nil
--body angualar velocity
local newBAV = nil
--body position
local newBP = nil

local slashSound = Tool.Handle.SlashSound
local spinSound = Tool.Handle.SpinSound
local whackSound = Tool.Handle.WhackSound


function ChangeColor(part)
	if part.Parent == Tool or part.Parent == Tool.Parent then return end
	part.BrickColor = BrickColor.new('Pink')
	for _, i in pairs(part:GetChildren()) do
		if i:IsA('DataModelMesh') then
			i.VertexColor = Vector3.new(0.8, 0.3, 0.6)
			if i:IsA('FileMesh') and i.MeshId ~= "" then
				i.TextureId = 'http://www.roblox.com/asset/?id=105905724'
			end
			
		end
		
	end
	if part.Parent:FindFirstChild('Humanoid') then
		for _, i in pairs(part.Parent:GetChildren()) do
			if i:IsA('CharacterMesh') then
				i.BaseTextureId =  105907211 
				i.OverlayTextureId =  105907211 
			end
			if i:IsA('Hat') and i:FindFirstChild('Handle') then
				ChangeColor(i.Handle)
			end
			if i:IsA('Shirt') then
				i:Destroy()
			end
			if i:IsA('Pants') then
				i:Destroy()
			end
		end
	end
	
end


function FirePinksplosion(self)
	local startSize = Vector3.new(.2,.2,.2)
	local endSize = Vector3.new(2,2,2)*self.BlastRadius
	local npart = Instance.new('Part')
	npart.Shape = 'Ball'
	--npart.Anchored = true
	local nbodypos = Instance.new('BodyPosition')
	nbodypos.position = self.Position
	nbodypos.maxForce = Vector3.new(5000,math.huge,5000)
	nbodypos.Parent = npart
	npart.Size = startSize
	npart.CFrame = Tool.Handle.CFrame
	npart.Transparency =.5
	npart.BrickColor = BrickColor.new('Pink')
	npart.CanCollide = false
	npart.Parent = Tool.Parent
	npart.Touched:connect(self.Hit)

	game.Debris:addItem(npart,3.5)
	Delay(.5,function() 
		local startTime = tick()
		while tick()-startTime<2.5 do
			npart.Transparency = .5+(.5*(((tick()-startTime)/2.5)))

			wait()
		end
	end)
	Spawn(function()
		local startTime = tick()
		while tick()-startTime<3 do
			npart.Size = startSize:Lerp(endSize,(tick()-startTime)/3)
			npart.CFrame = CFrame.new(self.Position)
			wait()
		end
	end)
	
end



--hum = local player's humanoid model
--torso = local player's torso
function slashIt(hum, torso)
	nsAnim = hum:LoadAnimation(Tool["Ninja Slash"])
	if nsAnim == nil then Tool.Enabled = true return end
	
	nsAnim:Play()
	--where the player's torso is pointing
	if game.Players.NumPlayers>1 then 
		target = getNearestPlayer().Character.Torso.CFrame.p  
	else target = hum.TargetPoint end

	local dir = (target - torso.Position) * Vector3.new(1, 0, 1)
	newBV = nil
	if dir.magnitude > .01 then 
		-- make 'em dash forwards too
		dir = dir.unit
		newBV = Instance.new("BodyVelocity")
		newBV.P = 100000
		newBV.maxForce = Vector3.new(newBV.P, 0, newBV.P)
		newBV.velocity = dir * 50
		newBV.Parent = torso

		torso.CFrame = CFrame.new(torso.Position, target * Vector3.new(1, 0, 1) + Vector3.new(0, torso.Position.Y, 0))
	end
	
	wait(.5)
	slashSound:Play()
	if newBV ~= nil then newBV:remove() end
	nsAnim:Stop()
	wait(.5)
end

function blowIt(iterations)

	nsAnim = hum:LoadAnimation(Tool["dualslash2"])
	nsAnim:Play()
	wait(.75)
	--create line explosion
	local exp_loc=Tool.Handle.CFrame.p
	--local exp_dir= Vector3.new(Tool.Parent.Torso.CFrame.lookVector)
	local exp_dir= torso.CFrame.lookVector
	Tool.lineExplosion:Play()
	for i=2, iterations, 1 do
		local explosion = {}
		explosion.ExplosionType = Enum.ExplosionType.NoCraters
		explosion.Position=exp_loc+(exp_dir*(i*10))
		explosion.BlastPressure = 1
		explosion.BlastRadius = 10
		explosion.Hit=function(cpart)
			ChangeColor(cpart)
		end
		FirePinksplosion(explosion)
		--explosion.Parent = Workspace
		wait(.05)
	end
	
end

--returns closest player object
function getNearestPlayer()
	local nearest=nil
	local nearest_distance=0
	local tdist = 0
	local parent_pos= game.Players.LocalPlayer.Character.Torso.CFrame.p
	local player= nil
	for _, player in pairs(game.Players:GetPlayers()) do
		print (player)
		if player.Character and player~=game.Players.LocalPlayer then
			tdist= (player.Character.Torso.CFrame.p-parent_pos).magnitude
			if nearest==nil or tdist<nearest_distance then
				nearest_distance=tdist
				nearest=player
			end
		end
	end
	return nearest
end

--hum = local player's humanoid model
--torso = local player's torso
function dashIt(hum, torso)

	ndAnim = hum:LoadAnimation(Tool["Ninja Dash"])
	if ndAnim == nil then Tool.Enabled = true return end
	wait(0)
	if game.Players.NumPlayers>1 then 
		target = getNearestPlayer().Character.Torso.CFrame.p  
	else target = hum.TargetPoint end

	print (target)
	local dir = (target - torso.Position) * Vector3.new(1, 0, 1)
	if dir.magnitude < .01 then Tool.Enabled = true return end
	dir = dir.unit

	newBG = Instance.new("BodyGyro")
	newBG.P = 30000
	newBG.maxTorque = Vector3.new(newBG.P, newBG.P, newBG.P)
	--newBG.cframe = torso.CFrame * CFrame.Angles(-math.pi/2, 0, 0)
	local torsoPosition = torso.Position
	newBG.cframe = CFrame.new(torsoPosition, target*Vector3.new(1,0,1) + Vector3.new(0, torsoPosition.Y, 0) ) * CFrame.Angles(-math.pi/2, 0, 0)
	--newBG.Parent = torso
	
	newBP = Instance.new("BodyPosition")
	newBP.P = 100000
	newBP.maxForce = Vector3.new(newBP.P, newBP.P, newBP.P)
	newBP.position = torsoPosition + Vector3.new(0, 1.5, 0)
	newBP.Parent = torso

	newBAV = Instance.new("BodyAngularVelocity")
	newBAV.P = 100000
	newBAV.maxTorque = Vector3.new(newBAV.P, newBAV.P, newBAV.P)
	
	newBV = Instance.new("BodyVelocity")
	newBV.P = 100000
	newBV.maxForce = Vector3.new(newBV.P, 0, newBV.P)
	newBV.velocity = dir * 64

	ndAnim:Play()
	Tool.Grip = CFrame.new(0, -2, 0, 0.707106769, 0, 0.707106769, 0.707106769, -4.37113883e-008, -0.707106769, 3.09086197e-008, 1, -3.09086197e-008)
	wait(.5)
	spinSound:Play()
	newBG.maxTorque = Vector3.new(newBP.P, 0, newBP.P)
	newBP.maxForce = Vector3.new(0, newBP.P, 0)
	newBV.Parent = torso

	newBAV.angularvelocity = torso.CFrame:vectorToWorldSpace(Vector3.new(0, -30, 0))
	hum.Sit = true
	newBAV.Parent = torso
	
	wait(1)

	hum.Sit = false
	if newBAV ~= nil then newBAV:remove() end
	if newBP ~= nil then newBP:remove() end
	if newBV ~= nil then newBV:remove() end

	if newBG ~= nil then newBG.cframe = CFrame.new(torsoPosition, target*Vector3.new(1,0,1) + Vector3.new(0, torsoPosition.Y, 0) ) end
	if newBG ~= nil then newBG.maxTorque = Vector3.new(newBG.P, newBG.P, newBG.P) end
	spinSound:Stop()
	wait(.25)
	if newBG ~= nil then newBG:remove() end
	ndAnim:Stop()
	Tool.Grip = CFrame.new(0, -2, 0, 1, -0, -0, 0, 1, -0, 0, 0, 1)
end

local ultra_step_num=-1
--time last key was pressed
local lastWDown = 0
local lastADown = 0
local lastDDown = 0
--time that dash was activated(see onKeyDown)
local dashTime = 0
--time of last slatsh effect
local lastSlash = 0
local lastSuperStrike = 0
local amAnimating = false
function onActivated()
	--cant find vChar's declaration??
	--vChar=player?
	vChar = Tool.Parent
	if vChar == nil then return end
	--hum = humanoid(player model)
	hum = vChar:FindFirstChild("Humanoid")
	if hum == nil then return end
	--if not Tool.Enabled then return end
	if amAnimating then return end
	Tool.Enabled = false
	amAnimating = true

	torso = vChar:FindFirstChild("Torso")
	if torso == nil then Tool.Enabled = true return end

	t = r.Stepped:wait()
	if t - lastSuperStrike < .2 then
		blowIt(10)
		wait(.5)  -- reload time
		amAnimating = false
	elseif t - dashTime < .2 then		--special double click
		-- dash attack
		dashIt(hum, torso)
		wait(.5)  -- reload time
		amAnimating = false
	elseif t - lastSlash < .2 then	--normal double click
		-- slash attack
		slashIt(hum, torso)
		--wait(1)
		amAnimating = false
		--wait(.5)  -- reload time
	else
		-- normal attack
		whackSound:Play()
		lastSlash = t
		amAnimating = false -- here must be before the wait, to allow for double-clix
		wait(.5)
	end
	if not amAnimating then Tool.Enabled = true end
end

local keyConnection = nil
local keytime = 0
function onKeyDown(key)
	keytime = r.Stepped:wait()
	if key:lower() == "w" then
		if (keytime - lastWDown < .2) then dashTime = keytime end
		lastWDown = keytime
	elseif key:lower() == "a" then
		lastADown = keytime
	elseif key:lower() == "d" then
		lastDDown = keytime
		if lastDDown-lastADown <.4 and lastWDown>lastADown then 
			print("SUPER STRIKE") 
			lastSuperStrike=keytime
		end
	end
end

function onEquippedLocal(mouse)
	
	slashSound.Volume = 1 
	spinSound.Volume = 1
	whackSound.Volume = 1

	keyConnection = mouse.KeyDown:connect(onKeyDown)

	vChar = Tool.Parent
	if vChar == nil then return end
	--hum = humanoid(player model)
	hum = vChar:FindFirstChild("Humanoid")
end

function onUnequippedLocal()
	if keyConnection ~= nil then keyConnection:disconnect() end

	if newBV ~= nil then newBV:remove() end
	if newBG ~= nil then newBG:remove() end
	if newBAV ~= nil then newBAV:remove() end
	if newBP ~= nil then newBP:remove() end
	if nsAnim then nsAnim:Stop() end
	if ndAnim then ndAnim:Stop() end
	slashSound.Volume = 0
	spinSound.Volume = 0
	whackSound.Volume = 0
end

Tool.Equipped:connect(onEquippedLocal)
Tool.Unequipped:connect(onUnequippedLocal)
Tool.Activated:connect(onActivated)
 
end,o13)
end))
o14.Name = "Ninja Slash"
o14.Parent = o1
o14.AnimationId = "http://www.roblox.com/Asset?ID=45873069"
o15.Name = "Local Gui"
o15.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent;

local stillEquipped = true
function onEquippedLocal(mouse)
	stillEquipped = true
	if mouse == nil then
		print("Mouse not found")
		return
	end
	
	while stillEquipped do
		print("Setting Mouse to Go")
		mouse.Icon = "rbxasset://textures\\GunCursor.png"

		while Tool.Enabled and stillEquipped do
			wait(.01)
		end
	
		print("Setting Mouse To Wait")
		mouse.Icon = "rbxasset://textures\\GunWaitCursor.png"

		while not Tool.Enabled and stillEquipped do
			wait(.01)
		end
	end
end

function onUnequippedLocal()
	stillEquipped = false
end


Tool.Equipped:connect(onEquippedLocal)
Tool.Unequipped:connect(onUnequippedLocal)

end,o15)
end))
o16.Name = "dualslash2"
o16.Parent = o1
o16.AnimationId = "http://www.roblox.com/Asset?ID=85576403"
o17.Name = "lineExplosion"
o17.Parent = o1
o17.SoundId = "http://www.roblox.com/Asset?ID=85714741"
o18.Name = "swordPumpUp"
o18.Parent = o1
o18.AnimationId = "http://www.roblox.com/Asset?ID=85723345"
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end