--Made by N3xul
--Fuck off Leecher
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Script")
o3 = Instance.new("LocalScript")
o4 = Instance.new("StringValue")
o5 = Instance.new("StringValue")
o6 = Instance.new("StringValue")
o7 = Instance.new("Part")
o8 = Instance.new("SpecialMesh")
o9 = Instance.new("Sound")
o10 = Instance.new("Sound")
o12 = Instance.new("Part")
o13 = Instance.new("SpecialMesh")
o14 = Instance.new("Part")
o15 = Instance.new("SpecialMesh")
o16 = Instance.new("Part")
o17 = Instance.new("SpecialMesh")
o18 = Instance.new("Script")
o19 = Instance.new("Script")
o20 = Instance.new("Script")
o21 = Instance.new("Script")
o22 = Instance.new("LocalScript")
o23 = Instance.new("LocalScript")
o24 = Instance.new("LocalScript")
o25 = Instance.new("LocalScript")
o26 = Instance.new("Part")
o27 = Instance.new("SpecialMesh")
o28 = Instance.new("Part")
o29 = Instance.new("SpecialMesh")
o30 = Instance.new("Part")
o31 = Instance.new("SpecialMesh")
o1.Name = "RageTable"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=111900204"
o1.GripPos = Vector3.new(0, 0, 0.300000012)
o1.ToolTip = "Flip Out"
o2.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
function FindAttachedHumanoid(part)
	local tpart = part
	while tpart.Parent do
		if tpart.Parent:FindFirstChild('Humanoid') then return tpart.Parent.Humanoid end
		tpart = tpart.Parent
	end
	return nil
end

function MakeValue(class,name,value,parent)
	local temp = Instance.new(class)
	temp.Name = name
	temp.Value = value
	temp.Parent = parent
	return temp
end	

local Tool = script.Parent
local Handle = Tool:WaitForChild('Handle')
local YellSound = Handle:WaitForChild('Sound')
local AniScript = Tool:WaitForChild('AnimationPlayerScript')
--http://www.roblox.com/Asset?ID=111898513'--http://www.roblox.com/Asset?ID=111880514'
local ThrowAnimation = 'http://www.roblox.com/Asset?ID=111898867'

local ThrowFace = 'http://www.roblox.com/asset?id=130861246'

local ThrowTable= Instance.new('Part')
do
	--ThrowTable.Shape = 'Ball'
	ThrowTable.FormFactor='Custom'
	ThrowTable.Size = Vector3.new(4.8, 2.43, 3.63)
	ThrowTable.CanCollide = true
	local tmesh = Instance.new('SpecialMesh')
	tmesh.MeshId = 'http://www.roblox.com/asset/?id=111868131'
	tmesh.TextureId = 'http://www.roblox.com/asset/?id=111867655'
	tmesh.Parent = ThrowTable
end

local LookGyro= Instance.new('BodyGyro')
LookGyro.maxTorque = Vector3.new(0,math.huge,0) 

local ActivateLock=false

Tool.Activated:connect(function()
	if ActivateLock then return end
	ActivateLock = true
	local character = Tool.Parent
	local humanoid = character:WaitForChild('Humanoid')
	local torso = character:WaitForChild('Torso')
	local head = character:WaitForChild('Head')
	local face = head:FindFirstChild('face')
	local oldFace =''
	if face then oldFace = face.Texture end
	humanoid.WalkSpeed = 0
	LookGyro.cframe = torso.CFrame - torso.CFrame.p
	LookGyro.Parent = torso
	
	local ntable =  ThrowTable:Clone()
	ntable.CFrame = torso.CFrame+(torso.CFrame.lookVector*3)
	ntable.Parent = Workspace	
	
	MakeValue('StringValue','aniId',ThrowAnimation,AniScript)	
	wait(.5)
	YellSound:play()
	wait(.5)	
	if face then	
		face.Texture=ThrowFace
	end
	
	
	
	local bAVel = Instance.new('BodyAngularVelocity')
	bAVel.maxTorque = Vector3.new(math.huge,math.huge,math.huge)
	bAVel.angularvelocity = ((torso.CFrame*CFrame.Angles(0,math.pi/2,0)).lookVector*10)
	bAVel.Parent = ntable
	
	local bVel = Instance.new('BodyVelocity')
	bVel.maxForce = Vector3.new(math.huge,0,math.huge)
	bVel.velocity = (torso.CFrame.lookVector*25)
	bVel.Parent = ntable

	ntable.Touched:connect(function(part)
		--print('GotTouched:' .. part.Name)
		Spawn(function()
			if part.Name == 'Terrain' then return end
			if part.Anchored then return end
			local hitHumanoid = FindAttachedHumanoid(part)
			if hitHumanoid then
				--print('HumanoidParent:'..hitHumanoid.Parent.Name)
				if hitHumanoid==humanoid then return end
				hitHumanoid.PlatformStand =true 
			end
			if part.Size.x*part.Size.y*part.Size.z<=5*9*5 then
				part.Velocity = (Vector3.new((math.random()-.5)*2,math.random(),(math.random()-.5)*2).unit)*150
			end
			wait(3)
			print('got past wait')
			if hitHumanoid then
				print('unplatformstanding')
				hitHumanoid.PlatformStand=false 
				hitHumanoid.Jump = true 
			end
		end)
	end)

	wait(6)
	LookGyro.Parent = nil
	humanoid.WalkSpeed = 16
	if face then	
		face.Texture=oldFace
	end
	ntable.CanCollide = false
	game.Debris:AddItem(ntable,5)
	ActivateLock = false
end)
end,o2)
end))
o3.Name = "AnimationPlayerScript"
o3.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
function FindAttachedHumanoid(part)
	local tpart = part
	while tpart.Parent do
		if tpart.Parent:FindFirstChild('Humanoid') then return tpart.Parent.Humanoid end
		tpart = tpart.Parent
	end
	return nil
end

script.ChildAdded:connect(function(nchild)
	local humanoid = FindAttachedHumanoid(script)
	local ani = Instance.new('Animation')
	ani.AnimationId= nchild.Value
	local aniTrack=humanoid:LoadAnimation(ani)
	aniTrack:Play()
end)
end,o3)
end))
o4.Name = "aniId"
o4.Parent = o3
o4.Value = "http://www.roblox.com/Asset?ID=111898867"
o5.Name = "aniId"
o5.Parent = o3
o5.Value = "http://www.roblox.com/Asset?ID=111898867"
o6.Name = "aniId"
o6.Parent = o3
o6.Value = "http://www.roblox.com/Asset?ID=111898867"
o7.Name = "Handle"
o7.Parent = o1
o7.Position = Vector3.new(41.6999969, 0.335009009, -398.100006)
o7.Rotation = Vector3.new(180, -0, -180)
o7.FormFactor = Enum.FormFactor.Custom
o7.Size = Vector3.new(1.20000005, 0.669994831, 0.669994712)
o7.CFrame = CFrame.new(41.6999969, 0.335009009, -398.100006, -1, 0, -0, -0, 1, -0, -0, 0, -1)
o7.BottomSurface = Enum.SurfaceType.Smooth
o7.TopSurface = Enum.SurfaceType.Smooth
o7.Position = Vector3.new(41.6999969, 0.335009009, -398.100006)
o8.Parent = o7
o8.MeshId = "http://www.roblox.com/asset/?id=111868131"
o8.Scale = Vector3.new(0.200000003, 0.200000003, 0.200000003)
o8.TextureId = "http://www.roblox.com/asset/?id=111867655"
o8.MeshType = Enum.MeshType.FileMesh
o9.Parent = o7
o9.SoundId = "http://www.roblox.com/asset/?id=130785529 "
o9.Volume = 1
o10.Parent = o7
o10.SoundId = "http://www.roblox.com/asset/?id=58520081"
o10.Volume = 1
o12.Name = "Bowl"
o12.Parent = o1
o12.BrickColor = BrickColor.new("Medium blue")
o12.Reflectance = 0.5
o12.Transparency = 0.5
o12.Position = Vector3.new(41.6999969, 0.695008993, -398.089996)
o12.Rotation = Vector3.new(-180, -90, 0)
o12.CanCollide = false
o12.FormFactor = Enum.FormFactor.Custom
o12.Size = Vector3.new(0.200000003, 0.200000003, 0.200000003)
o12.CFrame = CFrame.new(41.6999969, 0.695008993, -398.089996, 0, 0, -1, 0, -1, 0, -1, 0, 0)
o12.BottomSurface = Enum.SurfaceType.Smooth
o12.TopSurface = Enum.SurfaceType.Smooth
o12.Color = Color3.new(0.431373, 0.6, 0.792157)
o12.Position = Vector3.new(41.6999969, 0.695008993, -398.089996)
o13.Parent = o12
o13.MeshId = "http://www.roblox.com/asset/?id=19380188"
o13.Scale = Vector3.new(0.25, 0.25, 0.25)
o13.TextureId = "http://www.roblox.com/asset/?id="
o13.MeshType = Enum.MeshType.FileMesh
o14.Name = "Bowl"
o14.Parent = o1
o14.BrickColor = BrickColor.new("Institutional white")
o14.Reflectance = 0.5
o14.Transparency = 0.5
o14.Position = Vector3.new(41.6999969, 0.695008993, -398.089996)
o14.Rotation = Vector3.new(-180, -90, 0)
o14.CanCollide = false
o14.FormFactor = Enum.FormFactor.Custom
o14.Size = Vector3.new(0.200000003, 0.200000003, 0.200000003)
o14.CFrame = CFrame.new(41.6999969, 0.695008993, -398.089996, 0, 0, -1, 0, -1, 0, -1, 0, 0)
o14.BottomSurface = Enum.SurfaceType.Smooth
o14.TopSurface = Enum.SurfaceType.Smooth
o14.Color = Color3.new(0.972549, 0.972549, 0.972549)
o14.Position = Vector3.new(41.6999969, 0.695008993, -398.089996)
o15.Parent = o14
o15.MeshId = "http://www.roblox.com/asset/?id=19380188"
o15.Scale = Vector3.new(0.300000012, 0.300000012, 0.300000012)
o15.TextureId = "http://www.roblox.com/asset/?id="
o15.MeshType = Enum.MeshType.FileMesh
o16.Name = "Fruit"
o16.Parent = o1
o16.BrickColor = BrickColor.new("Medium blue")
o16.Position = Vector3.new(41.7599945, 0.965026975, -398.120026)
o16.Rotation = Vector3.new(-0, -90, 0)
o16.CanCollide = false
o16.FormFactor = Enum.FormFactor.Custom
o16.Size = Vector3.new(0.200000003, 0.200000003, 0.200000003)
o16.CFrame = CFrame.new(41.7599945, 0.965026975, -398.120026, -8.30226838e-008, -2.00434471e-007, -1, 0, 0.999999881, -2.00434457e-007, 0.999999881, 0, -8.30226696e-008)
o16.BottomSurface = Enum.SurfaceType.Smooth
o16.TopSurface = Enum.SurfaceType.Smooth
o16.Color = Color3.new(0.431373, 0.6, 0.792157)
o16.Position = Vector3.new(41.7599945, 0.965026975, -398.120026)
o17.Parent = o16
o17.MeshId = "http://www.roblox.com/asset/?id=1080981"
o17.Scale = Vector3.new(0.25, 0.25, 0.25)
o17.TextureId = "http://www.roblox.com/asset/?id=1080982"
o17.MeshType = Enum.MeshType.FileMesh
o18.Name = "Welding"
o18.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
function Weld(x,y)
	local W = Instance.new("Weld")
	W.Part0 = x
	W.Part1 = y
	local CJ = CFrame.new(x.Position)
	local C0 = x.CFrame:inverse()*CJ
	local C1 = y.CFrame:inverse()*CJ
	W.C0 = C0
	W.C1 = C1
	W.Parent = x
end

function Get(A)
	if A.className == "Part" then
		Weld(script.Parent.Handle, A)
		A.Anchored = false
	else
		local C = A:GetChildren()
		for i=1, #C do
		Get(C[i])
		end
	end
end

function Finale()
	Get(script.Parent)
end

script.Parent.Equipped:connect(Finale)
script.Parent.Unequipped:connect(Finale)
Finale()
end,o18)
end))
o19.Name = "Welding"
o19.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
function Weld(x,y)
	local W = Instance.new("Weld")
	W.Part0 = x
	W.Part1 = y
	local CJ = CFrame.new(x.Position)
	local C0 = x.CFrame:inverse()*CJ
	local C1 = y.CFrame:inverse()*CJ
	W.C0 = C0
	W.C1 = C1
	W.Parent = x
end

function Get(A)
	if A.className == "Part" then
		Weld(script.Parent.Handle, A)
		A.Anchored = false
	else
		local C = A:GetChildren()
		for i=1, #C do
		Get(C[i])
		end
	end
end

function Finale()
	Get(script.Parent)
end

script.Parent.Equipped:connect(Finale)
script.Parent.Unequipped:connect(Finale)
Finale()
end,o19)
end))
o20.Name = "Welding"
o20.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
function Weld(x,y)
	local W = Instance.new("Weld")
	W.Part0 = x
	W.Part1 = y
	local CJ = CFrame.new(x.Position)
	local C0 = x.CFrame:inverse()*CJ
	local C1 = y.CFrame:inverse()*CJ
	W.C0 = C0
	W.C1 = C1
	W.Parent = x
end

function Get(A)
	if A.className == "Part" then
		Weld(script.Parent.Handle, A)
		A.Anchored = false
	else
		local C = A:GetChildren()
		for i=1, #C do
		Get(C[i])
		end
	end
end

function Finale()
	Get(script.Parent)
end

script.Parent.Equipped:connect(Finale)
script.Parent.Unequipped:connect(Finale)
Finale()
end,o20)
end))
o21.Name = "Welding"
o21.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
function Weld(x,y)
	local W = Instance.new("Weld")
	W.Part0 = x
	W.Part1 = y
	local CJ = CFrame.new(x.Position)
	local C0 = x.CFrame:inverse()*CJ
	local C1 = y.CFrame:inverse()*CJ
	W.C0 = C0
	W.C1 = C1
	W.Parent = x
end

function Get(A)
	if A.className == "Part" then
		Weld(script.Parent.Handle, A)
		A.Anchored = false
	else
		local C = A:GetChildren()
		for i=1, #C do
		Get(C[i])
		end
	end
end

function Finale()
	Get(script.Parent)
end

script.Parent.Equipped:connect(Finale)
script.Parent.Unequipped:connect(Finale)
Finale()
end,o21)
end))
o22.Name = "BackupWeld"
o22.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
function Weld(x,y)
	local W = Instance.new("Weld")
	W.Part0 = x
	W.Part1 = y
	local CJ = CFrame.new(x.Position)
	local C0 = x.CFrame:inverse()*CJ
	local C1 = y.CFrame:inverse()*CJ
	W.C0 = C0
	W.C1 = C1
	W.Parent = x
end

function Get(A)
	if A.className == "Part" then
		Weld(script.Parent.Handle, A)
		A.Anchored = false
	else
		local C = A:GetChildren()
		for i=1, #C do
		Get(C[i])
		end
	end
end

function Finale()
	Get(script.Parent)
end

script.Parent.Equipped:connect(Finale)
script.Parent.Unequipped:connect(Finale)
Finale()
end,o22)
end))
o23.Name = "BackupWeld"
o23.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
function Weld(x,y)
	local W = Instance.new("Weld")
	W.Part0 = x
	W.Part1 = y
	local CJ = CFrame.new(x.Position)
	local C0 = x.CFrame:inverse()*CJ
	local C1 = y.CFrame:inverse()*CJ
	W.C0 = C0
	W.C1 = C1
	W.Parent = x
end

function Get(A)
	if A.className == "Part" then
		Weld(script.Parent.Handle, A)
		A.Anchored = false
	else
		local C = A:GetChildren()
		for i=1, #C do
		Get(C[i])
		end
	end
end

function Finale()
	Get(script.Parent)
end

script.Parent.Equipped:connect(Finale)
script.Parent.Unequipped:connect(Finale)
Finale()
end,o23)
end))
o24.Name = "BackupWeld"
o24.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
function Weld(x,y)
	local W = Instance.new("Weld")
	W.Part0 = x
	W.Part1 = y
	local CJ = CFrame.new(x.Position)
	local C0 = x.CFrame:inverse()*CJ
	local C1 = y.CFrame:inverse()*CJ
	W.C0 = C0
	W.C1 = C1
	W.Parent = x
end

function Get(A)
	if A.className == "Part" then
		Weld(script.Parent.Handle, A)
		A.Anchored = false
	else
		local C = A:GetChildren()
		for i=1, #C do
		Get(C[i])
		end
	end
end

function Finale()
	Get(script.Parent)
end

script.Parent.Equipped:connect(Finale)
script.Parent.Unequipped:connect(Finale)
Finale()
end,o24)
end))
o25.Name = "BackupWeld"
o25.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
function Weld(x,y)
	local W = Instance.new("Weld")
	W.Part0 = x
	W.Part1 = y
	local CJ = CFrame.new(x.Position)
	local C0 = x.CFrame:inverse()*CJ
	local C1 = y.CFrame:inverse()*CJ
	W.C0 = C0
	W.C1 = C1
	W.Parent = x
end

function Get(A)
	if A.className == "Part" then
		Weld(script.Parent.Handle, A)
		A.Anchored = false
	else
		local C = A:GetChildren()
		for i=1, #C do
		Get(C[i])
		end
	end
end

function Finale()
	Get(script.Parent)
end

script.Parent.Equipped:connect(Finale)
script.Parent.Unequipped:connect(Finale)
Finale()
end,o25)
end))
o26.Name = "Papers"
o26.Parent = o1
o26.BrickColor = BrickColor.new("Cool yellow")
o26.Position = Vector3.new(41.4430008, 0.590020001, -397.938019)
o26.Rotation = Vector3.new(-5.06447168e-006, 60.581955, 4.49258778e-006)
o26.CanCollide = false
o26.FormFactor = Enum.FormFactor.Custom
o26.Size = Vector3.new(0.200000003, 0.200000003, 0.200000003)
o26.CFrame = CFrame.new(41.4430008, 0.590020001, -397.938019, 0.491178185, -3.85134982e-008, 0.871059179, 1.42158285e-009, 1, 4.34160796e-008, -0.871059179, -2.00864321e-008, 0.491178185)
o26.BottomSurface = Enum.SurfaceType.Smooth
o26.TopSurface = Enum.SurfaceType.Smooth
o26.Color = Color3.new(0.992157, 0.917647, 0.552941)
o26.Position = Vector3.new(41.4430008, 0.590020001, -397.938019)
o27.Parent = o26
o27.MeshId = "http://www.roblox.com/asset/?id=1285245"
o27.Scale = Vector3.new(0.300000012, 0.0500000007, 0.400000006)
o27.TextureId = "http://www.roblox.com/asset/?id=10742015"
o27.MeshType = Enum.MeshType.FileMesh
o28.Parent = o1
o28.Position = Vector3.new(41.435997, 0.654996991, -398.196991)
o28.Rotation = Vector3.new(0, 90, 0)
o28.CanCollide = false
o28.FormFactor = Enum.FormFactor.Custom
o28.Size = Vector3.new(0.200000003, 0.200000003, 0.200000003)
o28.CFrame = CFrame.new(41.435997, 0.654996991, -398.196991, 0, 0, 1, 0, 1, 0, -1, 0, 0)
o28.BottomSurface = Enum.SurfaceType.Smooth
o28.TopSurface = Enum.SurfaceType.Smooth
o28.Position = Vector3.new(41.435997, 0.654996991, -398.196991)
o29.Parent = o28
o29.MeshId = "http://www.roblox.com/asset/?id=103919751"
o29.Scale = Vector3.new(0.200000003, 0.200000003, 0.200000003)
o29.TextureId = "http://www.roblox.com/asset?id=130861421"
o29.MeshType = Enum.MeshType.FileMesh
o30.Parent = o1
o30.BrickColor = BrickColor.new("Mid gray")
o30.Position = Vector3.new(41.9599915, 0.654996991, -397.940033)
o30.Rotation = Vector3.new(-0, 90, 0)
o30.CanCollide = false
o30.FormFactor = Enum.FormFactor.Custom
o30.Size = Vector3.new(0.200000003, 0.200000003, 0.200000003)
o30.CFrame = CFrame.new(41.9599915, 0.654996991, -397.940033, -0, 0, 1, -0, 1, 0, -1, 0, 0)
o30.BottomSurface = Enum.SurfaceType.Smooth
o30.TopSurface = Enum.SurfaceType.Smooth
o30.Color = Color3.new(0.803922, 0.803922, 0.803922)
o30.Position = Vector3.new(41.9599915, 0.654996991, -397.940033)
o31.Parent = o30
o31.MeshId = "http://www.roblox.com/asset/?id=10470609"
o31.Scale = Vector3.new(0.200000003, 0.200000003, 0.200000003)
o31.TextureId = "http://www.roblox.com/asset/?id=10470600"
o31.MeshType = Enum.MeshType.FileMesh
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end