--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o4 = Instance.new("Sound")
o5 = Instance.new("Part")
o6 = Instance.new("Fire")
o7 = Instance.new("Sound")
o9 = Instance.new("LocalScript")
o10 = Instance.new("Animation")
o11 = Instance.new("LocalScript")
o12 = Instance.new("BoolValue")
o13 = Instance.new("Script")
o14 = Instance.new("Script")
o15 = Instance.new("NumberValue")
o16 = Instance.new("Weld")
o17 = Instance.new("Script")
o18 = Instance.new("BoolValue")
o19 = Instance.new("Animation")
o1.Name = "TimeStoppingDagger"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=70990593"
o1.GripForward = Vector3.new(-1, -0, -0)
o1.GripPos = Vector3.new(0, 0, -1.60000002)
o1.GripRight = Vector3.new(0, 1, 0)
o1.GripUp = Vector3.new(0, 0, 1)
o2.Name = "Handle"
o2.Parent = o1
o2.BrickColor = BrickColor.new("Mid gray")
o2.Position = Vector3.new(21.285799, 1.86527801, 140.267105)
o2.Rotation = Vector3.new(-90.003067, -0.0455198251, -3.85683799)
o2.Locked = true
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(0.689999819, 0.200000003, 3.72999859)
o2.CFrame = CFrame.new(21.285799, 1.86527801, 140.267105, 0.997734725, 0.0672636628, -0.000794470776, 0.000796274282, -3.4058253e-021, 0.999999642, 0.0672636479, -0.997734964, -5.35603322e-005)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Color = Color3.new(0.803922, 0.803922, 0.803922)
o2.Position = Vector3.new(21.285799, 1.86527801, 140.267105)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset/?id=70990583"
o3.Scale = Vector3.new(0.800000012, 0.800000012, 0.800000012)
o3.TextureId = "http://www.roblox.com/asset/?id=70990591"
o3.MeshType = Enum.MeshType.FileMesh
o4.Name = "DaggerSound"
o4.Parent = o2
o4.SoundId = "http://www.roblox.com/asset/?id=62337944 "
o5.Name = "FirePart"
o5.Parent = o2
o5.Transparency = 1
o5.Position = Vector3.new(21.285799, 1.86527801, 140.267105)
o5.Rotation = Vector3.new(-0.678242385, 86.1427307, 0.676708758)
o5.FormFactor = Enum.FormFactor.Custom
o5.Size = Vector3.new(0.200000003, 0.200000003, 0.200000003)
o5.CFrame = CFrame.new(21.285799, 1.86527801, 140.267105, 0.0672636181, -0.000794473744, 0.997734725, 4.36765681e-008, 0.999999642, 0.000796274282, -0.997734964, -5.35167201e-005, 0.0672636032)
o5.Position = Vector3.new(21.285799, 1.86527801, 140.267105)
o6.Parent = o5
o6.Size = 2
o6.Color = Color3.new(1, 0.2, 0)
o6.Heat = 25
o6.SecondaryColor = Color3.new(1, 1, 0)
o7.Name = "TimeWaveSound"
o7.Parent = o2
o7.SoundId = "http://www.roblox.com/asset/?id=70991007 "
o9.Name = "DaggerScript"
o9.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent
local Dagger = Tool.Handle

local vCharacter
local myTorso
local myHumanoid

local connection

local debris = game:GetService("Debris")

Tool.Enabled = true

local lastAttack = 0

local r = game:service("RunService")

local damage = 21

local stopTimeAnim

local daggerSound 

local stopTime

local lunging = false

while Tool:FindFirstChild("FireWeld") == nil do 
	wait()
end

local fireWeld = Tool.FireWeld 

function lockDown(key)
	key = key:lower()
	if key == "q" then 
		stopTime = Tool:FindFirstChild("StopTime")
		if stopTime and stopTime.Value == false then 
			stopTimeAnim = myHumanoid:LoadAnimation(Tool.StopTimeAnim)
			if stopTimeAnim then stopTimeAnim:Play() end 
			wait(0.25)
			stopTime.Value = true 
		end
	end
end

function lunge(humanoid, torso) 		
	lunging = true 
	local holdAnim = humanoid:LoadAnimation(Tool.HoldAnim)
	if holdAnim then 
		holdAnim:Play() 
	else 
		Tool.Enabled = true
		return 
	end
	local target = humanoid.TargetPoint 
	local direction = (target - torso.Position) * Vector3.new(1, 0, 1) 
	newBV = nil 
	daggerOut()
	if direction.magnitude > .01 then            
		direction = direction.unit 
		newBV = Instance.new("BodyVelocity") 
		newBV.P = 100000 
		newBV.maxForce = Vector3.new(newBV.P, 0, newBV.P) 
		newBV.velocity = direction * 50 
		newBV.Parent = torso 
		torso.CFrame = CFrame.new(torso.Position, target * Vector3.new(1, 0, 1) + Vector3.new(0, torso.Position.Y, 0)) 
	end 
	wait(.75)       
	if newBV ~= nil then newBV:remove() end 
	wait(.5) 
	lunging = false
	daggerUp()
end 

function tagHumanoid(humanoid, player)
	if humanoid then
		local creatorTag = Instance.new("ObjectValue")
		creatorTag.Value = player
		creatorTag.Name = "creator"
		creatorTag.Parent = humanoid
		debris:AddItem(creatorTag, 1)
	end
end

function blow(hit)
	if hit == nil or hit.Parent == nil or vCharacter == nil then return end
	local humanoid = hit.Parent:findFirstChild("Humanoid")	
	local vPlayer = game.Players:GetPlayerFromCharacter(vCharacter)	
	if humanoid~=nil and humanoid ~= myHumanoid and myHumanoid ~= nil then		
		local rightArm = vCharacter:FindFirstChild("Right Arm")
		if rightArm then
			local rightGrip = rightArm:FindFirstChild("RightGrip")
			if rightGrip and (rightGrip.Part0 == Dagger or rightGrip.Part1 == Dagger) then
				tagHumanoid(humanoid, vPlayer)
				humanoid:TakeDamage(damage)	
				local torso = humanoid.Parent:FindFirstChild("Torso")
					
				if lunging and torso and humanoid.Parent:FindFirstChild("SlowScript") == nil then 
					local cloneScript = Tool.SlowScript:Clone()
					cloneScript.Parent = humanoid.Parent 					
					cloneScript.Disabled = false
				end
			end
		end
	end
end

function daggerUp()	
	Tool.GripUp = Vector3.new(0, 0, 1)	
	Tool.GripForward = Vector3.new(-1, 0, 0)		
	Tool.GripRight = Vector3.new(0, 1, 0)				
	Tool.GripUp = Vector3.new(0, 0, 1)	
end

function daggerOut()
	Tool.GripForward = Vector3.new(0, 1, 0)
	Tool.GripRight = Vector3.new(0, 0, 1)
	Tool.GripUp = Vector3.new(-1, 0, 0)
end

function attack()	
	local anim = Instance.new("StringValue")
	anim.Name = "toolanim"
	anim.Value = "Slash"
	anim.Parent = Tool
end
 
function onActivated()	
	if Tool.Enabled == false then 
		return 
	end
	
	throwDagger = Tool:FindFirstChild("ThrowDagger")
	if throwDagger and throwDagger.Value == true then 
		return 
	end

	vCharacter = Tool.Parent
	myTorso = vCharacter:FindFirstChild("Torso")
	myHumanoid = vCharacter:FindFirstChild("Humanoid") 
	if myTorso == nil or myHumanoid == nil then 
		return
	end

	Tool.Enabled = false 	

	local t = r.Stepped:wait()
	if (t - lastAttack < 0.2) then
		daggerSound = Dagger:FindFirstChild("DaggerSound")
		if daggerSound then daggerSound:Play() end
		lunge(myHumanoid, myTorso)
	else
		attack()
	end
	lastAttack = t	

	Tool.Enabled = true
end

function onEquipped(mouse)
	vCharacter = Tool.Parent 
	myHumanoid = vCharacter:FindFirstChild("Humanoid")
	myTorso = vCharacter:FindFirstChild("Torso")
	if myHumanoid then 
		myHumanoid.WalkSpeed = 20.0
	end
	
	if mouse then 
		mouse.KeyDown:connect(lockDown)
	end

	if fireWeld then 
		fireWeld.Parent = Tool
	end
end

function onUnequipped()
	-- do nothing 	
	if myHumanoid then 
		myHumanoid.WalkSpeed = 16.0
	end
	if holdAnim then holdAnim:Stop() end
	if daggerSound then daggerSound:Stop() end
	if stopTimeAnim then stopTimeAnim:Stop() end
end

Tool.Activated:connect(onActivated)
Tool.Equipped:connect(onEquipped)
Tool.Unequipped:connect(onUnequipped)

connection = Dagger.Touched:connect(blow)
end,o9)
end))
o10.Name = "HoldAnim"
o10.Parent = o1
o10.AnimationId = "http://www.roblox.com/Asset?ID=62323186"
o11.Name = "Local Gui"
o11.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
Tool = script.Parent

local stillEquipped = false

function onEquippedLocal(mouse)
	stillEquipped = true
	if mouse == nil then 
		print("Mouse not found")
		return
	end
	while stillEquipped do 
		print("Setting Mouse to go")
		mouse.Icon = "rbxasset://textures\\GunCursor.png"
		while Tool.Enabled and stillEquipped do 
			wait(0.01)
		end
		print("Setting Mouse to wait")
		mouse.Icon = "rbxasset://textures\\GunWaitCursor.png"
		while not Tool.Enabled and stillEquipped do 
			wait(0.01)
		end	
	end
end


function onUnequippedLocal()
	stillEquipped = false
end

Tool.Equipped:connect(onEquippedLocal)
Tool.Unequipped:connect(onUnequippedLocal)
end,o11)
end))
o12.Name = "StopTime"
o12.Parent = o1
o13.Name = "TimeDaggerScript"
o13.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent
local Dagger = Tool.Handle

local vCharacter
local myTorso
local myHumanoid 
local vPlayer

local timeWaveSound

local cloneDagger

local AOE = Vector3.new(15, 15, 15)

local damage = 15

local maxDistance = 45.0

local awayFromCharacter = false 

local anchoredParts = {}
local partsToSlow = {}

local timeWave = Instance.new("Part") 
timeWave.FormFactor = 3
timeWave.Size = Vector3.new(1, 0.2, 1)
timeWave.Transparency = 1.0
timeWave.CanCollide = false 

local decal = Instance.new("Decal")
decal.Specular = 20
decal.Face = 1
decal.Texture = "http://www.roblox.com/asset/?version=1&id=70991028"
decal.Parent = timeWave

local bottomDecal = decal:Clone()
bottomDecal.Specular = 20
bottomDecal.Face = 4
bottomDecal.Parent = timeWave

local debris = game:GetService("Debris")

while Tool:FindFirstChild("StopTime") == nil do 
	wait()
end

while Tool:FindFirstChild("SlowTime") == nil do 
	wait()
end

function tagHumanoid(humanoid, player)
	if humanoid ~= nil then 
		local creatorTag = Instance.new("ObjectValue")
		creatorTag.Value = player 
		creatorTag.Name = "creator"
		creatorTag.Parent = humanoid
		debris:AddItem(creator, 1)
	end
end

function sleep(hit)
	if hit and hit.Parent then 
		local humanoid = hit.Parent:FindFirstChild("Humanoid")
		if hit.Parent.className == "Hat" then 
			humanoid = hit.Parent.Parent:FindFirstChild("Humanoid")
		end
		if humanoid and myHumanoid and humanoid ~= myHumanoid then
			tagHumanoid(humanoid, vPlayer)
			humanoid:TakeDamage(damage)
			local character = humanoid.Parent 
			if character and character:FindFirstChild("SleepScript") == nil then 
				local cloneScript = Tool.SleepScript:Clone()
				cloneScript.Parent = character 
				
				local sleepy = cloneScript:FindFirstChild("Sleepy")
				if sleepy then 
					sleepy.Value = 4 
				end

				cloneScript.Disabled = false 
			else 
				local sleepy = character.SleepScript:FindFirstChild("Sleepy")
				if sleepy then 
					sleepy.Value = sleepy.Value + 2
				end
			end
			awayFromCharacter = false
		end
	end
end

local stopTime = Tool.StopTime
stopTime.Changed:connect(function() 
	if stopTime and stopTime.Value == true and myTorso and myHumanoid then	
		myHumanoid.WalkSpeed = 0.0
		local timeWaveDuration = 1.0 
		local timeWaveClone = timeWave:Clone() 
		timeWaveClone.Parent = game.Workspace 
		timeWaveClone.Anchored = true 
		timeWaveClone.CFrame = myTorso.CFrame 
		
		timeWaveSound = Dagger:FindFirstChild("TimeWaveSound")
		if timeWaveSound then timeWaveSound:Play() end 
		while timeWaveDuration > 0 do 
			timeWaveClone.Size = Vector3.new(timeWaveClone.Size.X + 1.5, 0.2, timeWaveClone.Size.Z + 1.5)
			timeWaveClone.CFrame = myTorso.CFrame
			timeWaveDuration = timeWaveDuration - wait()
			wait()
		end 
		if timeWaveClone then timeWaveClone:Remove() end
		myHumanoid.WalkSpeed = 20.0
		local parts = game.Workspace:FindPartsInRegion3(Region3.new(myTorso.Position - AOE, myTorso.Position +  AOE), vCharacter, 100)
		for i = 1, #parts do 
			
			if parts[i].Parent:FindFirstChild("Humanoid") then -- treat this as special case
				local torso = parts[i].Parent:FindFirstChild("Torso")
				local humanoid = parts[i].Parent.Humanoid  
				local character = parts[i].Parent 
				if character:FindFirstChild("StopTimeScript") == nil then 
					local timeScript = Tool:FindFirstChild("StopTimeScript"):Clone()
					timeScript.Parent = character 
					timeScript.Disabled = false 
				end 				
			elseif parts[i].Anchored == false then  
				table.insert(anchoredParts, parts[i])
				parts[i].Anchored = true 
			end 
		end 

		local players = game.Players:GetChildren()
			for i = 1, #players do
			if players[i] and players[i] ~= vPlayer and players[i].Character and players[i].Character:FindFirstChild("Torso") and myTorso then
				local character = players[i].Character 
				local torso = players[i].Character.Torso
				local distance = (torso.Position - myTorso.Position).magnitude
				if distance < 35 then     
					if character:FindFirstChild("StopTimeScript") == nil then 
						local timeScript = Tool:FindFirstChild("StopTimeScript"):Clone()
						timeScript.Parent = character 
						timeScript.Disabled = false 
					end 	
				end
			end
		end 

		coroutine.resume(coroutine.create(function() 
			wait(3.5)
			for i = 1, #anchoredParts do 
				if anchoredParts[i] then 
					anchoredParts[i].Anchored = false 
				end 
			end 
		end))
		wait(45.0)
		stopTime.Value = false 			
	end
end)

slowTime = Tool.SlowTime 
slowTime.Changed:connect(function()
	if slowTime and slowTime.Value == true and myTorso and myHumanoid then 
		wait(30.0)
		slowTime.Value = false
	end 
end) 

function onEquipped()
	vCharacter = Tool.Parent
	myTorso = vCharacter:FindFirstChild("Torso")
	myHumanoid = vCharacter:FindFirstChild("Humanoid")
	vPlayer = game.Players:GetPlayerFromCharacter(vCharacter)
end

function onUnequipped()
	if timeWaveSound then timeWaveSound:Stop() end 
end 

Tool.Equipped:connect(onEquipped)
Tool.Unequipped:connect(onUnequipped)



end,o13)
end))
o14.Name = "StopTimeScript"
o14.Parent = o1
o14.Disabled = true
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local vCharacter = script.Parent

local vPlayer = game.Players:GetPlayerFromCharacter(vCharacter) 
local backpack = nil

if vPlayer then
	backpack = vPlayer:FindFirstChild("Backpack")
end

local sleeping = false 

local myTorso = vCharacter:FindFirstChild("Torso")
local myHumanoid = vCharacter:FindFirstChild("Humanoid") 

local debris = game:GetService("Debris")

if myTorso == nil or myHumanoid == nil then 
	script:Remove()
end


local toolInHand = nil
local backpackItems = {}
local zStorage = {}

local duration = 2.0
if script:FindFirstChild("Duration") and script.Duration.Value > 0 then 
	duration = script.Duration.Value			
end

function modifyScriptsInTool(tool, enabled)
	if tool then 
		local tChildren = tool:GetChildren()
		for i = 1, #tChildren do 
			if tChildren[i] and (tChildren[i]:IsA("Script") or tChildren[i]:IsA("LocalScript")) then
				if enabled then 	
					tChildren[i].Disabled = true 
				else
					tChildren[i].Disabled = false 
				end 
			end 
		end 
	end 
end 

backpackItems = {} 
toolInHand = nil
sleeping = true 

myHumanoid.WalkSpeed = 0.0 
myTorso.Anchored = true 

local children = vCharacter:GetChildren()
for i = 1, #children do 
	if children[i] and children[i].className == "Tool" then 
		toolInHand = children[i]
		modifyScriptsInTool(toolInHand, true)
	end
end

if backpack then 
	local bChildren = backpack:GetChildren()
	for j = 1, #bChildren do 
		if bChildren[j] then 
			table.insert(backpackItems, bChildren[j])
			bChildren[j].Parent = nil
		end
	end
end

while duration > 0 do 			
	wait(0.25)
	duration = duration - 0.25			
end

myHumanoid.WalkSpeed = 16.0
myTorso.Anchored = false 
if toolInHand then toolInHand.Parent = vCharacter  end
for a = 1, #backpackItems do 
	if backpackItems[a] then 
		backpackItems[a].Parent = backpack 
	end
end
zStorage = {} -- free memory

wait(2.0)
sleeping = false 

coroutine.resume(coroutine.create(function() 
	wait(60) 	
	if sleeping then
		wait(1.0)
		myHumanoid.WalkSpeed = 16.0
		myTorso.Anchored = false 
		if toolInHand then 
			--toolInHand.Parent = vCharacter  
			modifyScriptsInTool(toolInHand, false)
		end
		for a = 1, #backpackItems do 
			if backpackItems[a] then 
				backpackItems[a].Parent = backpack 
			end
		end
		zStorage = {} -- free memory
	end
	script:Remove() 
end))

end,o14)
end))
o15.Name = "Duration"
o15.Parent = o14
o15.Value = 3.5
o16.Name = "FireWeld"
o16.Parent = o1
o16.C1 = CFrame.new(0, 0, 0, -4.37113883e-008, 1, 4.37113883e-008, 0, -4.37113883e-008, 1, 1, 4.37113883e-008, 1.91068547e-015)
o16.Part0 = o2
o16.Part1 = o5
o17.Name = "SlowScript"
o17.Parent = o1
o17.Disabled = true
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local vCharacter = script.Parent
local myHumanoid = vCharacter:FindFirstChild("Humanoid")
local myTorso = vCharacter:FindFirstChild("Torso")

if myHumanoid then 
	myHumanoid.WalkSpeed = 9.0 
	wait(2.5)
	myHumanoid.WalkSpeed = 16.0
end 

wait(2.0)
if script then script:Remove() end

end,o17)
end))
o18.Name = "SlowTime"
o18.Parent = o1
o19.Name = "StopTimeAnim"
o19.Parent = o1
o19.AnimationId = "http://www.roblox.com/Asset?ID=70990857"
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end