--DMS Soldier by well, DMS
--[[
	Q = GAS THE AREA
	CLICK = SLICE WITH LIGHT BLADE
]]--
hit = game.Players.LocalPlayer.Character.Torso
o1 = Instance.new("Model")
o2 = Instance.new("Humanoid")
o3 = Instance.new("Part")
o4 = Instance.new("Model")
o5 = Instance.new("Part")
o6 = Instance.new("Part")
o7 = Instance.new("Part")
o8 = Instance.new("BlockMesh")
o9 = Instance.new("Model")
o10 = Instance.new("Part")
o11 = Instance.new("Part")
o12 = Instance.new("Model")
o13 = Instance.new("Part")
o14 = Instance.new("Decal")
o15 = Instance.new("Part")
o16 = Instance.new("Decal")
o17 = Instance.new("Part")
o18 = Instance.new("Decal")
o19 = Instance.new("Part")
o20 = Instance.new("BlockMesh")
o21 = Instance.new("Part")
o22 = Instance.new("SpecialMesh")
o23 = Instance.new("Part")
o24 = Instance.new("Decal")
o25 = Instance.new("Part")
o26 = Instance.new("Part")
o27 = Instance.new("Model")
o28 = Instance.new("Part")
o29 = Instance.new("Part")
o30 = Instance.new("Model")
o31 = Instance.new("Part")
o32 = Instance.new("Part")
o33 = Instance.new("Part")
o34 = Instance.new("BlockMesh")
o35 = Instance.new("Part")
o36 = Instance.new("BlockMesh")
o1.Name = "Soldier"
o2.Parent = o1
o2.Health = 0
o2.MaxHealth = 0
o3.Name = "Head"
o3.Parent = o1
o3.BrickColor = BrickColor.new("Brick yellow")
o3.Position = Vector3.new(60.2553711, 0.500006974, -58.0260201)
o3.Rotation = Vector3.new(-180, 0, -180)
o3.Anchored = true
o3.FormFactor = Enum.FormFactor.Symmetric
o3.Size = Vector3.new(4, 1, 4)
o3.CFrame = CFrame.new(60.2553711, 0.500006974, -58.0260201, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o3.BottomSurface = Enum.SurfaceType.Smooth
o3.TopSurface = Enum.SurfaceType.Smooth
o3.Color = Color3.new(0.843137, 0.772549, 0.603922)
o4.Name = "Arm1"
o4.Parent = o1
o5.Name = "BrickArm"
o5.Parent = o4
o5.Material = Enum.Material.Neon
o5.BrickColor = BrickColor.new("Really black")
o5.Position = Vector3.new(63.8309631, 2.42000914, -53.2890358)
o5.Rotation = Vector3.new(-0, 0, -90)
o5.Anchored = true
o5.CanCollide = false
o5.FormFactor = Enum.FormFactor.Symmetric
o5.Shape = Enum.PartType.Cylinder
o5.Size = Vector3.new(2.33000016, 0.200000003, 1.3499999)
o5.CFrame = CFrame.new(63.8309631, 2.42000914, -53.2890358, 0, 1, 0, -1, 0, 0, 0, 0, 1)
o5.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o5.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o5.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o5.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o5.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o5.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o5.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o6.Name = "BrickArm"
o6.Parent = o4
o6.Material = Enum.Material.Neon
o6.BrickColor = BrickColor.new("Navy blue")
o6.Position = Vector3.new(64.3799896, 2.99000907, -53.3150139)
o6.Anchored = true
o6.CanCollide = false
o6.FormFactor = Enum.FormFactor.Symmetric
o6.Size = Vector3.new(1.03999996, 2.05999994, 1.06999993)
o6.CFrame = CFrame.new(64.3799896, 2.99000907, -53.3150139, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o6.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o6.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o6.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o6.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o6.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o6.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o6.Color = Color3.new(0, 0.12549, 0.376471)
o7.Name = "Middle"
o7.Parent = o4
o7.BrickColor = BrickColor.new("Camo")
o7.Transparency = 1
o7.Position = Vector3.new(64.4006958, 3.03975391, -53.5260201)
o7.Anchored = true
o7.FormFactor = Enum.FormFactor.Symmetric
o7.Size = Vector3.new(1, 2, 1)
o7.CFrame = CFrame.new(64.4006958, 3.03975391, -53.5260201, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o7.BottomSurface = Enum.SurfaceType.Smooth
o7.TopSurface = Enum.SurfaceType.Smooth
o7.Color = Color3.new(0.227451, 0.490196, 0.0823529)
o8.Parent = o7
o9.Name = "Leg1"
o9.Parent = o1
o10.Name = "Left Leg"
o10.Parent = o9
o10.Material = Enum.Material.Neon
o10.BrickColor = BrickColor.new("Really black")
o10.Position = Vector3.new(65.3999863, 1.00000906, -53.3000107)
o10.Anchored = true
o10.CanCollide = false
o10.FormFactor = Enum.FormFactor.Symmetric
o10.Size = Vector3.new(1.10000002, 2.20000005, 1.10000002)
o10.CFrame = CFrame.new(65.3999863, 1.00000906, -53.3000107, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o10.BottomSurface = Enum.SurfaceType.Smooth
o10.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o11.Name = "Middle"
o11.Parent = o9
o11.Material = Enum.Material.Neon
o11.BrickColor = BrickColor.new("Really black")
o11.Position = Vector3.new(65.3999863, 1.00000906, -53.3000107)
o11.Anchored = true
o11.CanCollide = false
o11.FormFactor = Enum.FormFactor.Symmetric
o11.Size = Vector3.new(1.10000002, 2.20000005, 1.10000002)
o11.CFrame = CFrame.new(65.3999863, 1.00000906, -53.3000107, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o11.BottomSurface = Enum.SurfaceType.Smooth
o11.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o12.Name = "Chest"
o12.Parent = o1
o13.Name = "Back"
o13.Parent = o12
o13.Material = Enum.Material.Neon
o13.BrickColor = BrickColor.new("Deep blue")
o13.Position = Vector3.new(65.9102325, 2.9771502, -51.8235779)
o13.Anchored = true
o13.FormFactor = Enum.FormFactor.Symmetric
o13.Size = Vector3.new(1.76999986, 1.79999971, 0.200000003)
o13.CFrame = CFrame.new(65.9102325, 2.9771502, -51.8235779, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o13.LeftSurface = Enum.SurfaceType.Weld
o13.RightSurface = Enum.SurfaceType.Weld
o13.Color = Color3.new(0.129412, 0.329412, 0.72549)
o14.Name = "roblox"
o14.Parent = o13
o15.Name = "Back"
o15.Parent = o12
o15.Material = Enum.Material.Neon
o15.BrickColor = BrickColor.new("Lapis")
o15.Position = Vector3.new(65.8949814, 2.97720098, -52.2920341)
o15.Anchored = true
o15.FormFactor = Enum.FormFactor.Symmetric
o15.Size = Vector3.new(2.06999993, 2.0599997, 1.00999999)
o15.CFrame = CFrame.new(65.8949814, 2.97720098, -52.2920341, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o15.LeftSurface = Enum.SurfaceType.Weld
o15.RightSurface = Enum.SurfaceType.Weld
o15.Color = Color3.new(0.0627451, 0.164706, 0.862745)
o16.Name = "roblox"
o16.Parent = o15
o17.Name = "Back"
o17.Parent = o12
o17.Material = Enum.Material.Neon
o17.BrickColor = BrickColor.new("Really blue")
o17.Position = Vector3.new(65.8999863, 3.04000902, -53.3250084)
o17.Anchored = true
o17.FormFactor = Enum.FormFactor.Symmetric
o17.Size = Vector3.new(2, 2.07999992, 1.14999998)
o17.CFrame = CFrame.new(65.8999863, 3.04000902, -53.3250084, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o17.LeftSurface = Enum.SurfaceType.Weld
o17.RightSurface = Enum.SurfaceType.Weld
o17.Color = Color3.new(0, 0, 1)
o18.Name = "roblox"
o18.Parent = o17
o19.Name = "Middle"
o19.Parent = o12
o19.BrickColor = BrickColor.new("Institutional white")
o19.Transparency = 1
o19.Position = Vector3.new(65.9398956, 3.02828026, -53.5260201)
o19.Anchored = true
o19.FormFactor = Enum.FormFactor.Symmetric
o19.Size = Vector3.new(2, 2, 1)
o19.CFrame = CFrame.new(65.9398956, 3.02828026, -53.5260201, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o19.BottomSurface = Enum.SurfaceType.Smooth
o19.TopSurface = Enum.SurfaceType.Smooth
o19.Color = Color3.new(0.972549, 0.972549, 0.972549)
o20.Parent = o19
o21.Name = "Handle"
o21.Parent = o12
o21.Position = Vector3.new(65.8999863, 5.00000906, -53.3527451)
o21.Rotation = Vector3.new(-2.37457894e-014, 0, 4.50996595e-007)
o21.Anchored = true
o21.CanCollide = false
o21.Locked = true
o21.FormFactor = Enum.FormFactor.Symmetric
o21.Size = Vector3.new(2, 2, 2)
o21.CFrame = CFrame.new(65.8999863, 5.00000906, -53.3527451, 1, -7.87137555e-009, 0, 7.87137555e-009, 1, 4.1444221e-016, -3.26223034e-024, -4.1444221e-016, 1)
o21.BottomSurface = Enum.SurfaceType.Smooth
o21.TopSurface = Enum.SurfaceType.Smooth
o22.Parent = o21
o22.MeshId = "http://www.roblox.com/asset/?id=16627529"
o22.Scale = Vector3.new(1.10000002, 1.10000002, 1.10000002)
o22.TextureId = "http://www.roblox.com/asset/?id=16627494"
o22.MeshType = Enum.MeshType.FileMesh
o23.Name = "Helm"
o23.Parent = o12
o23.Material = Enum.Material.Neon
o23.BrickColor = BrickColor.new("Black")
o23.Transparency = 1
o23.Position = Vector3.new(65.9068604, 4.32847643, -53.3105812)
o23.Anchored = true
o23.FormFactor = Enum.FormFactor.Symmetric
o23.Size = Vector3.new(0.940000057, 1.06999993, 1.27999997)
o23.CFrame = CFrame.new(65.9068604, 4.32847643, -53.3105812, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o23.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o23.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o23.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o23.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o23.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o23.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o23.Color = Color3.new(0.105882, 0.164706, 0.207843)
o24.Name = "face"
o24.Parent = o23
o24.Texture = "http://www.roblox.com/asset/?id=31117192"
o25.Name = "Helm"
o25.Parent = o12
o25.Material = Enum.Material.Neon
o25.BrickColor = BrickColor.new("Black")
o25.Position = Vector3.new(65.9068604, 4.59293699, -53.3784218)
o25.Rotation = Vector3.new(-0, 0, -90)
o25.Anchored = true
o25.FormFactor = Enum.FormFactor.Symmetric
o25.Shape = Enum.PartType.Cylinder
o25.Size = Vector3.new(0.290000051, 1.26999998, 1.26999998)
o25.CFrame = CFrame.new(65.9068604, 4.59293699, -53.3784218, 0, 1, 0, -1, 0, 0, 0, 0, 1)
o25.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o25.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o25.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o25.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o25.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o25.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o25.Color = Color3.new(0.105882, 0.164706, 0.207843)
o26.Name = "Helm"
o26.Parent = o12
o26.Material = Enum.Material.Neon
o26.BrickColor = BrickColor.new("Navy blue")
o26.Position = Vector3.new(65.9068604, 4.49293661, -53.3084221)
o26.Rotation = Vector3.new(-0, 0, -90)
o26.Anchored = true
o26.FormFactor = Enum.FormFactor.Symmetric
o26.Shape = Enum.PartType.Cylinder
o26.Size = Vector3.new(1.11000001, 1.26999998, 1.40999997)
o26.CFrame = CFrame.new(65.9068604, 4.49293661, -53.3084221, 0, 1, 0, -1, 0, 0, 0, 0, 1)
o26.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o26.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o26.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o26.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o26.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o26.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o26.Color = Color3.new(0, 0.12549, 0.376471)
o27.Name = "Leg2"
o27.Parent = o1
o28.Name = "Right Leg"
o28.Parent = o27
o28.Material = Enum.Material.Neon
o28.BrickColor = BrickColor.new("Really black")
o28.Position = Vector3.new(66.3999863, 1.00000906, -53.3000107)
o28.Anchored = true
o28.CanCollide = false
o28.FormFactor = Enum.FormFactor.Symmetric
o28.Size = Vector3.new(1.10000002, 2.20000005, 1.10000002)
o28.CFrame = CFrame.new(66.3999863, 1.00000906, -53.3000107, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o28.BottomSurface = Enum.SurfaceType.Smooth
o28.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o29.Name = "Middle"
o29.Parent = o27
o29.Material = Enum.Material.Neon
o29.BrickColor = BrickColor.new("Really black")
o29.Position = Vector3.new(66.3999863, 1.00000906, -53.3000107)
o29.Anchored = true
o29.CanCollide = false
o29.FormFactor = Enum.FormFactor.Symmetric
o29.Size = Vector3.new(1.10000002, 2.20000005, 1.10000002)
o29.CFrame = CFrame.new(66.3999863, 1.00000906, -53.3000107, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o29.BottomSurface = Enum.SurfaceType.Smooth
o29.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o30.Name = "Arm2"
o30.Parent = o1
o31.Name = "Brickarm2"
o31.Parent = o30
o31.Material = Enum.Material.Neon
o31.BrickColor = BrickColor.new("Dark blue")
o31.Position = Vector3.new(68.0114059, 3.21795201, -53.3750076)
o31.Anchored = true
o31.CanCollide = false
o31.FormFactor = Enum.FormFactor.Symmetric
o31.Size = Vector3.new(0.310000002, 1.15999997, 0.600000024)
o31.CFrame = CFrame.new(68.0114059, 3.21795201, -53.3750076, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o31.Color = Color3.new(0, 0.0627451, 0.690196)
o32.Name = "Brickarm2"
o32.Parent = o30
o32.Material = Enum.Material.Neon
o32.BrickColor = BrickColor.new("Navy blue")
o32.Position = Vector3.new(67.3999863, 3.00000906, -53.3000107)
o32.Anchored = true
o32.CanCollide = false
o32.FormFactor = Enum.FormFactor.Symmetric
o32.Size = Vector3.new(1.03999996, 2.05999994, 1.07000005)
o32.CFrame = CFrame.new(67.3999863, 3.00000906, -53.3000107, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o32.Color = Color3.new(0, 0.12549, 0.376471)
o33.Name = "Middle"
o33.Parent = o30
o33.BrickColor = BrickColor.new("Institutional white")
o33.Transparency = 1
o33.Position = Vector3.new(67.4360657, 3.06132174, -53.5260201)
o33.Anchored = true
o33.FormFactor = Enum.FormFactor.Symmetric
o33.Size = Vector3.new(1, 2, 1)
o33.CFrame = CFrame.new(67.4360657, 3.06132174, -53.5260201, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o33.BottomSurface = Enum.SurfaceType.Smooth
o33.TopSurface = Enum.SurfaceType.Smooth
o33.Color = Color3.new(0.972549, 0.972549, 0.972549)
o34.Parent = o33
o1.Parent = game.Lighting
ok = o1
o1 = o3
function onTouched(hit) 
	local d = hit.Parent:GetChildren() 
	for i=1, #d do 
		if (d[i].className == "Accessory") then 
			d[i]:remove() 
		end 
	end
end 


worker = false
part = o1

function onTouch(hit)
	local human = hit.Parent:FindFirstChild("Humanoid")
	if (human ~= nil) and (worker == false) then
		print ("Success")
		worker = true
		local pant = hit.Parent:GetChildren()
		for i=1,#pant do
		if (pant[i].className == "Pants") then
			pant[i].PantsTemplate = ""
			end
		end
		local shirt = hit.Parent:GetChildren()
		for i=1,#shirt do
		if (shirt[i].className == "Shirt") then
			shirt[i].ShirtTemplate = ""
			worker = false
			end
		end
	end
end
function onTouche(hit)
	if hit.Parent:findFirstChild("Humanoid") ~= nil and hit.Parent:findFirstChild("Arm1") == nil then
		local g = o1.Parent.Arm1:clone()
		g.Parent = hit.Parent
		local C = g:GetChildren()
		for i=1, #C do
			if C[i].className == "Part" then
				local W = Instance.new("Weld")
				W.Part0 = g.Middle
				W.Part1 = C[i]
				local CJ = CFrame.new(g.Middle.Position)
				local C0 = g.Middle.CFrame:inverse()*CJ
				local C1 = C[i].CFrame:inverse()*CJ
				W.C0 = C0
				W.C1 = C1
				W.Parent = g.Middle
			end
				local Y = Instance.new("Weld")
				Y.Part0 = hit.Parent["Left Arm"]
				Y.Part1 = g.Middle
				Y.C0 = CFrame.new(0, 0, 0)
				Y.Parent = Y.Part0
		end

		local h = g:GetChildren()
		for i = 1, # h do
			if h[i].className == "Part" then
				h[i].Anchored = false
				h[i].CanCollide = false
			end
		end
		
	end

end

function onToucheded(hit)
	if hit.Parent:findFirstChild("Humanoid") ~= nil and hit.Parent:findFirstChild("Arm2") == nil then
		local g = o1.Parent.Arm2:clone()
		g.Parent = hit.Parent
		local C = g:GetChildren()
		for i=1, #C do
			if C[i].className == "Part" or C[i].className == "WedgePart" then
				local W = Instance.new("Weld")
				W.Part0 = g.Middle
				W.Part1 = C[i]
				local CJ = CFrame.new(g.Middle.Position)
				local C0 = g.Middle.CFrame:inverse()*CJ
				local C1 = C[i].CFrame:inverse()*CJ
				W.C0 = C0
				W.C1 = C1
				W.Parent = g.Middle
			end
				local Y = Instance.new("Weld")
				Y.Part0 = hit.Parent["Right Arm"]
				Y.Part1 = g.Middle
				Y.C0 = CFrame.new(0, 0, 0)
				Y.Parent = Y.Part0
		end

		local h = g:GetChildren()
		for i = 1, # h do
			if h[i].className == "Part" or h[i].className == "WedgePart" then
				h[i].Anchored = false
				h[i].CanCollide = false
			end
		end
		
	end

end
function Butno(hit)
	if hit.Parent:findFirstChild("Humanoid") ~= nil and hit.Parent:findFirstChild("Leg1") == nil then
		local g = o1.Parent.Leg1:clone()
		g.Parent = hit.Parent
		local C = g:GetChildren()
		for i=1, #C do
			if C[i].className == "Part" then
				local W = Instance.new("Weld")
				W.Part0 = g.Middle
				W.Part1 = C[i]
				local CJ = CFrame.new(g.Middle.Position)
				local C0 = g.Middle.CFrame:inverse()*CJ
				local C1 = C[i].CFrame:inverse()*CJ
				W.C0 = C0
				W.C1 = C1
				W.Parent = g.Middle
			end
				local Y = Instance.new("Weld")
				Y.Part0 = hit.Parent["Left Leg"]
				Y.Part1 = g.Middle
				Y.C0 = CFrame.new(0, 0, 0)
				Y.Parent = Y.Part0
		end

		local h = g:GetChildren()
		for i = 1, # h do
			if h[i].className == "Part" then
				h[i].Anchored = false
				h[i].CanCollide = false
			end
		end
		
	end

end
function whenurgay(hit)
	if hit.Parent:findFirstChild("Humanoid") ~= nil and hit.Parent:findFirstChild("Leg2") == nil then
		local g = o1.Parent.Leg2:clone()
		g.Parent = hit.Parent
		local C = g:GetChildren()
		for i=1, #C do
			if C[i].className == "Part" then
				local W = Instance.new("Weld")
				W.Part0 = g.Middle
				W.Part1 = C[i]
				local CJ = CFrame.new(g.Middle.Position)
				local C0 = g.Middle.CFrame:inverse()*CJ
				local C1 = C[i].CFrame:inverse()*CJ
				W.C0 = C0
				W.C1 = C1
				W.Parent = g.Middle
			end
				local Y = Instance.new("Weld")
				Y.Part0 = hit.Parent["Right Leg"]
				Y.Part1 = g.Middle
				Y.C0 = CFrame.new(0, 0, 0)
				Y.Parent = Y.Part0
		end

		local h = g:GetChildren()
		for i = 1, # h do
			if h[i].className == "Part" then
				h[i].Anchored = false
				h[i].CanCollide = false
			end
		end
		
	end

end
function Runinoutanames(hit)
	if hit.Parent:findFirstChild("Humanoid") ~= nil and hit.Parent:findFirstChild("Chest") == nil then
		local g = o1.Parent.Chest:clone()
		g.Parent = hit.Parent
		local C = g:GetChildren()
		for i=1, #C do
			if C[i].className == "Part" then
				local W = Instance.new("Weld")
				W.Part0 = g.Middle
				W.Part1 = C[i]
				local CJ = CFrame.new(g.Middle.Position)
				local C0 = g.Middle.CFrame:inverse()*CJ
				local C1 = C[i].CFrame:inverse()*CJ
				W.C0 = C0
				W.C1 = C1
				W.Parent = g.Middle
			end
				local Y = Instance.new("Weld")
				Y.Part0 = hit.Parent.Torso
				Y.Part1 = g.Middle
				Y.C0 = CFrame.new(0, 0, 0)
				Y.Parent = Y.Part0
		end

		local h = g:GetChildren()
		for i = 1, # h do
			if h[i].className == "Part" then
				h[i].Anchored = false
				h[i].CanCollide = false
			end
		end
		
	end
end
function ontich(part) 
local human = part.Parent:findFirstChild("Humanoid") 
if human ~= nil then 
part.Parent:findFirstChild("Head").BrickColor = BrickColor.new(125)
part.Parent:findFirstChild("Head").Transparency = 1
part.Parent:findFirstChild("Torso").BrickColor = BrickColor.new(23)
part.Parent:findFirstChild("Torso").Transparency = 1
part.Parent:findFirstChild("Left Arm").BrickColor = BrickColor.new(23)
part.Parent:findFirstChild("Left Arm").Transparency = 1
part.Parent:findFirstChild("Right Arm").BrickColor = BrickColor.new(23)
part.Parent:findFirstChild("Right Arm").Transparency = 1
part.Parent:findFirstChild("Left Leg").BrickColor = BrickColor.new(23)
part.Parent:findFirstChild("Left Leg").CanCollide = true
part.Parent:findFirstChild("Left Leg").Transparency = 1
part.Parent:findFirstChild("Right Leg").BrickColor = BrickColor.new(23)
part.Parent:findFirstChild("Right Leg").CanCollide = true
part.Parent:findFirstChild("Right Leg").Transparency = 1
end 
end 
game.Players.LocalPlayer.Character.Humanoid.MaxHealth = 2000
game.Players.LocalPlayer.Character.Humanoid.Health = 2000
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 0
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 0
game.Players.LocalPlayer.Character.Head.face:Destroy()
ontich(hit)
Runinoutanames(hit)
whenurgay(hit)
Butno(hit)
onToucheded(hit)
onTouche(hit)
onTouch(hit)
onTouched(hit)



Bagme = false
function clerp(c1,c2,al)
    local com1 = {c1.X,c1.Y,c1.Z,c1:toEulerAnglesXYZ()}
    local com2 = {c2.X,c2.Y,c2.Z,c2:toEulerAnglesXYZ()}
    for i,v in pairs(com1) do 
        com1[i] = v+(com2[i]-v)*al
    end
    return CFrame.new(com1[1],com1[2],com1[3]) * CFrame.Angles(select(4,unpack(com1)))
end

plr = game:service'Players'.LocalPlayer
char = plr.Character
mouse = plr:GetMouse()
humanoid = char:findFirstChild("Humanoid")
torso = char:findFirstChild("Torso")
head = char.Head
ra = char:findFirstChild("Right Arm")
la = char:findFirstChild("Left Arm")
rl = char:findFirstChild("Right Leg")
ll = char:findFirstChild("Left Leg")
rs = torso:findFirstChild("Right Shoulder")
ls = torso:findFirstChild("Left Shoulder")
rh = torso:findFirstChild("Right Hip")
lh = torso:findFirstChild("Left Hip")
neck = torso:findFirstChild("Neck")
rj = char:findFirstChild("HumanoidRootPart"):findFirstChild("RootJoint")
animate = char:findFirstChild("Animate")
if animate then
animate:Destroy()
end
rootpart = char:findFirstChild("HumanoidRootPart")
camera = workspace.CurrentCamera

charmodel = Instance.new("Model", char)
charmodel.Name = "charmodel"

local rm = Instance.new("Motor", torso)
rm.C0 = CFrame.new(1.5, 0.5, 0)
rm.C1 = CFrame.new(0, 0.5, 0)
rm.Part0 = torso
rm.Part1 = ra
rm.Name = "Right Shoulder"

local lm = Instance.new("Motor", torso)
lm.C0 = CFrame.new(-1.5, 0.5, 0)
lm.C1 = CFrame.new(0, 0.5, 0)
lm.Part0 = torso
lm.Part1 = la
lm.Name = "Left Shoulder"

local rlegm = Instance.new("Motor", torso)
rlegm.C0 = CFrame.new(0.5, -1, 0)
rlegm.C1 = CFrame.new(0, 1, 0)
rlegm.Part0 = torso
rlegm.Part1 = rl
rlegm.Name = "Right Hip"

local llegm = Instance.new("Motor", torso)
llegm.C0 = CFrame.new(-0.5, -1, 0)
llegm.C1 = CFrame.new(0, 1, 0)
llegm.Part0 = torso
llegm.Part1 = ll
llegm.Name = "Left Hip"

neck.C0 = CFrame.new(0, 1, 0)
neck.C1 = CFrame.new(0, -0.5, 0)

rj.C0 = CFrame.new(0, -1.5, 0)
rj.C1 = CFrame.new(0, -1.5, 0)

function LoadChatColorModule()
    local COLOR_TABLE, Get, GetId
    COLOR_TABLE = {
        BrickColor.new("Bright red"),
        BrickColor.new("Bright blue"),
        BrickColor.new("Earth green"),
        BrickColor.new("Bright violet"),
        BrickColor.new("Bright orange"),
        BrickColor.new("Bright yellow"),
        BrickColor.new("Light reddish violet"),
        BrickColor.new("Brick yellow")
    }
    function Get(name)
        return COLOR_TABLE[GetId(name) + 1]
    end
    function GetId(name)
        local length = #name
        local modifier = (length % 2 == 0) and 1 or 0
        local value = 0
        for index = 1, length do
            if (length - index + modifier) % 4 < 2 then
                value = value + string.byte(name, index)
            else
                value = value - string.byte(name, index)
            end
        end
        return value % 8
    end
    return {
        COLOR_TABLE = COLOR_TABLE,
        Get = Get,
        GetId = GetId
    }
end

local ChatColor = LoadChatColorModule()
local PocketColor = BrickColor.new(ChatColor.Get(plr.Name).Name)

if Bagme == true then
local pack = Instance.new("Part", charmodel)
pack.BrickColor = BrickColor.new('Brown')
pack.FormFactor = 'Custom'
pack.CanCollide = false
pack.Material = 'SmoothPlastic'
pack.BottomSurface = 'SmoothNoOutlines'
pack.LeftSurface = 'SmoothNoOutlines'
pack.RightSurface = 'SmoothNoOutlines'
pack.BackSurface = 'SmoothNoOutlines'
pack.FrontSurface = 'SmoothNoOutlines'
pack.Size = Vector3.new(1.9, 1.7, .8)
local weld = Instance.new("Weld", pack)
weld.C0 = CFrame.new(0, 0, -torso.Size.z/2 - (pack.Size.z/2))
weld.Part0 = pack
weld.Part1 = torso

local pack2 = pack:clone()
pack2.Parent = charmodel
pack2.Size = Vector3.new(1.7, .6, .7)
local weld2 = Instance.new("Weld", pack)
weld2.C0 = CFrame.new(0,(pack.Size.y/2 - (pack2.Size.y/2)) + .05, 0)
weld2.Part0 = pack2
weld2.Part1 = pack

local pack2 = pack:clone()
pack2.Parent = charmodel
pack2.Size = Vector3.new(1.7, .6, .7)
local weld2 = Instance.new("Weld", pack)
weld2.C0 = CFrame.new(0,(pack.Size.y/2 - (pack2.Size.y/2)) + .05, 0)
weld2.Part0 = pack2
weld2.Part1 = pack

local strap = pack:clone()
strap.Parent = charmodel
strap.Size = Vector3.new(.3, 1.05, 1.05)
local weldstrap = Instance.new("ManualWeld", strap)
weldstrap.C0 = CFrame.new(ra.Size.x/2 ,-(la.Size.y/2 - strap.Size.y/2) - .025, 0)
weldstrap.Part0 = strap
weldstrap.Part1 = ra

local strap2 = pack:clone()
strap2.Parent = charmodel
strap2.Size = Vector3.new(.3, 1.05, 1.05)
local weldstrap2 = Instance.new("ManualWeld", strap2)
weldstrap2.C0 = CFrame.new(-la.Size.x/2,-(la.Size.y/2 - strap2.Size.y/2) - .025, 0)
weldstrap2.Part0 = strap2
weldstrap2.Part1 = la

local pack3 = pack:clone()
pack3.Parent = charmodel
pack3.BrickColor = PocketColor
pack3.Size = Vector3.new(1.7, .6, .8)
local weld3 = Instance.new("Weld", pack)
weld3.C0 = CFrame.new(0,pack.Size.y/2 - pack3.Size.y/2 - .1,-.1)
weld3.Part0 = pack3
weld3.Part1 = pack

local pack4 = pack:clone()
pack4.Parent = charmodel
pack4.BrickColor = PocketColor
pack4.Size = Vector3.new(1.4, .6, .8)
local weld4 = Instance.new("Weld", pack)
weld4.C0 = CFrame.new(0,-.4,-.1)
weld4.Part0 = pack4
weld4.Part1 = pack

local radio = pack:clone()
radio.Parent = charmodel
radio.BrickColor = BrickColor.new()
radio.Size = Vector3.new(.2, 2, .2)
Instance.new("CylinderMesh", radio).Scale = Vector3.new(.2, 1, .2)
local weld4 = Instance.new("Weld", pack)
weld4.C0 = CFrame.new(.5,-.8,.1)
weld4.Part0 = radio
weld4.Part1 = pack
end
rsc0 = rm.C0
lsc0 = lm.C0
neckc0 = neck.C0
rootc0 = rj.C0
llc0 = llegm.C0
rlc0 = rlegm.C0
speed = 0.25
angle = 0
mvmnt = 0
anglespeed = 1
humanoid.WalkSpeed = 40
humanoid.JumpPower = 100
ctrl = false
stopsprint = false
action = false
sprinting = false
time_sprinted = 0
sound_play_time = 0

local debounce = false
local knife = true
local knifeslash = false

mouse.KeyDown:connect(function(k)
    repeat wait() until action == false
    if not action then
    if k:byte() == 48 then
        sprinting = true
        humanoid.WalkSpeed = 35
    end
    if k == '2' or k == 'c' then
        if not prone then
            ctrl = not ctrl
            if ctrl then
            humanoid.WalkSpeed = 10
            else
            humanoid.WalkSpeed = 15
            end
        end
    end
    if k == "x" then
        ctrl = false
        prone = true
        humanoid.WalkSpeed = 6
    end
        end
    end)


mouse.KeyUp:connect(function(k)
    repeat wait() until action == false
    if not action then
        repeat wait() until action == false
    if k:byte() == 48 then
        sprinting = false
        if Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude >= 10 and hitz and time_sprinted >= .8 then
            time_sprinted = 0
        action = 'StopSprinting'
        end
        humanoid.WalkSpeed = 60
        if ctrl then
            humanoid.WalkSpeed = 15
        end
        if prone then
            humanoid.WalkSpeed = 10
        end
    end
    if k == 'x' then
        prone = false
        if ctrl then
            humanoid.WalkSpeed = 18
        else
            humanoid.WalkSpeed = 12
        end
    end
    end
end)

o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o26 = Instance.new("Animation")
asd = Instance.new("Sound")
asds = Instance.new("Sound")
asd.Name = "Hit"
asd.Parent = o2
asd.SoundId = "rbxassetid://214755079"
asd.Volume = 1
asds.Name = "SlashSound"
asds.Parent = o2
asds.SoundId = "rbxassetid://101164100"
asds.Volume = 1
o1.Name = "Weaponry"
o1.GripForward = Vector3.new(1, -4.31581502e-005, 3.26636873e-005)
o1.GripRight = Vector3.new(-3.26636837e-005, 9.29513244e-010, 0.99999994)
o1.GripUp = Vector3.new(4.31581502e-005, 1, 4.80190998e-010)
o2.Name = "Handle"
o2.Parent = o1
o2.Material = Enum.Material.SmoothPlastic
o2.BrickColor = BrickColor.new("Black")
o2.Position = Vector3.new(-12.0166664, 0.944444001, -1.11112702)
o2.FormFactor = Enum.FormFactor.Symmetric
o2.Size = Vector3.new(1, 1, 1)
o2.Position = Vector3.new(68.6, 3, -53.25)
o2.Rotation = Vector3.new(0,-90,-90)
o2.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o2.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o2.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o2.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o2.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o2.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o2.Color = Color3.new(0.105882, 0.164706, 0.207843)
o26.Name = "Whack"
o26.Parent = o1
o26.AnimationId = "http://www.roblox.com/Asset?ID=94161088"
o1.Parent = game.Players.LocalPlayer.Backpack
o35.Name = "TOUCH"
o35.Anchored = true
o35.Parent = o1
o35.BrickColor = BrickColor.new("Navy blue")
o35.Material = "Neon"
o35.Transparency = 0
o35.Position = Vector3.new(68.0641327, 1.69632173, -53.3970108)
o35.Anchored = true
o35.FormFactor = Enum.FormFactor.Symmetric
o35.Size = Vector3.new(0.200000003, 4.00999975, 0.699999988)
o35.CFrame = CFrame.new(68.0641327, 1.69632173, -53.3970108, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o35.BottomSurface = Enum.SurfaceType.Smooth
o35.TopSurface = Enum.SurfaceType.Smooth
o35.Color = Color3.new(0.972549, 0.972549, 0.972549)
o36.Parent = o35
for i,v in pairs (o1:GetChildren()) do
	if v:IsA("Animation") then
	elseif v:IsA("Sound") then
		else
	v.BackSurface = Enum.SurfaceType.SmoothNoOutlines
v.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
v.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
v.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
v.RightSurface = Enum.SurfaceType.SmoothNoOutlines
v.TopSurface = Enum.SurfaceType.SmoothNoOutlines
end
end

repeat wait() until o1:FindFirstChild("Handle")

local Welds = {}

function ClearOldWelds(tbl)
	for _,v in pairs(tbl) do
		if v:IsA('Weld') then
			v:Destroy()
		end
	end
end

function Equipped()
	knife = true
for i,v in pairs (o1:GetChildren()) do
	if v:IsA("Animation") then
			elseif v:IsA("Sound") then
		else
	v.Anchored = false
end
end
	local Handle = o1:FindFirstChild('Handle')
	if not Handle then return end
	local tble = Handle:GetChildren()
	for _,v in pairs(o1:GetChildren()) do
		if v:IsA('Part') or v:IsA('WedgePart') and v ~= Handle then
			local c1
			for _1,v1 in pairs(Welds) do
				if _1 == v then
					c1 = v1
					break
				end
			end
			
			if not c1 then
				Welds[v] = v.CFrame:inverse()*Handle.CFrame
				v.Anchored = true
				c1 = Welds[v]
			end
			
			local Weld = Instance.new('Weld')
			Weld.Part0 = Handle
			Weld.Part1 = v
			Weld.C0 = CFrame.new()
			Weld.C1 = c1
			Weld.Parent = Handle
			
		end
	end
	ClearOldWelds(tble)
	Handle.Anchored=false
end

Equipped()
o1.Equipped:connect(Equipped)
Tool = o1
Handle = Tool:WaitForChild("Handle")

Players = game:GetService("Players")
Debris = game:GetService("Debris")
InsertService = game:GetService("InsertService")
SlashSound = Handle:WaitForChild("SlashSound")
HitSound = Handle:WaitForChild("Hit")

function TagHumanoid(humanoid, player) --registers you actually Hitting the guy
	HitSound:Play()
	local Creator_Tag = Instance.new("ObjectValue")
	Creator_Tag.Name = "creator"
	Creator_Tag.Value = player
	Debris:AddItem(Creator_Tag, 2)
	Creator_Tag.Parent = humanoid
end
function onEquipped(mouse2)
	mouse2.KeyDown:connect(onkeyDown)
	mouse = mouse2
end
o1.Equipped:connect(onEquipped)
gassing = false
function onkeyDown(key) 
		if Tool.Enabled then
	if key == "q" then
		if gassing ~= true then
		
lol = Instance.new("Smoke",game.Players.LocalPlayer.Character.Chest.Back)
lol.Color = Color3.new(8/255,1/255,93/255)
gassing = true
Gas = Instance.new("Sound")
Gas.Parent = game.Players.LocalPlayer.Character.Head
Gas.Volume = 0.8
Gas.SoundId = "http://www.roblox.com/asset/?id=137065982"
Gas.Pitch = 1
Gas:Play()
Gas.Name = "Sound"
asde = Instance.new("Part")
asde.CanCollide = false
asde.Transparency = 1
asde.Parent = workspace
asde.Size = Vector3.new(30,30,30)
asde.CFrame = game.Players.LocalPlayer.Character.Torso.CFrame
asde.Touched:connect(Death)	
for i=1,100 do
	asde.CFrame  = game.Players.LocalPlayer.Character.Torso.CFrame
	wait(0.1)
end
asde:Destroy()
Gas:Destroy()
lol:Destroy()
gassing = false
		else
			print'ur already gassing!'
			end
		end
		Tool.Enabled = true
		end
		end
	function Death(part)
     local h = part.Parent:findFirstChild("Humanoid")
     if h~=nil then
	if h.Parent.Name ~= game.Players.LocalPlayer.Name then
	h.Parent:BreakJoints()
	h:Destroy()
	end
       end
end
function Blow(Hit)
	game.Players.LocalPlayer.Character.Humanoid.Health = game.Players.LocalPlayer.Character.Humanoid.Health +100
	if Hit.Name == "Head" then
		Hit.Anchored= false Hit.Size = Vector3.new(2, 0.2, 1)
		Hit.BrickColor = BrickColor.new("Maroon")
		o1 = Instance.new("Sound")
		o1.Parent = Hit
		o1.SoundId = "rbxassetid://429400881"
		o1:Play()
	end
		if Hit.Name == "Right Arm" then
o11.Name = "CHOPPART"
o11.Parent = workspace
o11.BrickColor = BrickColor.new("Maroon")
o11.Position = Hit.Position
o11.Rotation = Vector3.new(-180, 1.29089606, 180)
o11.FormFactor = Enum.FormFactor.Symmetric
o11.Size = Vector3.new(1, 2, 1)
o11.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o11.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o11.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o11.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o11.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o11.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o11.Color = Color3.new(0.458824, 0, 0)
Hit:Destroy()
		o1 = Instance.new("Sound")
		o1.Parent = o11
		o1.SoundId = "rbxassetid://429400881"
		o1:Play()

		end
				if Hit.Name == "Left Arm" then
		o11 = Instance.new("Part")
o11.Name = "GOREPART"
o11.Parent = workspace
o11.BrickColor = BrickColor.new("Maroon")
o11.Position = Hit.Position
o11.Rotation = Vector3.new(-180, 1.29089606, 180)
o11.FormFactor = Enum.FormFactor.Symmetric
o11.Size = Vector3.new(1, 2, 1)
o11.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o11.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o11.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o11.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o11.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o11.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o11.Color = Color3.new(0.458824, 0, 0)
Hit:Destroy()
		o1 = Instance.new("Sound")
		o1.Parent = o11
		o1.SoundId = "rbxassetid://429400881"
		o1:Play()

				end
				if Hit.Name == "Right Leg" then
Hit:Destroy()
		o1 = Instance.new("Sound")
		o1.Parent = o11
		o1.SoundId = "rbxassetid://429400881"
		o1:Play()

		end
				if Hit.Name == "Left Arm" then
		o11 = Instance.new("Part")
o11.Name = "GOREPART"
o11.Parent = workspace
o11.BrickColor = BrickColor.new("Maroon")
o11.Position = Hit.Position
o11.Rotation = Vector3.new(-180, 1.29089606, 180)
o11.FormFactor = Enum.FormFactor.Symmetric
o11.Size = Vector3.new(1, 2, 1)
o11.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o11.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o11.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o11.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o11.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o11.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o11.Color = Color3.new(0.458824, 0, 0)
Hit:Destroy()
		o1 = Instance.new("Sound")
		o1.Parent = o11
		o1.SoundId = "rbxassetid://429400881"
		o1:Play()

				end
				
				if Hit.Name == "Left Leg" then
Hit:Destroy()
		o1 = Instance.new("Sound")
		o1.Parent = o11
		o1.SoundId = "rbxassetid://429400881"
		o1:Play()

		end
				if Hit.Name == "Left Arm" then
		o11 = Instance.new("Part")
o11.Name = "GOREPART"
o11.Parent = workspace
o11.BrickColor = BrickColor.new("Maroon")
o11.Position = Hit.Position
o11.Rotation = Vector3.new(-180, 1.29089606, 180)
o11.FormFactor = Enum.FormFactor.Symmetric
o11.Size = Vector3.new(1, 2, 1)
o11.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o11.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o11.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o11.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o11.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o11.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o11.Color = Color3.new(0.458824, 0, 0)
Hit:Destroy()
		o1 = Instance.new("Sound")
		o1.Parent = o11
		o1.SoundId = "rbxassetid://429400881"
		o1:Play()

				end
								if Hit.Name == "Torso" then
		o11 = Instance.new("Part")
o2 = Instance.new("Part")
o2.Name = "GOREPART"
o2.Parent = workspace
o2.BrickColor = BrickColor.new("Maroon")
o2.Position = Hit.Position
o2.Rotation = Vector3.new(-180, 1.29089832, 180)
o2.CanCollide = true
o2.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o2.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o2.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o2.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o2.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o2.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o2.Size = Vector3.new(2, 1, 1)
o2.LeftSurface = Enum.SurfaceType.Weld
o2.RightSurface = Enum.SurfaceType.Weld
o2.Color = Color3.new(0.105882, 0.164706, 0.207843)
o1 = Instance.new("Part")
o1.Name = "GOREPART"
o1.Parent = workspace
o1.BrickColor = BrickColor.new("Maroon")
o1.Position = Hit.Position
o1.Rotation = Vector3.new(-180, 1.29089832, 180)
o1.CanCollide = true
o1.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o1.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o1.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o1.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o1.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o1.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o1.Size = Vector3.new(2, 1, 1)
o1.LeftSurface = Enum.SurfaceType.Weld
o1.RightSurface = Enum.SurfaceType.Weld
o1.Color = Color3.new(0.105882, 0.164706, 0.207843)


Hit:Destroy()
		o1 = Instance.new("Sound")
		o1.Parent = o11
		o1.SoundId = "rbxassetid://429400881"
		o1:Play()

	end --registers the Hit, deals damage to the player, and if the humanoid has 0 health a kill is added into the killstreak.
	if Hit and Hit.Parent then
		local character = Hit.Parent
		local humanoid = character:FindFirstChild("Humanoid")
		if Humanoid and Humanoid ~= humanoid and humanoid and Humanoid.Health > 0 and humanoid.Health > 0 then
			local Right_Arm = Character:FindFirstChild("Right Arm")
			if Right_Arm then
				local Joint = Right_Arm:FindFirstChild("RightGrip")
				if (Joint and (Joint.Part0 == Handle or Joint.Part1 == Handle)) then
					humanoid:TakeDamage(Damage) --deal regular damage or instakill normal health players if a ninja
					UntagHumanoid(humanoid)
					TagHumanoid(humanoid, Player)
				end
			end
		end
	end
end

function Activated() --when you swing
	if Tool.Enabled then
		Tool.Enabled = false 
		Whack = Humanoid:LoadAnimation(o26)
		if Whack then
			Whack:Play()
			SlashSound:Play()
		end
		wait(1)
		Tool.Enabled = true
	end
end

function Equipped(mouse) --get everything settled up
	Character = Tool.Parent
	Player = Players:GetPlayerFromCharacter(Character)
	Humanoid = Character:FindFirstChild("Humanoid")
	Torso = Character:FindFirstChild("Torso")
	if not Humanoid or not Torso then
		return 	
	end
	
	if not Tool.Enabled then
		wait(ReloadTime)
		Tool.Enabled = true
	end
end

function Unequipped()
	knife = false	
	if gassing ~= false then
		gassing = false
	asde:Destroy()
	Gas:Destroy()
	lol:Destroy()
	end
	if Whack then
		Whack:Stop()
	end
end


Mouse_Icon = "rbxasset://textures/GunCursor.png"
Reloading_Icon = "rbxasset://textures/GunWaitCursor.png"

Tool = o1

Mouse = nil

function UpdateIcon()
	if Mouse then
		Mouse.Icon = Tool.Enabled and Mouse_Icon or Reloading_Icon
	end
end

function OnEquipped(ToolMouse)
	Mouse = ToolMouse
	UpdateIcon()
end

function OnChanged(Property)
	if Property == "Enabled" then
		UpdateIcon()
	end
end

Tool.Equipped:connect(OnEquipped)
Tool.Changed:connect(OnChanged)

Tool.Activated:connect(Activated)
Tool.Equipped:connect(Equipped)
Tool.Unequipped:connect(Unequipped)

o35.Touched:connect(Blow)
plr.Chatted:connect(function(msg)
    if msg == "/e dance" then
        action = 'Dancing'
    end
    if msg == "/e point" then
        action = 'Pointing'
    end
    if msg == "/e wave" then
        action = 'Waving'
    end
    if msg == "/e cheer" then
        action = 'Cheering'
    end
    if msg == "/e squat" then
        action = 'Squatting'
    end
    if msg == "/e sit" then
        action = 'Sitting'
    end
end)

Controls = game:service'ControllerService':children()[1]

local fakehead = head:clone()
fakehead.Parent = char
fakehead.Name = 'FakeHead'
head.Transparency = 1
for i,v in pairs(fakehead:children()) do
    if v:IsA'Sound' or v:IsA'Decal' then
        v:Destroy()
    end
end

for i,v in pairs(head:children()) do
    if v:IsA'Sound' then
        v:Destroy()
    end
end

waitingloop = false

local fakeweld = Instance.new("Weld", fakehead)
fakeweld.Part0 = head
fakeweld.Part1 = fakehead

humanoid.Jumping:connect(function()
    if not action or not prone then
        action = 'Jumping'
    end
end)

humanoid.Changed:connect(function(changed)
    --[[if ctrl and changed == 'Jump' then
        humanoid.Jump = false
        action = 'Rolling'
    end--]]
    if action ~= false or prone then
        humanoid.Jump = false
    end
end)

humanoid.Climbing:connect(function(speed)
    if speed > 4 then
        action = 'Climbing'
        humanoid.WalkSpeed = 10
    else 
        action = false
        if ctrl then
            humanoid.WalkSpeed = 10
        elseif prone then
            humanoid.WalkSpeed = 5
        end
    end
end)

local sound = Instance.new("Sound", head)
sound.Volume = .65
game:service'RunService'.Stepped:connect(function()
    if prone or ctrl then
     rootpart.CanCollide = false
    end
end)

idling = 0
dancingtime = 0

game:service'RunService'.RenderStepped:connect(function()
    if charmodel.Parent ~= char then charmodel.Parent = char end
    if fakehead.Parent ~= char then fakehead.Parent = char end
    if not loopedaction then
        local rscf = rsc0
        local lscf = lsc0
        local rlcf = rlc0
        local llcf = llc0
        local rjcf = rootc0
        local ncf = neckc0
        local rayz = Ray.new(rootpart.Position, Vector3.new(0, -4.1, 0))
        local hitz, enz = workspace:findPartOnRay(rayz, char)
        angle = (angle % 100) + anglespeed/10
        mvmnt = math.pi * math.sin(math.pi*2/100*(angle*10))
        for i,object in pairs(char:children()) do
            if object:IsA("Tool") then
                if not wldunknown then
                wldunknown = Instance.new("Weld", rarm)
                wldunknown.Name = "RightGrip"
                wldunknown.Part0 = rarm
                if object:findFirstChild("Handle") then
                wldunknown.Part1 = object:findFirstChild("Handle")
                end
                end
                tool = true
            elseif not object:IsA("Tool") then
                if tool then
                    pcall(function()
                        wldunknown:Destroy()
                        wldunknown:Destroy()
                    end)
                end
                tool = false
            end
        end
        if action ~= false then
            idling = 0
            if action == 'StopSprinting' then
                Controls.Parent = nil
                speed = 0.15
                local bodyvelocity = Instance.new("BodyVelocity", rootpart)
                bodyvelocity.maxForce = Vector3.new(1/0,0,1/0)
                bodyvelocity.velocity = rootpart.CFrame.lookVector * 16
                ncf = neckc0 * CFrame.Angles(math.rad(-12), -math.rad(15), 0)
                rscf = rsc0 * CFrame.Angles(math.rad(-21), 0, math.rad(4.5))
                lscf = lsc0 * CFrame.Angles(math.rad(-23.5), 0, -math.rad(3.5))
                rjcf = rootc0 * CFrame.new(0, -.35, 0) * CFrame.Angles(math.rad(15), math.rad(25), 0)
                llcf = llc0 * CFrame.new(0, .15, -.25) * CFrame.Angles(-math.rad(30), 0, -math.rad(5.5))
                rlcf = rlcf * CFrame.new(0, .05, -.15) * CFrame.Angles(math.rad(20), 0, math.rad(2))
                loopedaction = true
                for i = 0, 25 do
                    bodyvelocity.velocity = rootpart.CFrame.lookVector * (16 - i/1.5)
                    rm.C0 = clerp(rm.C0,rscf,speed)
                    lm.C0 = clerp(lm.C0,lscf,speed)
                    rj.C0 = clerp(rj.C0,rjcf,speed)
                    rlegm.C0 = clerp(rlegm.C0,rlcf,speed)
                    llegm.C0 = clerp(llegm.C0,llcf,speed)
                    neck.C0 = clerp(neck.C0,ncf,speed)
                    wait()
                end
                bodyvelocity:Destroy()
                loopedaction = false
                stopsprint = false
                action = false
                Controls.Parent = game:service'ControllerService'
                humanoid.WalkSpeed = 40
                if ctrl then
                    humanoid.WalkSpeed = 10
                elseif prone then
                    humanoid.WalkSpeed = 5
                end
            end
            if action == "Climbing" then
                anglespeed = 2
                speed = 0.1
                ncf = neckc0 * CFrame.Angles(math.pi/3, 0, 0)
                rjcf = rootc0
                rscf = rsc0 * CFrame.new(0, -0.2 + -mvmnt*0.2, 0.45) * CFrame.Angles(math.pi/1.5, 0, -math.abs(mvmnt)*0.025)
                lscf = lsc0 * CFrame.new(0, -0.2 + mvmnt*0.2, 0.45) * CFrame.Angles(math.pi/1.5, 0, math.abs(mvmnt)*0.025)
                rlcf = rlc0 * CFrame.new(0, 0.3 + mvmnt*0.2, 0) * CFrame.Angles(math.pi/14, 0, 0)
                llcf = llc0 * CFrame.new(0, 0.3 + -mvmnt*0.2, 0) * CFrame.Angles(math.pi/14, 0, 0)
            end
            if action == 'Jumping' then
                if not prone or ctrl then
                loopedaction = true
                ncf = neckc0 * CFrame.Angles(-math.sin(angle)*0.07, 0, 0)
                rjcf = rootc0 * CFrame.Angles(math.sin(angle)*0.025, 0, 0)
                rscf = rsc0 * CFrame.Angles(-math.pi/16, -math.sin(angle)*0.08, 0)
                lscf = lsc0 * CFrame.Angles(-math.pi/17, math.sin(angle)*0.08, 0)
                rlcf = rlc0 * CFrame.new(0, .45, -.45) * CFrame.Angles(-math.pi/16+-math.sin(angle)*0.125, -math.sin(angle)*0.08, math.rad(2.5))
                llcf = llc0 * CFrame.Angles(-math.pi/17+-math.sin(angle)*0.125, math.sin(angle)*0.08, -math.rad(2.5))
                for i = 0, 12 do
                    rm.C0 = clerp(rm.C0,rscf,speed)
                    lm.C0 = clerp(lm.C0,lscf,speed)
                    rj.C0 = clerp(rj.C0,rjcf,speed)
                    rlegm.C0 = clerp(rlegm.C0,rlcf,speed)
                    llegm.C0 = clerp(llegm.C0,llcf,speed)
                    neck.C0 = clerp(neck.C0,ncf,speed)
                    wait()
                end
                end
                loopedaction = false
                action = false
            end
            if action == 'Pointing' then
                if Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude <= 2 then
                anglespeed = .5
                speed = 0.25
                ncf = neckc0 * CFrame.Angles(-math.sin(angle)*0.007, 0, 0)
                rjcf = rootc0 * CFrame.Angles(math.sin(angle)*0.0015, 0, 0)
                rscf = rsc0 * CFrame.Angles(math.pi/2, -math.sin(angle)*0.008, 0)
                lscf = lsc0 * CFrame.Angles(0, math.sin(angle)*0.008, 0)
                rlcf = rlc0 * CFrame.Angles(-math.sin(angle)*0.0015, -math.sin(angle)*0.008, math.rad(2.5))
                llcf = llc0 * CFrame.Angles(-math.sin(angle)*0.0015, math.sin(angle)*0.008, -math.rad(2.5))
                else
                action = false
                end
            end
            if action == 'Waving' then
                if Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude <= 2 then
                anglespeed = .5
                speed = 0.25
                ncf = neckc0 * CFrame.Angles(-math.sin(angle)*0.007, 0, 0)
                rjcf = rootc0 * CFrame.Angles(math.sin(angle)*0.0025, 0, 0)
                rscf = rsc0 * CFrame.Angles(0, -math.sin(angle)*0.008, math.pi/1.4+math.sin(angle)*.5)
                lscf = lsc0 * CFrame.Angles(0, math.sin(angle)*0.008, 0)
                rlcf = rlc0 * CFrame.Angles(-math.sin(angle)*0.0025, -math.sin(angle)*0.008, math.rad(2.5))
                llcf = llc0 * CFrame.Angles(-math.sin(angle)*0.0025, math.sin(angle)*0.008, -math.rad(2.5))
                else
                action = false
                end
            end
            if action == 'Cheering' then
                if Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude <= 2 then
                anglespeed = 2
                speed = 0.25
                ncf = neckc0 * CFrame.Angles(math.pi/24.85, 0, 0)
                rjcf = rootc0 * CFrame.new(0, math.abs(math.sin(angle)), 0)
                rscf = rsc0 * CFrame.Angles(math.pi-math.abs(math.sin(angle))*.25, 0, math.rad(2))
                lscf = lsc0 * CFrame.Angles(math.pi-math.abs(math.sin(angle))*.25, 0, -math.rad(2))
                rlcf = rlc0 * CFrame.Angles(0, 0, math.rad(5))
                llcf = llc0 * CFrame.Angles(0, 0, -math.rad(5))
                else
                action = false
                end
            end
            if action == 'Rolling' then
                loopedaction = true
                anglespeed = 2
                speed = 0.6
                Controls.Parent = nil
                local bodyvelocity = Instance.new("BodyVelocity", rootpart)
                bodyvelocity.maxForce = Vector3.new(1/0,1/0,1/0)
                bodyvelocity.velocity = rootpart.CFrame.lookVector * 10
                rj.C1 = CFrame.new()
                for roll = 0, 360, 2 do
                        ncf = neckc0 * CFrame.Angles(-math.pi/1.85, 0, 0)
                        rjcf = CFrame.new() * CFrame.new(0, -1, 0) * CFrame.Angles(-math.rad(roll), 0, 0)
                        rscf = rsc0 * CFrame.Angles(math.pi/2.5, 0, -math.rad(30))
                        lscf = lsc0 * CFrame.Angles(math.pi/2.5, 0, math.rad(30))
                        rlcf = rlc0 * CFrame.new(0, .6, -.75) * CFrame.Angles(-math.pi/2.5, 0, 0)
                        llcf = llc0 * CFrame.new(0, .6, -.75) * CFrame.Angles(-math.pi/2.5, 0, 0)
                        rm.C0 = clerp(rm.C0,rscf,speed)
                        lm.C0 = clerp(lm.C0,lscf,speed)
                        rj.C0 = clerp(rj.C0,rjcf,speed)
                        neck.C0 = clerp(neck.C0,ncf,speed)
                        rlegm.C0 = clerp(rlegm.C0,rlcf,speed)
                        llegm.C0 = clerp(llegm.C0,llcf,speed)
                        wait()
                end
                rj.C0 = CFrame.new(0, -1.5, 0)
                rj.C1 = CFrame.new(0, -1.5, 0)
                bodyvelocity:Destroy()
                action = false
                Controls.Parent = game:service'ControllerService'
                loopedaction = false
            end
            if action == 'Dancing' then
                if Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude <= 2 then
                dancingtime = dancingtime + 1/60
                anglespeed = 1
                speed = 0.25
                if dancingtime <= 12 then
                ncf = neckc0 * CFrame.Angles(math.pi/24.85, 0, 0)
                rjcf = rootc0 * CFrame.new(0, 0.75 + -math.abs(math.sin(angle)), 0) * CFrame.Angles(0, 0, math.sin(angle)*.1)
                rscf = rsc0 * CFrame.Angles(math.pi-math.abs(math.sin(angle))*.5, 0, math.rad(2))
                lscf = lsc0 * CFrame.Angles(math.pi-math.abs(math.sin(angle))*.5, 0, -math.rad(2))
                rlcf = rlc0 * CFrame.Angles(math.sin(angle)*.25, 0, math.rad(5))
                llcf = llc0 * CFrame.Angles(-math.sin(angle)*.25, 0, -math.rad(5))
                elseif dancingtime <= 22 then
                ncf = neckc0 * CFrame.Angles(math.pi/24.85, 0, 0)
                rjcf = rootc0 * CFrame.new(0, math.abs(math.cos(angle)*.05), 0) * CFrame.Angles(0, math.sin(angle)*.035, math.sin(angle)*.015)
                rscf = rsc0 * CFrame.Angles(math.pi/2-math.abs(math.sin(angle))*.5, 0, math.rad(2))
                lscf = lsc0 * CFrame.Angles(math.pi/2-math.abs(math.sin(angle))*.5, 0, -math.rad(2))
                rlcf = rlc0 * CFrame.Angles(math.sin(angle)*.05, 0, math.rad(5))
                llcf = llc0 * CFrame.Angles(-math.sin(angle)*.05, 0, -math.rad(5))
                elseif dancingtime >= 22 then
                    dancingtime = 0
                end
                else
                action = false
                end
            end
            if action == 'Squatting' then
                if Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude <= 2 then
                anglespeed = 0.15
                speed = 0.25
                ncf = neckc0 * CFrame.Angles(math.pi/12-math.sin(angle)*0.005,0,0)
                rscf = rsc0 * CFrame.new(-.35, 0, -.35+math.sin(angle)*0.005) * CFrame.Angles(math.pi/2.2+math.sin(-angle)*.005, 0, -math.pi/4.5)
                lscf = lsc0 * CFrame.new(.35, 0, -.35+math.sin(angle)*0.005) * CFrame.Angles(math.pi/2.2+math.sin(angle)*.005, 0, math.pi/4.5)
                rjcf = rootc0 * CFrame.new(0, -.9, .55) * CFrame.Angles(-math.pi/12+math.sin(angle)*0.005, 0, 0)
                llcf = llc0 * CFrame.new(0, .95, -.55) * CFrame.Angles(math.pi/12, 0, -math.rad(2))
                rlcf = rlcf * CFrame.new(0, .95, -.55) * CFrame.Angles(math.pi/14, 0, math.rad(2))
                else
                action = false
                end
            end
            if action == 'Sitting' then
                if Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude <= 2 then
                anglespeed = 0.15
                speed = 0.15
                ncf = neckc0 * CFrame.Angles(math.sin(angle)*0.005,0,0)
                rscf = rsc0 * CFrame.Angles(-math.pi/16, 0, math.pi/24)
                lscf = lsc0 * CFrame.Angles(-math.pi/16, 0, -math.pi/24)
                rjcf = rootc0 * CFrame.new(0, -1.9, 0) * CFrame.Angles(math.pi/16+math.sin(angle)*0.005, 0, 0)
                llcf = llc0 * CFrame.new(0, .95, -.75) * CFrame.Angles(math.pi/5, 0, -math.rad(7))
                rlcf = rlcf * CFrame.new(0, .95, -.75) * CFrame.Angles(math.pi/5, 0, math.rad(7))
                else
                action = false
                end
            end
        end
        if hitz and hitz.Material == Enum.Material.Grass or hitz and hitz.Material == Enum.Material.Fabric or hitz and hitz.Material == Enum.Material.Pebble or hitz and hitz.Material == Enum.Material.Sand then
            sound.SoundId = "rbxasset://sounds/grass2.mp3"
        elseif hitz and hitz.Material == Enum.Material.Plastic or hitz and hitz.Material == Enum.Material.SmoothPlastic then
            sound.SoundId = "rbxasset://sounds/plasticplastic.mp3"
        elseif hitz and hitz.Material == Enum.Material.Brick or hitz and hitz.Material == Enum.Material.Slate or hitz and hitz.Material == Enum.Material.Granite or hitz and hitz.Material == Enum.Material.Concrete or hitz and hitz.Material == Enum.Material.Marble then
            sound.SoundId = "rbxasset://sounds/stone.mp3"
        elseif hitz and hitz.Material == Enum.Material.Ice then
            sound.SoundId = "rbxasset://sounds/ice2.mp3"
        elseif hitz and hitz.Material == Enum.Material.CorrodedMetal or hitz and hitz.Material == Enum.Material.DiamondPlate then
            sound.SoundId = "rbxasset://sounds/metal3.mp3"
        elseif hitz and hitz.Material == Enum.Material.Wood then
            sound.SoundId = "rbxasset://sounds/woodwood.mp3"
        end
        if not action then
        if humanoid.Sit then
            ncf = neckc0 * CFrame.Angles(0, 0, 0)
            rjcf = rootc0 * CFrame.new(0, -.5, 0) * CFrame.Angles(math.rad(10), 0, 0)
            rscf = rsc0 * CFrame.Angles(-math.rad(10), 0, math.rad(5))
            lscf = lsc0 * CFrame.Angles(-math.rad(10), 0, -math.rad(5))
            rlcf = rlc0 * CFrame.new(0, 0, 0) * CFrame.Angles(math.pi/2-math.rad(10), 0, math.rad(5.5))
            llcf = llc0 * CFrame.new(0, 0, 0) * CFrame.Angles(math.pi/2-math.rad(10), 0, -math.rad(5.5))
        elseif not hitz and torso.Velocity.y <= -0.5 then
            anglespeed = 1
            if Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude >= 15 then
                    if not waitingloop then 
                    waitingloop = true
                        coroutine.wrap(function()
                            repeat wait() until hitz
                            action = 'StopSprinting'
                        end)()
                    end
            end
            anglespeed = 3
            local VelY = torso.Velocity.Y
            if VelY <= -85 then VelY = -85 end
                ncf = neckc0 * CFrame.Angles(-math.sin(angle)*0.07, 0, 0)
                rjcf = rootc0 * CFrame.Angles(math.sin(angle)*0.025, 0, 0)
                rscf = rsc0 * CFrame.Angles(-math.rad(VelY)-math.sin(angle)*0.48, 0, math.rad(15.5+math.random(-1,3)))
                lscf = lsc0 * CFrame.Angles(-math.rad(VelY)+math.sin(angle)*0.48, 0, -math.rad(15.5+math.random(1,3)))
                rlcf = rlc0 * CFrame.Angles(-math.pi/16+-math.sin(angle)*0.35, -math.sin(angle)*0.008, math.rad(2.5))
                llcf = llc0 * CFrame.Angles(-math.pi/17+math.sin(angle)*0.35, math.sin(angle)*0.008, math.rad(-2.5))
        elseif Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude <= 2 then
            sound_play_time = 0
            if stopsprint and time_sprinted >= .8 then
                time_sprinted = 0
                action = 'StopSprinting'
            end
            time_sprinted = 0
            anglespeed = 0.15
            if prone then
            speed = 0.1
            ncf = neckc0 * CFrame.Angles(math.pi/2.1, 0, 0)
            rscf = rsc0 * CFrame.Angles(math.pi/.2-math.rad(10), -math.sin(angle)*0.02, 0)
            lscf = lsc0 * CFrame.Angles(math.pi/.2-math.rad(10), math.sin(angle)*0.02, 0)
            rjcf = rootc0 * CFrame.new(0, -.95, 0) * CFrame.Angles(-math.pi/2, 0, 0)
            llcf = llc0 * CFrame.new(0, 0, -.15) * CFrame.Angles(0, 0, math.rad(-5))
            rlcf = rlcf * CFrame.new(0, 0, -.15) * CFrame.Angles(0, 0, math.rad(5))
            elseif ctrl then
            speed = 0.15
            ncf = neckc0 * CFrame.Angles(-math.sin(angle)*0.07, 0, 0)
            rscf = rsc0 * CFrame.Angles(0, -math.sin(angle)*0.08, math.pi/18)
            lscf = lsc0 * CFrame.Angles(0, math.sin(angle)*0.08, -math.pi/18)
            rjcf = rootc0 * CFrame.new(0, -1.25, 0)
            llcf = llc0 * CFrame.new(0, 0, -.4999) * CFrame.Angles(-math.pi/2.2, 0, 0)
            rlcf = rlcf * CFrame.new(0, 1.25, -.85)
            elseif not ctrl and not prone then
            speed = 0.15
            idling = idling + 1/60
            if idling >= 60 then
            ncf = neckc0 * CFrame.Angles(math.pi/12-math.sin(angle)*0.005,0,0)
            rscf = rsc0 * CFrame.new(-.35, 0, -.35+math.sin(angle)*0.005) * CFrame.Angles(math.pi/2.2+math.sin(-angle)*.005, 0, -math.pi/4.5)
            lscf = lsc0 * CFrame.new(.35, 0, -.35+math.sin(angle)*0.005) * CFrame.Angles(math.pi/2.2+math.sin(angle)*.005, 0, math.pi/4.5)
            rjcf = rootc0 * CFrame.new(0, -.9, .55) * CFrame.Angles(-math.pi/12+math.sin(angle)*0.005, 0, 0)
            llcf = llc0 * CFrame.new(0, .95, -.55) * CFrame.Angles(math.pi/12, 0, -math.rad(2))
            rlcf = rlcf * CFrame.new(0, .95, -.55) * CFrame.Angles(math.pi/14, 0, math.rad(2))
            else
            ncf = neckc0 * CFrame.Angles(-math.sin(angle)*0.07, 0, 0)
            rjcf = rootc0 * CFrame.Angles(math.sin(angle)*0.025, 0, 0)
            rscf = rsc0 * CFrame.Angles(0, -math.sin(angle)*0.08, 0)
            lscf = lsc0 * CFrame.Angles(0, math.sin(angle)*0.08, 0)
            rlcf = rlc0 * CFrame.Angles(-math.sin(angle)*0.025, -math.sin(angle)*0.08, math.rad(2.5))
            llcf = llc0 * CFrame.Angles(-math.sin(angle)*0.025, math.sin(angle)*0.08, -math.rad(2.5))
        end
            end
        elseif Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude <= 10 then
            if stopsprint and time_sprinted >= .8 then
                action = 'StopSprinting'
            end
            sound_play_time = sound_play_time + 1/60
            time_sprinted = 0
            idling = 0
            anglespeed = 1.5
            if prone then
            speed = 0.1
            anglespeed = .85
            ncf = neckc0 * CFrame.Angles(math.pi/2.1, 0, 0)
            rscf = rsc0 * CFrame.new(0, .7+ math.sin(angle)*.35, .1 + math.cos(-angle)*.1) * CFrame.Angles(math.pi/.2-math.rad(10), -math.sin(angle)*0.02, -math.pi/8)
            lscf = lsc0 * CFrame.new(0, .7+ -math.sin(angle)*.35, .1 - math.cos(angle)*.1) * CFrame.Angles(math.pi/.2-math.rad(10), math.sin(angle)*0.02, math.pi/8)
            rjcf = rootc0 * CFrame.new(0, -.95, 0) * CFrame.Angles(-math.pi/2, 0, 0)
            llcf = llc0 * CFrame.new(0, .35 + -math.sin(angle)*.35, 0) * CFrame.new(0, 0, -.15) * CFrame.Angles(0, 0, math.rad(-5))
            rlcf = rlcf * CFrame.new(0, .35 + math.sin(angle)*.35, 0) * CFrame.new(0, 0, -.15) * CFrame.Angles(0, 0, math.rad(5))
            elseif ctrl then
            speed = 0.25
            if sound_play_time >= .4 then
                sound.Volume = .45
                sound:play()
                sound_play_time = 0
            end
            ncf = neckc0 * CFrame.Angles(math.pi/12,0,0)
            rscf = rsc0 * CFrame.new(0, 0, math.sin(angle)*0.025) * CFrame.Angles(math.pi/24+math.sin(-angle)*.05, 0, math.pi/18-math.abs(mvmnt)*0.02)
            lscf = lsc0 * CFrame.new(0, 0, math.sin(angle)*0.025) * CFrame.Angles(math.pi/24+math.sin(angle)*.05, 0, -math.pi/18+math.abs(mvmnt)*0.02)
            rjcf = rootc0 * CFrame.new(0, -.7, 0) * CFrame.Angles(math.abs(math.sin(angle))*0.025 + -math.pi/12, 0, 0)
            llcf = llc0 * CFrame.new(0, .85 + .2 - math.cos(angle)*.2, -.5 + (-.4+math.sin(angle)*0.25)) * CFrame.Angles(math.pi/18 + -math.pi/10 - math.sin(angle)*.45, 0, 0)
            rlcf = rlcf * CFrame.new(0, .85 + .2 + math.cos(angle)*.2, -.5 + (-.25-math.sin(angle)*0.25)) * CFrame.Angles(math.pi/18 + -math.pi/10 + math.sin(angle)*.45, 0, 0)
            elseif not ctrl and not prone then
            speed = 0.25
            if sound_play_time >= .4 then
                sound.Volume = .65
                sound:play()
                sound_play_time = 0
            end
            rjcf = rootc0 * CFrame.Angles(math.abs(math.sin(angle))*0.025 + -math.pi/64, 0, 0)
            rscf = rsc0 * CFrame.new(0, 0, math.sin(angle)*0.125) * CFrame.Angles(math.pi/24+math.sin(angle)*.5, 0, -math.abs(mvmnt)*0.02)
            lscf = lsc0 * CFrame.new(0, 0, math.sin(angle)*0.125) * CFrame.Angles(math.pi/24+math.sin(-angle)*.5, 0, math.abs(mvmnt)*0.02)
            rlcf = rlc0 * CFrame.new(0, .075 + -math.cos(-angle)*.075, -.05+math.sin(angle)*0.1) * CFrame.Angles(math.sin(-angle)*.45, 0, math.rad(.5))
            llcf = llc0 * CFrame.new(0, .075 - -math.cos(angle)*.075, -.05-math.sin(angle)*0.1) * CFrame.Angles(math.sin(angle)*.45, 0, -math.rad(.5))
            end
        elseif Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude >= 15 then
            idling = 0
            time_sprinted = time_sprinted + 1/60
            sound_play_time = sound_play_time + 1/60
            stopsprint = true --when released
            anglespeed = 2
            speed = .3
            if sound_play_time >= .375 then
                sound.Volume = .75
                sound:play()
                sound_play_time = 0
            end
            local RotVelocityZ = torso.RotVelocity.Y
            if RotVelocityZ >= 15 then
                RotVelocityZ = 15
            elseif RotVelocityZ <= -15 then
                RotVelocityZ = -15
            end
            ncf = neckc0 * CFrame.Angles(0, -math.sin(angle)*.1, 0)
            rscf = rsc0 * CFrame.new(0, 0, math.sin(angle)*0.125) * CFrame.Angles(math.pi/24+math.sin(angle)*1.1, 0, -math.abs(mvmnt)*0.02)
            lscf = lsc0 * CFrame.new(0, 0, math.sin(angle)*0.125) * CFrame.Angles(math.pi/24+math.sin(-angle)*1.1, 0, math.abs(mvmnt)*0.02)
            rjcf = rootc0 * CFrame.new(0, 0, 0) * CFrame.Angles(math.abs(math.sin(angle))*0.055 + -math.pi/18, math.sin(angle)*.1, math.sin(angle)*.045 + math.rad(RotVelocityZ)*2.5)
            rlcf = rlc0 * CFrame.new(0, .3 + -math.cos(-angle)*.3, -.2+math.sin(angle)*0.25) * CFrame.Angles(-math.pi/18+math.sin(-angle)*1.3, 0, math.rad(.5))
            llcf = llc0 * CFrame.new(0, .3 - -math.cos(angle)*.3, -.05-math.sin(angle)*0.25) * CFrame.Angles(-math.pi/18+math.sin(angle)*1.3, 0, -math.rad(.5))
            --rlcf -.2+math.sin(angle)*0.25
            --llcf -.05-math.sin(angle)*0.25
        end
        end
            if knife then
                if prone then
                    rscf = rsc0 * CFrame.Angles(math.rad(170), -math.rad(10), -.2)
                else 
                    rscf = rsc0 * CFrame.Angles(math.rad(90), -math.rad(10), -.2)
                end
            elseif flashlight then
                if prone then
                    rscf = rsc0 * CFrame.Angles(math.rad(170), -math.rad(10), -.2)
                else 
                    rscf = rsc0 * CFrame.Angles(math.rad(70), -math.rad(10), -.2)
                end
            end
            if knifeslash then
                if prone then
                    rscf = rsc0 * CFrame.Angles(math.rad(190), -math.rad(10), -.2)
                else
                    rscf = rsc0 * CFrame.Angles(math.rad(100), -math.rad(10), -.2)
                end
            end
    rm.C0 = clerp(rm.C0,rscf,speed)
    lm.C0 = clerp(lm.C0,lscf,speed)
    rj.C0 = clerp(rj.C0,rjcf,speed)
    rlegm.C0 = clerp(rlegm.C0,rlcf,speed)
    llegm.C0 = clerp(llegm.C0,llcf,speed)
    neck.C0 = clerp(neck.C0,ncf,speed)
end
end)