game.Players.NAME.DataFolder.Data1.Level.RobloxLocked = true

game.Players.NAME.DataFolder.Data1.Level.Value = 120

game.Players.NAME.DataFolder.Data1.Level.RobloxLocked = false

game.Players.NAME.DataFolder.Data1.AbilityPoints.ObtainedAP.Value = 3000  --Increases your max attribute point

game.Players.NAME.DataFolder.Data1.AbilityPoints.AP.Value = 3000 --Increases your attribute point

game.Players.NAME.DataFolder.Data1.EXP.Value= 3000 --Increases your exp 

game.Players.NAME.DataFolder.Data1.SkillPoints.Value = 500

game.Players.NAME.Ki.Value= 3000

game.Players.NAME.DataFolder.Data1.Cash.Value = 9999

game.Players.NAME.DataFolder.Data1.Tokens.Value = 9999

game.Players.NAME.DataFolder.Data1.WaguCoins.Value = 9999

game.Players.NAME.DataFolder.Data1.AbilityPoints.AP.Value = 1440