--Made by N3xul.
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("ScreenGui")
o2 = Instance.new("Frame")
o3 = Instance.new("Frame")
o4 = Instance.new("Frame")
o5 = Instance.new("Frame")
o6 = Instance.new("TextLabel")
o7 = Instance.new("TextLabel")
o8 = Instance.new("Frame")
o9 = Instance.new("LocalScript")
o10 = Instance.new("BoolValue")
o11 = Instance.new("Script")
o1.Name = "Fallout4Health"
o1.Parent = mas
o2.Name = "Main"
o2.Parent = o1
o2.Position = UDim2.new(0,75,1,-50)
o2.Size = UDim2.new(0,250,0,3)
o2.Position = UDim2.new(0,75,1,-50)
o2.BackgroundColor3 = Color3.new(0, 1, 0)
o2.BorderSizePixel = 0
o2.ZIndex = 2
o3.Name = "End"
o3.Parent = o2
o3.Position = UDim2.new(1,0,0,-8)
o3.Size = UDim2.new(0,3,0,11)
o3.Position = UDim2.new(1,0,0,-8)
o3.BackgroundColor3 = Color3.new(0, 1, 0)
o3.BorderSizePixel = 0
o3.ZIndex = 2
o4.Name = "Outline"
o4.Parent = o3
o4.Position = UDim2.new(0,1,0,1)
o4.Size = UDim2.new(1,0,1,0)
o4.Position = UDim2.new(0,1,0,1)
o4.BackgroundColor3 = Color3.new(0, 0, 0)
o4.BorderSizePixel = 0
o5.Name = "Outline"
o5.Parent = o2
o5.Position = UDim2.new(0,1,0,1)
o5.Size = UDim2.new(1,0,1,0)
o5.Position = UDim2.new(0,1,0,1)
o5.BackgroundColor3 = Color3.new(0, 0, 0)
o5.BorderSizePixel = 0
o6.Parent = o2
o6.Position = UDim2.new(0,-50,0,-25)
o6.Size = UDim2.new(0,50,0,50)
o6.Text = "HP"
o6.Position = UDim2.new(0,-50,0,-25)
o6.BackgroundColor3 = Color3.new(1, 1, 1)
o6.BackgroundTransparency = 1
o6.ZIndex = 2
o6.Font = Enum.Font.SourceSansBold
o6.FontSize = Enum.FontSize.Size42
o6.TextColor3 = Color3.new(0, 1, 0)
o7.Parent = o6
o7.Position = UDim2.new(0,1,0,1)
o7.Size = UDim2.new(0,50,0,50)
o7.Text = "HP"
o7.Position = UDim2.new(0,1,0,1)
o7.BackgroundColor3 = Color3.new(0, 0, 0)
o7.BackgroundTransparency = 1
o7.Font = Enum.Font.SourceSansBold
o7.FontSize = Enum.FontSize.Size42
o7.TextColor3 = Color3.new(0, 0, 0)
o8.Name = "Bar"
o8.Parent = o2
o8.Position = UDim2.new(0,0,0,-8)
o8.Size = UDim2.new(0.80000001192093,0,0,10)
o8.Position = UDim2.new(0,0,0,-8)
o8.BackgroundColor3 = Color3.new(0, 1, 0)
o8.BorderSizePixel = 0
o8.ZIndex = 5
o9.Parent = o8
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
wait()
game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Health, false)

local player = game.Players.LocalPlayer
local regen = script.Parent.Parent.Parent:WaitForChild("RegenerateHealth")

repeat wait(.1) until player.Character

local character = player.Character
local humanoid = player.Character:WaitForChild("Humanoid")

script.Parent.Size = UDim2.new(humanoid.Health / humanoid.MaxHealth, 0, 0, 10)
if not regen.Value then
	for _, v in pairs (character:GetChildren()) do
		if v.Name == "Health" and v:IsA("Script") then
			v:remove()
		end
	end
end

humanoid.HealthChanged:connect(function()
	script.Parent.Size = UDim2.new(humanoid.Health / humanoid.MaxHealth, 0, 0, 10)
end)
end,o9)
end))
o10.Name = "RegenerateHealth"
o10.Parent = o1
o10.Value = true
o11.Name = "Read Me"
o11.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--[==[
	
	If you've played or	seen gameplay of fallout 4, you would know that your health doesn't regenerate unlike roblox does,
	uncheck the box in the "RegenerateHealth" value to make it so your character won't regenerate, if you still want your character to regen, 
	just leave it checked.
	
--]==]
end,o11)
end))
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.PlayerGui 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end