--Fireaxe by DMS, also contains gore
o1 = Instance.new("Tool")
o1.Name = "Fire Axe"
o1.GripForward = Vector3.new(-1.74845553e-007, 4.37113812e-008, 1)
o1.GripPos = Vector3.new(0.487703323, -3.7742065e-010, 0.00863459334)
o1.GripRight = Vector3.new(-7.64274186e-015, -1, 4.37113812e-008)
o1.GripUp = Vector3.new(-1, 0, -1.74845553e-007)
o1.CanBeDropped = false
o4 = Instance.new("Animation")
o4.Name = "Whack"
o4.Parent = o1
o4.AnimationId = "http://www.roblox.com/Asset?ID=94161088"
o7 = Instance.new("Part")
o7.Name = "Wedge"
o7.Parent = o1
o7.Material = Enum.Material.Metal
o7.BrickColor = BrickColor.new("Maroon")
o7.Position = Vector3.new(-9.99647808, 2.66786528, 55.8684578)
o7.Rotation = Vector3.new(5.00001049, 0, -180)
o7.Anchored = true
o7.CFrame = CFrame.new(-9.99647808, 2.66786528, 55.8684578, -1, 0, 0, 0, -0.996185839, -0.0871551484, 0, -0.0871551558, 0.996185839)
o7.FormFactor = Enum.FormFactor.Custom
o7.Size = Vector3.new(0.39738366, 0.39738363, 0.39738363)
o7.BottomSurface = Enum.SurfaceType.Smooth
o7.TopSurface = Enum.SurfaceType.Smooth
o7.Color = Color3.new(0.458824, 0, 0)
o8 = Instance.new("SpecialMesh")
o8.Parent = o7
o8.Scale = Vector3.new(0.285714298, 0.571428597, 0.142857149)
o8.MeshType = Enum.MeshType.Wedge
o9 = Instance.new("Part")
o9.Parent = o1
o9.Material = Enum.Material.Metal
o9.BrickColor = BrickColor.new("Maroon")
o9.Position = Vector3.new(-9.99647808, 3.02555633, 56.01371)
o9.Rotation = Vector3.new(95.0000076, 0, -90)
o9.Anchored = true
o9.CFrame = CFrame.new(-9.99647808, 3.02555633, 56.01371, 0, 1, 0, 0.0871551484, 0, -0.996185839, -0.996185839, 0, -0.0871551558)
o9.FormFactor = Enum.FormFactor.Custom
o9.Size = Vector3.new(0.39738366, 0.39738363, 0.39738363)
o9.BottomSurface = Enum.SurfaceType.Smooth
o9.TopSurface = Enum.SurfaceType.Smooth
o9.Color = Color3.new(0.458824, 0, 0)
o10 = Instance.new("BlockMesh")
o10.Parent = o9
o10.Scale = Vector3.new(0.714285731, 0.285714298, 1.28571427)
o11 = Instance.new("Part")
o11.Parent = o1
o11.Material = Enum.Material.Metal
o11.BrickColor = BrickColor.new("Black")
o11.Position = Vector3.new(-9.99639225, 1.28804588, 55.8821335)
o11.Rotation = Vector3.new(-98.331665, 90, 0)
o11.Anchored = true
o11.CFrame = CFrame.new(-9.99639225, 1.28804588, 55.8821335, 0, 0, 1, -0.989437163, -0.144901738, 0, 0.144901723, -0.989437163, 0)
o11.FormFactor = Enum.FormFactor.Plate
o11.Size = Vector3.new(0.0994508043, 0.266528189, 0.119341016)
o11.Color = Color3.new(0.105882, 0.164706, 0.207843)
o12 = Instance.new("Part")
o12.Parent = o1
o12.Material = Enum.Material.Metal
o12.BrickColor = BrickColor.new("Black")
o12.Position = Vector3.new(-9.99370193, 1.40131426, 55.8971977)
o12.Rotation = Vector3.new(-76.431015, 90, 0)
o12.Anchored = true
o12.CFrame = CFrame.new(-9.99370193, 1.40131426, 55.8971977, 0, 0, 1, -0.972079694, 0.234613955, 0, -0.23461397, -0.972079694, 0)
o12.FormFactor = Enum.FormFactor.Plate
o12.Size = Vector3.new(0.0994508043, 0.266528189, 0.125308067)
o12.Color = Color3.new(0.105882, 0.164706, 0.207843)
o13 = Instance.new("Part")
o13.Parent = o1
o13.Material = Enum.Material.Metal
o13.BrickColor = BrickColor.new("Black")
o13.Position = Vector3.new(-9.99370193, 1.50252604, 55.90522)
o13.Rotation = Vector3.new(-84.9999924, 90, 0)
o13.Anchored = true
o13.CFrame = CFrame.new(-9.99370193, 1.50252604, 55.90522, 0, 0, 1, -0.996185839, 0.0871551484, 0, -0.0871551558, -0.996185839, 0)
o13.FormFactor = Enum.FormFactor.Plate
o13.Size = Vector3.new(0.0994508043, 0.258572131, 0.12133003)
o13.Color = Color3.new(0.105882, 0.164706, 0.207843)
o14 = Instance.new("Part")
o14.Parent = o1
o14.Material = Enum.Material.Metal
o14.BrickColor = BrickColor.new("Maroon")
o14.Position = Vector3.new(-9.9964819, 0.22239995, 55.8333473)
o14.Rotation = Vector3.new(82.6855316, 0, -90)
o14.Anchored = true
o14.CFrame = CFrame.new(-9.9964819, 0.22239995, 55.8333473, 0, 1, 0, -0.127313927, 0, -0.991853654, -0.991853714, 0, 0.127313912)
o14.FormFactor = Enum.FormFactor.Custom
o14.Size = Vector3.new(0.397383124, 0.397383094, 0.397383094)
o14.BottomSurface = Enum.SurfaceType.Smooth
o14.TopSurface = Enum.SurfaceType.Smooth
o14.Color = Color3.new(0.458824, 0, 0)
o15 = Instance.new("BlockMesh")
o15.Parent = o14
o15.Scale = Vector3.new(0.571428597, 0.285714298, 0.428571433)
o16 = Instance.new("Part")
o16.Parent = o1
o16.Material = Enum.Material.Metal
o16.BrickColor = BrickColor.new("Maroon")
o16.Position = Vector3.new(-9.9964819, 0.375630856, 55.8168411)
o16.Rotation = Vector3.new(88.6483841, 0, -90)
o16.Anchored = true
o16.CFrame = CFrame.new(-9.9964819, 0.375630856, 55.8168411, 0, 1, 0, -0.023587808, 0, -0.999713004, -0.999713004, 0, 0.0235878006)
o16.FormFactor = Enum.FormFactor.Custom
o16.Size = Vector3.new(0.397383124, 0.397383094, 0.397383094)
o16.BottomSurface = Enum.SurfaceType.Smooth
o16.TopSurface = Enum.SurfaceType.Smooth
o16.Color = Color3.new(0.458824, 0, 0)
o17 = Instance.new("BlockMesh")
o17.Parent = o16
o17.Scale = Vector3.new(0.571428597, 0.285714298, 0.428571433)
o18 = Instance.new("WedgePart")
o18.Parent = o1
o18.Material = Enum.Material.Metal
o18.BrickColor = BrickColor.new("Maroon")
o18.Position = Vector3.new(-9.93888187, 3.79157043, 55.4540977)
o18.Rotation = Vector3.new(4.99995804, 0, -90)
o18.Anchored = true
o18.CFrame = CFrame.new(-9.93888187, 3.79157043, 55.4540977, 0, 1, 0, -0.996186078, 0, -0.0871542543, -0.0871542618, 0, 0.996186078)
o18.FormFactor = Enum.FormFactor.Symmetric
o18.Size = Vector3.new(0.139231324, 0.0696156621, 0.654387176)
o18.Color = Color3.new(0.458824, 0, 0)
o19 = Instance.new("Part")
o19.Parent = o1
o19.Material = Enum.Material.Metal
o19.BrickColor = BrickColor.new("Maroon")
o19.Position = Vector3.new(-9.9964819, 1.58100605, 55.9158287)
o19.Rotation = Vector3.new(95.0000076, 0, -90)
o19.Anchored = true
o19.CFrame = CFrame.new(-9.9964819, 1.58100605, 55.9158287, 0, 1, 0, 0.0871551484, 0, -0.996185839, -0.996185839, 0, -0.0871551558)
o19.FormFactor = Enum.FormFactor.Custom
o19.Size = Vector3.new(0.397383064, 0.397383034, 2.38429832)
o19.BottomSurface = Enum.SurfaceType.Smooth
o19.TopSurface = Enum.SurfaceType.Smooth
o19.Color = Color3.new(0.458824, 0, 0)
o20 = Instance.new("BlockMesh")
o20.Parent = o19
o20.Scale = Vector3.new(0.571428597, 0.285714298, 1)
o21 = Instance.new("Part")
o21.Parent = o1
o21.Material = Enum.Material.Metal
o21.BrickColor = BrickColor.new("Black")
o21.Position = Vector3.new(-9.97369194, 3.52371502, 56.1993446)
o21.Rotation = Vector3.new(-84.9999924, 0, -90)
o21.Anchored = true
o21.CFrame = CFrame.new(-9.97369194, 3.52371502, 56.1993446, 0, 1, 0, -0.0871551484, 0, 0.996185839, 0.996185839, 0, 0.0871551558)
o21.FormFactor = Enum.FormFactor.Symmetric
o21.Size = Vector3.new(0.877157807, 0.139231384, 0.543002486)
o21.BottomSurface = Enum.SurfaceType.Smooth
o21.TopSurface = Enum.SurfaceType.Smooth
o21.Color = Color3.new(0.105882, 0.164706, 0.207843)
o22 = Instance.new("WedgePart")
o22.Parent = o1
o22.Material = Enum.Material.Metal
o22.BrickColor = BrickColor.new("Mid gray")
o22.Position = Vector3.new(-9.93888187, 3.43113708, 56.7782478)
o22.Rotation = Vector3.new(-175.000015, 0, -90)
o22.Anchored = true
o22.CFrame = CFrame.new(-9.93888187, 3.43113708, 56.7782478, 0, 1, 0, 0.996186018, 0, 0.0871547684, 0.0871547759, 0, -0.996186137)
o22.FormFactor = Enum.FormFactor.Symmetric
o22.Size = Vector3.new(0.626541376, 0.0696156994, 0.292385936)
o22.Color = Color3.new(0.803922, 0.803922, 0.803922)
o25 = Instance.new("Part")
o25.Name = "CHOPPART"
o25.Parent = o1
o25.Material = Enum.Material.Metal
o25.BrickColor = BrickColor.new("Black")
o25.Transparency = 1
o25.Position = Vector3.new(-9.94330788, 3.48598647, 55.9995308)
o25.Rotation = Vector3.new(-84.9999924, 0, -90)
o25.Anchored = true
o25.CFrame = CFrame.new(-9.94330788, 3.48598647, 55.9995308, 0, 1, 0, -0.0871551484, 0, 0.996185839, 0.996185839, 0, 0.0871551558)
o25.FormFactor = Enum.FormFactor.Symmetric
o25.Size = Vector3.new(1.87715781, 0.200000003, 0.693002462)
o25.BottomSurface = Enum.SurfaceType.Smooth
o25.TopSurface = Enum.SurfaceType.Smooth
o25.Color = Color3.new(0.105882, 0.164706, 0.207843)
o26 = Instance.new("Part")
o26.Name = "Handle"
o26.Parent = o1
o26.Transparency = 1
o26.Position = Vector3.new(-10.0078793, 1.42237854, 55.9140701)
o26.Rotation = Vector3.new(-2.1344531e-006, 0, -90)
o26.Anchored = true
o26.CFrame = CFrame.new(-10.0078793, 1.42237854, 55.9140701, 0, 1, 0, -0.999991179, 0, 3.7252903e-008, 2.98023224e-008, 0, 0.999991179)
o26.Size = Vector3.new(0.200000003, 1, 0.200000003)
o27 = Instance.new("Sound")
o27.Name = "SlashSound"
o27.Parent = o26
o27.SoundId = "rbxassetid://101164100"
o27.Volume = 1
o28 = Instance.new("Sound")
o28.Name = "Hit"
o28.Parent = o26
o28.SoundId = "rbxassetid://214755079"
o28.Volume = 1
o30 = Instance.new("Animation")
o30.Name = "Chop"
o30.Parent = o1
o30.AnimationId = "rbxassetid://32659699"
o31 = Instance.new("Animation")
o31.Name = "Slice"
o31.Parent = o1
o31.AnimationId = "rbxassetid://28090109"
o1.Parent = game.Players.LocalPlayer.Backpack
for i,v in pairs (o1:GetChildren()) do
    if v:IsA("Animation") then
        else
    v.BackSurface = Enum.SurfaceType.SmoothNoOutlines
v.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
v.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
v.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
v.RightSurface = Enum.SurfaceType.SmoothNoOutlines
v.TopSurface = Enum.SurfaceType.SmoothNoOutlines
end
end

repeat wait() until o1:FindFirstChild("Handle")

local Welds = {}

function ClearOldWelds(tbl)
    for _,v in pairs(tbl) do
        if v:IsA('Weld') then
            v:Destroy()
        end
    end
end

function Equipped()
for i,v in pairs (o1:GetChildren()) do
    if v:IsA("Animation") then
        else
    v.Anchored = false
end
end
    local Handle = o1:FindFirstChild('Handle')
    if not Handle then return end
    local tble = Handle:GetChildren()
    for _,v in pairs(o1:GetChildren()) do
        if v:IsA('Part') or v:IsA('WedgePart') and v ~= Handle then
            local c1
            for _1,v1 in pairs(Welds) do
                if _1 == v then
                    c1 = v1
                    break
                end
            end
            
            if not c1 then
                Welds[v] = v.CFrame:inverse()*Handle.CFrame
                v.Anchored = true
                c1 = Welds[v]
            end
            
            local Weld = Instance.new('Weld')
            Weld.Part0 = Handle
            Weld.Part1 = v
            Weld.C0 = CFrame.new()
            Weld.C1 = c1
            Weld.Parent = Handle
            
        end
    end
    ClearOldWelds(tble)
    Handle.Anchored=false
end

Equipped()
o1.Equipped:connect(Equipped)








Tool = o1
Handle = Tool:WaitForChild("Handle")

Players = game:GetService("Players")
Debris = game:GetService("Debris")
InsertService = game:GetService("InsertService")
function onEquipped(mouse2)
    mouse2.KeyDown:connect(onkeyDown)
    mouse = mouse2
end
o1.Equipped:connect(onEquipped)
WhackAnim = Tool:WaitForChild("Whack")
ChopAnim = Tool:WaitForChild("Chop")
SliceAnim = Tool:WaitForChild("Slice")
SlashSound = Handle:WaitForChild("SlashSound")
HitSound = Handle:WaitForChild("Hit")

Damage = 10 

ReloadTime = .4

Kills = 0 

function TagHumanoid(humanoid, player) --registers you actually Hitting the guy
    HitSound:Play()
    local Creator_Tag = Instance.new("ObjectValue")
    Creator_Tag.Name = "creator"
    Creator_Tag.Value = player
    Debris:AddItem(Creator_Tag, 2)
    Creator_Tag.Parent = humanoid
end
function onkeyDown(key) 
        if Tool.Enabled then
    if key == "q" then
        Slice = Humanoid:LoadAnimation(SliceAnim)
        if Slice then
            Slice:Play()
            SlashSound:Play()
            wait(1)
            SlashSound:Play()
        end
        Tool.Enabled = true
        end
        end
        
                if Tool.Enabled then
    if key == "e" then
        Chop = Humanoid:LoadAnimation(ChopAnim)
        if Chop then
            Chop:Play()
            SlashSound:Play()
        end
        Tool.Enabled = true
        end
    end
end

function UntagHumanoid(humanoid)
    for i, v in pairs(humanoid:GetChildren()) do
        if v:IsA("ObjectValue") and v.Name == "creator" then
            v:Destroy()
        end
    end
end

function Blow(Hit)
    if Hit.Name == "Head" then
        Hit.Anchored= false Hit.Size = Vector3.new(2, 0.2, 1)
        Hit.BrickColor = BrickColor.new("Maroon")
        o1 = Instance.new("Sound")
        o1.Parent = Hit
        o1.SoundId = "rbxassetid://429400881"
        o1:Play()
    end
        if Hit.Name == "Right Arm" then
o11.Name = "GOREPART"
o11.Parent = workspace
o11.BrickColor = BrickColor.new("Maroon")
o11.Position = Hit.Position
o11.Rotation = Vector3.new(-180, 1.29089606, 180)
o11.FormFactor = Enum.FormFactor.Symmetric
o11.Size = Vector3.new(1, 2, 1)
o11.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o11.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o11.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o11.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o11.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o11.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o11.Color = Color3.new(0.458824, 0, 0)
Hit:Destroy()
        o1 = Instance.new("Sound")
        o1.Parent = o11
        o1.SoundId = "rbxassetid://429400881"
        o1:Play()

        end
                if Hit.Name == "Left Arm" then
        o11 = Instance.new("Part")
o11.Name = "GOREPART"
o11.Parent = workspace
o11.BrickColor = BrickColor.new("Maroon")
o11.Position = Hit.Position
o11.Rotation = Vector3.new(-180, 1.29089606, 180)
o11.FormFactor = Enum.FormFactor.Symmetric
o11.Size = Vector3.new(1, 2, 1)
o11.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o11.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o11.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o11.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o11.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o11.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o11.Color = Color3.new(0.458824, 0, 0)
Hit:Destroy()
        o1 = Instance.new("Sound")
        o1.Parent = o11
        o1.SoundId = "rbxassetid://429400881"
        o1:Play()

                end
                if Hit.Name == "Right Leg" then
Hit:Destroy()
        o1 = Instance.new("Sound")
        o1.Parent = o11
        o1.SoundId = "rbxassetid://429400881"
        o1:Play()

        end
                if Hit.Name == "Left Arm" then
        o11 = Instance.new("Part")
o11.Name = "GOREPART"
o11.Parent = workspace
o11.BrickColor = BrickColor.new("Maroon")
o11.Position = Hit.Position
o11.Rotation = Vector3.new(-180, 1.29089606, 180)
o11.FormFactor = Enum.FormFactor.Symmetric
o11.Size = Vector3.new(1, 2, 1)
o11.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o11.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o11.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o11.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o11.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o11.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o11.Color = Color3.new(0.458824, 0, 0)
Hit:Destroy()
        o1 = Instance.new("Sound")
        o1.Parent = o11
        o1.SoundId = "rbxassetid://429400881"
        o1:Play()

                end
                
                if Hit.Name == "Left Leg" then
Hit:Destroy()
        o1 = Instance.new("Sound")
        o1.Parent = o11
        o1.SoundId = "rbxassetid://429400881"
        o1:Play()

        end
                if Hit.Name == "Left Arm" then
        o11 = Instance.new("Part")
o11.Name = "GOREPART"
o11.Parent = workspace
o11.BrickColor = BrickColor.new("Maroon")
o11.Position = Hit.Position
o11.Rotation = Vector3.new(-180, 1.29089606, 180)
o11.FormFactor = Enum.FormFactor.Symmetric
o11.Size = Vector3.new(1, 2, 1)
o11.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o11.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o11.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o11.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o11.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o11.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o11.Color = Color3.new(0.458824, 0, 0)
Hit:Destroy()
        o1 = Instance.new("Sound")
        o1.Parent = o11
        o1.SoundId = "rbxassetid://429400881"
        o1:Play()

                end
                                if Hit.Name == "Torso" then
        o11 = Instance.new("Part")
o2 = Instance.new("Part")
o2.Name = "GOREPART"
o2.Parent = workspace
o2.BrickColor = BrickColor.new("Maroon")
o2.Position = Hit.Position
o2.Rotation = Vector3.new(-180, 1.29089832, 180)
o2.CanCollide = true
o2.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o2.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o2.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o2.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o2.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o2.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o2.Size = Vector3.new(2, 1, 1)
o2.LeftSurface = Enum.SurfaceType.Weld
o2.RightSurface = Enum.SurfaceType.Weld
o2.Color = Color3.new(0.105882, 0.164706, 0.207843)
o1 = Instance.new("Part")
o1.Name = "GOREPART"
o1.Parent = workspace
o1.BrickColor = BrickColor.new("Maroon")
o1.Position = Hit.Position
o1.Rotation = Vector3.new(-180, 1.29089832, 180)
o1.CanCollide = true
o1.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o1.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o1.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o1.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o1.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o1.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o1.Size = Vector3.new(2, 1, 1)
o1.LeftSurface = Enum.SurfaceType.Weld
o1.RightSurface = Enum.SurfaceType.Weld
o1.Color = Color3.new(0.105882, 0.164706, 0.207843)


Hit:Destroy()
        o1 = Instance.new("Sound")
        o1.Parent = o11
        o1.SoundId = "rbxassetid://429400881"
        o1:Play()

    end --registers the Hit, deals damage to the player, and if the humanoid has 0 health a kill is added into the killstreak.
    if Hit and Hit.Parent then
        local character = Hit.Parent
        local humanoid = character:FindFirstChild("Humanoid")
        if Humanoid and Humanoid ~= humanoid and humanoid and Humanoid.Health > 0 and humanoid.Health > 0 then
            local Right_Arm = Character:FindFirstChild("Right Arm")
            if Right_Arm then
                local Joint = Right_Arm:FindFirstChild("RightGrip")
                if (Joint and (Joint.Part0 == Handle or Joint.Part1 == Handle)) then
                    humanoid:TakeDamage(Damage) --deal regular damage or instakill normal health players if a ninja
                    UntagHumanoid(humanoid)
                    TagHumanoid(humanoid, Player)
                end
            end
        end
    end
end

function Activated() --when you swing
    if Tool.Enabled then
        Tool.Enabled = false 
        Whack = Humanoid:LoadAnimation(WhackAnim)
        if Whack then
            Whack:Play()
            SlashSound:Play()
        end
        wait(ReloadTime)
        Tool.Enabled = true
    end
end

function Equipped(mouse) --get everything settled up
    Character = Tool.Parent
    Player = Players:GetPlayerFromCharacter(Character)
    Humanoid = Character:FindFirstChild("Humanoid")
    Torso = Character:FindFirstChild("Torso")
    if not Humanoid or not Torso then
        return     
    end
    
    if not Tool.Enabled then
        wait(ReloadTime)
        Tool.Enabled = true
    end
end

function Unequipped()
    if Whack then
        Whack:Stop()
    end
        if Slice then
        Slice:Stop() 
        end
        if Chop then
        Chop:Stop() 
    end
end


Mouse_Icon = "rbxasset://textures/GunCursor.png"
Reloading_Icon = "rbxasset://textures/GunWaitCursor.png"

Tool = o1

Mouse = nil

function UpdateIcon()
    if Mouse then
        Mouse.Icon = Tool.Enabled and Mouse_Icon or Reloading_Icon
    end
end

function OnEquipped(ToolMouse)
    Mouse = ToolMouse
    UpdateIcon()
end

function OnChanged(Property)
    if Property == "Enabled" then
        UpdateIcon()
    end
end

Tool.Equipped:connect(OnEquipped)
Tool.Changed:connect(OnChanged)

Tool.Activated:connect(Activated)
Tool.Equipped:connect(Equipped)
Tool.Unequipped:connect(Unequipped)

Tool.CHOPPART.Touched:connect(Blow)