--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("Sound")
o4 = Instance.new("Configuration")
o5 = Instance.new("IntValue")
o6 = Instance.new("Fire")
o7 = Instance.new("NumberValue")
o8 = Instance.new("NumberValue")
o9 = Instance.new("NumberValue")
o10 = Instance.new("NumberValue")
o11 = Instance.new("BoolValue")
o12 = Instance.new("BoolValue")
o13 = Instance.new("BoolValue")
o14 = Instance.new("IntValue")
o15 = Instance.new("IntValue")
o16 = Instance.new("LocalScript")
o17 = Instance.new("SpecialMesh")
o18 = Instance.new("Fire")
o20 = Instance.new("LocalScript")
o21 = Instance.new("LocalScript")
o22 = Instance.new("ScreenGui")
o23 = Instance.new("Frame")
o24 = Instance.new("Frame")
o25 = Instance.new("Frame")
o26 = Instance.new("NumberValue")
o27 = Instance.new("NumberValue")
o28 = Instance.new("LocalScript")
o29 = Instance.new("Frame")
o30 = Instance.new("Frame")
o31 = Instance.new("ImageLabel")
o32 = Instance.new("Frame")
o33 = Instance.new("TextLabel")
o34 = Instance.new("BoolValue")
o35 = Instance.new("Script")
o44 = Instance.new("BodyColors")
o45 = Instance.new("StringValue")
o1.Name = "FlameThrower"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=34419452"
o1.GripForward = Vector3.new(-1.11242571e-008, 0.0151982456, -0.999884546)
o1.GripPos = Vector3.new(-0.100000001, 0, 1)
o1.GripRight = Vector3.new(1, 0.000228947276, 3.46887327e-006)
o1.GripUp = Vector3.new(-0.000228973542, 0.999884486, 0.0151982447)
o2.Name = "Handle"
o2.Parent = o1
o2.Position = Vector3.new(147.211227, 0.608043969, 41.0467491)
o2.Rotation = Vector3.new(-1.4719888, -51.4910927, -1.1650672)
o2.Size = Vector3.new(1, 1.20000005, 1)
o2.CFrame = CFrame.new(147.211227, 0.608043969, 41.0467491, 0.622507572, 0.0126599744, -0.782511353, -0.00022897344, 0.999872029, 0.0159944221, 0.782613635, -0.00977747422, 0.622430861)
o2.Position = Vector3.new(147.211227, 0.608043969, 41.0467491)
o3.Name = "Swoosh"
o3.Parent = o2
o3.SoundId = "rbxasset://sounds/Rocket whoosh 01.wav"
o3.Volume = 0.69999998807907
o3.Looped = true
o4.Name = "Settings"
o4.Parent = o2
o5.Name = "Damage"
o5.Parent = o4
o5.Value = 2147483647
o6.Name = "ShotFire"
o6.Parent = o4
o6.Size = 6
o6.Color = Color3.new(1, 0.498039, 0)
o6.Heat = 10
o6.SecondaryColor = Color3.new(1, 0, 0)
o7.Name = "Speed"
o7.Parent = o4
o7.Value = 100
o8.Name = "ShotExpireTime"
o8.Parent = o4
o8.Value = 30
o9.Name = "BurnTime"
o9.Parent = o4
o9.Value = 5
o10.Name = "BurnDB"
o10.Parent = o4
o10.Value = 1
o11.Name = "BurnsNormalBricks"
o11.Parent = o4
o11.Value = true
o12.Name = "FuelRegens"
o12.Parent = o4
o12.Value = true
o13.Name = "FuelUsed"
o13.Parent = o4
o13.Value = true
o14.Name = "Fuel"
o14.Parent = o4
o14.Value = 300
o15.Name = "FuelMax"
o15.Parent = o4
o15.Value = 300
o16.Name = "README"
o16.Parent = o4
o16.Disabled = true
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Each one of these values has a different effect on how the Pyro-Shot flamethrower works.

--I will explain them here.


--[[

BurnDB - When a character is set on fire, this amount of time must pass after it has stopped burning before it can catch on fire again.

BurnTime - The amount of time a person stays on fire.  

BurnsNormalBricks - The flamethrower will be able to set on fire bricks that are not anchored.

Damage - The amount of damage a person takes from being set on fire.  The damage will be spread over BurnTime.

Fuel - How much fuel the Pyro-Shot has currently.

FuelMax - How much fuel the Pyro-Shot can hold.

FuelRegens - If this is checked, fuel will regenerate.

FuelUsed - Whether the Pyro-Shot needs fuel.  If this is not checked, no fuel bar will appear and the weapon can be fired continuously without running out of fuel (because it doesn't need fuel).

ShotExpireTime - How long it takes for a fireball to disappear after it is fired.

ShotFire - The fire that the gun shoots.

Speed - The speed at which fireballs fly.

]]
end,o16)
end))
o17.Parent = o2
o17.MeshId = "http://www.roblox.com/asset/?id=33798955"
o17.Scale = Vector3.new(1.29999995, 1.29999995, 1.5)
o17.TextureId = "http://www.roblox.com/asset/?id=34678136"
o17.MeshType = Enum.MeshType.FileMesh
o18.Parent = o2
o18.Size = 30
o18.Color = Color3.new(0, 0, 1)
o18.Enabled = false
o18.Heat = 25
o18.SecondaryColor = Color3.new(1, 1, 1)
o20.Name = "MainScript"
o20.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent;
local bin = Instance.new("Model")--created by gab51299
bin.Name = "gab51299FireBallBin"
local settings = Tool.Handle.Settings
local fuel = settings.Fuel
local fuelDrainValue = 0
local tagname = "gab51299 PyroShot Burning"
local ballname = "gab51299 shot"--created by ga51299

function getHumanoid(model)
	for i,child in pairs(model:getChildren()) do
		if child.className == "Humanoid" then
			return child
		end
	end--created by Malvaviscos
end

function tagHuman(human, time)
	local tag = Instance.new("ObjectValue")
	tag.Name = "creator"
	tag.Value = game.Players.LocalPlayer
	game:getService("Debris"):addItem(tag, time)
	tag.Parent = human--created by gab51299
end

function burnDeath(char)
	for i=1, 10 do
		for x,child in pairs(char:getChildren()) do
			if child.className == "Part" then
				if child.Name == "Torso" and child.Transparency == 1 then return end
				child.Transparency = 0.1 * i
			elseif child.className == "Hat" or child.className == "Tool" then
				child.Handle.Transparency = 0.1 * i--gab51299
			end
		end
		wait()
	end
end

function burn(hit, ball)
	if hit.Name == ballname or hit.Parent == game.Players.LocalPlayer.Character or hit.Parent == script.Parent or hit.Parent.Parent == game.Players.LocalPlayer.Character then return end
	ball.Anchored = true
	ball.ShotFire.Enabled = false
	ball.Transparency = 1--created by gab51299
	local h = getHumanoid(hit.Parent)
	if h ~= nil and h:findFirstChild(tagname) == nil and h.Health > 0 then
		local tag = Instance.new("IntValue")
		tag.Name = tagname
		tag.Parent = h--created by gab51299
		game:getService("Debris"):addItem(tag, settings.BurnTime.Value + settings.BurnDB.Value)

		for i,child in pairs(h.Parent:getChildren()) do
			if child.className == "Part" then
				local personfire = ball.ShotFire:clone()
				personfire.Enabled = true	
				personfire.Size = (child:getMass()/3) * 2
				personfire.Parent = child
				game:getService("Debris"):addItem(personfire, settings.BurnTime.Value + 0.1)--created by Malvaviscos
			end
		end
		
		tagHuman(h, settings.BurnTime.Value + 0.5)
		for i=1,20 do
			h:takeDamage(settings.Damage.Value/20)
			if h.Health <= 0 then
				burnDeath(h.Parent)
			end--created by gab51299
			wait(settings.BurnTime.Value/20)
		end
	elseif h == nil and settings.BurnsNormalBricks.Value == true then
		local flames = script.Parent.FireFlameScript:clone()
		flames.Disabled = false
		flames.Parent = hit
	end
	wait()
	ball:remove()
end	

function onButton1Down(mouse)
	down = true
	Tool.Handle.Swoosh:play()
	while down and fuel.Value - 1 >= 0 and settings.FuelUsed.Value == true or down and settings.FuelUsed.Value == false do
		script.Parent.Firing.Value = true
		local ball = Instance.new("Part")--created by gab51299
		ball.Name = ballname
		ball.Shape = "Ball"
		ball.Transparency = 1
		ball.BrickColor = BrickColor.new("Toothpaste")
		ball.Size = Vector3.new(3,3,3)
		ball.TopSurface = 0
		ball.BottomSurface = 0
		ball.CFrame = CFrame.new(Tool.Handle.Position + (mouse.Hit.p - Tool.Handle.Position).unit * 3, mouse.Hit.p)
		ball.CFrame = ball.CFrame * CFrame.new(0.1 * math.random(-10,10), 0.1 * math.random(-10,10), 0) --* CFrame.fromEulerAnglesXYZ(math.rad(math.random(-30,30)),math.rad(math.random(-30,30)),0)
		ball.CanCollide = false
		
		local mesh = Instance.new("SpecialMesh")
		mesh.MeshType = "Sphere"
		mesh.Parent = ball

		local velo = Instance.new("BodyVelocity")
		velo.maxForce = Vector3.new(math.huge,math.huge,math.huge)
		velo.velocity = ball.CFrame.lookVector * settings.Speed.Value--created by gab51299
		velo.Parent = ball

		settings.ShotFire:clone().Parent = ball

		ball.Touched:connect(function(hit) burn(hit, ball) end)

		ball.Parent = bin
		
		game:getService("Debris"):addItem(ball, settings.ShotExpireTime.Value)
		if settings.FuelUsed.Value then
			fuel.Value = fuel.Value - fuelDrainValue
		end
		wait(0.1)
	end
	script.Parent.Firing.Value = false
	Tool.Handle.Swoosh:stop()
end

function onButton1Up(mouse)
	down = false
	Tool.Handle.Swoosh:stop()--created by gab51299
end

local credits = false
function onEquipped(mouse)
	mouse.Button1Down:connect(function() onButton1Down(mouse) end)
	mouse.Button1Up:connect(function() onButton1Up(mouse) end)
	mouse.Icon = "rbxasset://textures/GunCursor.png"
	bin.Parent = Tool.Parent
	if credits == false then
		credits = true
		local msg = Instance.new("Message")
		msg.Text = ""
		msg.Parent = game.Players.LocalPlayer
		game:getService("Debris"):addItem(msg, 3)
	end
end
script.Parent.Equipped:connect(onEquipped)--created by gab51299


--created by gab51299
--created by gab51299
--created by gab51299
--created by gab51299
end,o20)
end))
o21.Name = "FuelScript"
o21.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local gui = script.FuelGui:clone()--created by 31skinny

local settings = script.Parent.Handle.Settings

local fuel = settings.Fuel--created by 31skinny
local guifuel = gui.Tray.SpecialBar.CurrentValue

local rate = 0.1--created by 31skinny
local addval = 1

gui.Tray.SpecialBar.MaxValue.Value = settings.FuelMax.Value

function onEquipped()--created by 31skinny
	if settings.FuelUsed.Value == false then return end
	gui.Parent = game.Players.LocalPlayer.PlayerGui
end
script.Parent.Equipped:connect(onEquipped)

function onUnequipped()
	gui.Parent = nil
end
script.Parent.Unequipped:connect(onUnequipped)--created by 31skinny

while settings.FuelUsed.Value do
	if script.Parent.Firing.Value == false and fuel.Value < script.Parent.Handle.Settings.FuelMax.Value and settings.FuelRegens.Value == true then
		fuel.Value = fuel.Value + addval
	end
	guifuel.Value = fuel.Value
	wait(rate)--created by 31skinny
end
--created by 31skinny
end,o21)
end))
o22.Name = "FuelGui"
o22.Parent = o21
o23.Name = "Tray"
o23.Parent = o22
o23.Position = UDim2.new(0.5,-250,0,0)
o23.Size = UDim2.new(0,500,0,70)
o23.Position = UDim2.new(0.5,-250,0,0)
o23.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
o23.BackgroundTransparency = 0.5
o23.BorderColor3 = Color3.new(1, 0, 0)
o24.Name = "SpecialBar"
o24.Parent = o23
o24.Position = UDim2.new(0,70,0,15)
o24.Size = UDim2.new(1,-85,1,-30)
o24.Position = UDim2.new(0,70,0,15)
o24.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
o24.BorderColor3 = Color3.new(1, 0.156863, 0.109804)
o24.BorderSizePixel = 0
o25.Name = "FullMeter"
o25.Parent = o24
o25.Size = UDim2.new(0,415,1,0)
o25.BackgroundColor3 = Color3.new(1, 0, 0)
o25.BorderColor3 = Color3.new(1, 0, 0)
o25.BorderSizePixel = 0
o25.ZIndex = 2
o26.Name = "MaxValue"
o26.Parent = o24
o26.Value = 100
o27.Name = "CurrentValue"
o27.Parent = o24
o27.Value = 100
o28.Parent = o24
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local fullMeter = script.Parent.FullMeter
local emptyMeter = script.Parent
local maxVal = script.Parent.MaxValue
local curVal = script.Parent.CurrentValue

function convert(val, maxVal, maxBarWidth) -- Cross multiplying actually has a "practical" use!
	return (val * maxBarWidth)/maxVal
end

function update()
	if curVal.Value > maxVal.Value then
		curVal.Value = maxVal.Value
	elseif curVal.Value < 0 then
		curVal.Value = 0
	end
	if curVal.Value == 0 then
		fullMeter.BorderColor = emptyMeter.BorderColor
	else
		fullMeter.BorderColor = fullMeter.BackgroundColor
	end
	local width = convert(curVal.Value, maxVal.Value, emptyMeter.AbsoluteSize.x)
	fullMeter.Size = UDim2.new(0, width, 1, 0)
end
curVal.Changed:connect(update)
maxVal.Changed:connect(update)
update()
end,o28)
end))
o29.Name = "IconBin"
o29.Parent = o23
o29.Position = UDim2.new(0,15,0,15)
o29.Size = UDim2.new(0,40,1,-30)
o29.Position = UDim2.new(0,15,0,15)
o29.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
o29.BackgroundTransparency = 0.5
o29.BorderColor3 = Color3.new(1, 0, 0)
o30.Name = "Mask"
o30.Parent = o29
o30.Size = UDim2.new(1,0,1,0)
o30.Visible = false
o30.BackgroundColor3 = Color3.new(1, 0, 0)
o30.BackgroundTransparency = 0.5
o30.BorderColor3 = Color3.new(1, 0, 0)
o30.ZIndex = 3
o31.Name = "Icon"
o31.Parent = o29
o31.Position = UDim2.new(-0.25,0,-0.25,0)
o31.Size = UDim2.new(1.5,0,1.5,0)
o31.Position = UDim2.new(-0.25,0,-0.25,0)
o31.BackgroundColor3 = Color3.new(1, 1, 1)
o31.BackgroundTransparency = 1
o31.BorderSizePixel = 0
o31.ZIndex = 2
o31.Image = "http://www.roblox.com/asset/?id=34419313"
o32.Name = "Border"
o32.Parent = o29
o32.Position = UDim2.new(0,-5,0,-5)
o32.Size = UDim2.new(1,10,1,10)
o32.Position = UDim2.new(0,-5,0,-5)
o32.Visible = false
o32.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
o32.BorderColor3 = Color3.new(0.109804, 0.109804, 0.109804)
o32.BorderSizePixel = 0
o33.Name = "CurrentAttack"
o33.Parent = o23
o33.Position = UDim2.new(0.5,-150,1,-14)
o33.Size = UDim2.new(0,300,0,12)
o33.Text = "Blast of Super Awesomeness"
o33.Position = UDim2.new(0.5,-150,1,-14)
o33.Visible = false
o33.BackgroundColor3 = Color3.new(1, 0.4, 0)
o33.BackgroundTransparency = 0.5
o33.BorderColor3 = Color3.new(1, 0, 0)
o33.TextColor3 = Color3.new(0, 1, 1)
o34.Name = "Firing"
o34.Parent = o1
o35.Name = "FireFlameScript"
o35.Parent = o1
o35.Disabled = true
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local maxMass = (12*12*12)
local burnTime = 15

function getFire(obj)
	for i,child in pairs(obj:getChildren()) do--created by 31skinny
		if child.className == "Fire" then
			return true
		end
	end
end

if getFire(script.Parent) or script.Parent:GetMass() > maxMass or script.Parent.Anchored or script.Parent.Transparency >= 1 then script:remove() end

local fire = Instance.new("Fire")--created by 31skinny
fire.Color = Color3.new(1, 165/255, 0)
fire.SecondaryColor = Color3.new(1,0,0)
fire.Heat = 25
fire.Size = ((script.Parent.Size.x + script.Parent.Size.y + script.Parent.Size.z)/3 )* 2
fire.Parent = script.Parent

function spread(hit)
	if hit.Anchored or getFire(hit) then return end
	script:clone().Parent = hit
end

connection = script.Parent.Touched:connect(spread)

local count = 30 -- frames of fading--created by Malvaviscos

for i=1, count do
	--script.Parent.Color = (Color3.new(script.Parent.BrickColor.Color.r - R, script.Parent.BrickColor.Color.g - G, script.Parent.BrickColor.Color.b - B))
	script.Parent.Color = Color3.new(script.Parent.Color.r * (1 - (i/count)), script.Parent.Color.g * (1 - (i/count)), script.Parent.Color.b * (1 - (i/count)))
	if i == count/2 then
		connection:disconnect()
		script.Parent:BreakJoints()
	end
	wait(burnTime/count)--created by 31skinny
end

for i=1, 10 do
	wait()
	script.Parent.Transparency = script.Parent.Transparency + 0.1
end

script.Parent:remove()--created by 31skinny
end,o35)
end))
o44.Name = "iDemandJ00rC00K3HZ"
o44.Parent = o1
o45.Name = "FamousSeamus"
o45.Parent = o44
o45.Value = "Original Class: RotateP"
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end