p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-1.5, 1, 1.5) p.Size = Vector3.new(512, 1.2, 509) p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(141) 
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-1.5, 58, 255) p.Size = Vector3.new(512, 113, 2) p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(141) 
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-257, 58, -2.5) p.Size = Vector3.new(2, 113, 510) p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(141) 
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-1.5, 115, -1) p.Size = Vector3.new(512, 1.2, 512) p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(141) 
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-0.5, 58, -252) p.Size = Vector3.new(510, 113, 2) p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(141) 
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(254, 58, 1.5) p.Size = Vector3.new(2, 113, 505) p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(141) 
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-127, 2.8, -166) p.Size = Vector3.new(3, 2.4, 170) p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192) 
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-192, 2.8, -82) p.Size = Vector3.new(128, 2.4, 3) p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192) 
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-192, 2.8, -167) p.Size = Vector3.new(128, 2.4, 165) p.CanCollide = false p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(23) 
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-54, 4, -181) p.Size = Vector3.new(22, 4.8, 23) p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(194) 
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-54, 9.4, -181) p.Size = Vector3.new(14, 6, 16) p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(194) 
p = Instance.new("SpawnLocation") p.Anchored = true p.Position = Vector3.new(-53.5, 14.2, -183) p.Size = Vector3.new(9, 3.6, 7) p.Parent = game.Workspace p.Locked = true 
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-14.5, 13.6, 81) p.Size = Vector3.new(112, 24, 104) p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192) 
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-15.5, 31, 76.5) p.Size = Vector3.new(84, 10.8, 83) p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192) 
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-27.5, 51.4, 87) p.Size = Vector3.new(36, 30, 32) p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192) 
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-24, 89.2, 74) p.Size = Vector3.new(107, 45.6, 110) p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28) 
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-1, 58, -72.5) p.Size = Vector3.new(507, 113, 1) p.CanCollide = false p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(26)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-121, 13.6, 136) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-179, 13.6, 69) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-125, 13.6, 23) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-194, 13.6, 1) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-120, 13.6, 83) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-194, 13.6, 162) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-119, 13.6, 192) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-28, 13.6, 197) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(30, 13.6, 167) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(88, 13.6, 219) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(102, 13.6, 157) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(169, 13.6, 172) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(159, 13.6, 130) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(138, 13.6, 64) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(77, 13.6, 31) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(145, 13.6, -24) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(99, 13.6, -125) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(44, 13.6, -151) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(63, 13.6, -219) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(160, 13.6, -211) p.Size = Vector3.new(6, 24, 6) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(192)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-122, 34, 135) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-180, 34, 68) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-126, 34, 22) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-195, 34, 0) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-121, 34, 82) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-195, 34, 161) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-120, 34, 191) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(-29, 34, 196) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(29, 34, 166) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(87, 34, 218) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(101, 34, 156) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(168, 34, 171) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(158, 34, 129) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(137, 34, 63) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(76, 34, 30) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(144, 34, -25) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(98, 34, -126) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(43, 34, -152) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(62, 34, -220) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)
p = Instance.new("Part") p.Anchored = true p.Position = Vector3.new(159, 34, -212) p.Size = Vector3.new(38, 16.8, 36) p.CanCollide = true p.Parent = game.Workspace p.Locked = true p.BrickColor = BrickColor.new(28)

