--Thanks To HessaFTW And His Slave BlueHunter
--Hessa Is the one that made this compalation
--BlueHunter was the test subject
--Have eny scripts that arent in here send them to HessaFTW and he will test and put in for next update

--Best Song 2024 

--Btw its ear rape

--Put Sound down

m = Instance.new("Model",workspace)
m.Name = "Fuck My Ass"
mm = Instance.new("Model",m)
s = Instance.new("Sound",mm)
s.SoundId = "rbxassetid://506303401"
s.Looped = true
s.TimePosition = 114
e = Instance.new("DistortionSoundEffect",s)
e.Level = 1
e.Enabled = true
s:Play()