local decalID = 88220294403271
    local skyID = decalID

    local m = Instance.new("Message", workspace)
    m.Text = "NO WAY GOOBYDOLAN RC7 FE BYPASS!!"
    delay(1e15, function() if m then m:Destroy() end end)

    local function apply(root)
        for _, v in ipairs(root:GetChildren()) do
            if v:IsA("Decal") and not v.Texture:find(decalID) then
                v:Destroy()
            elseif v:IsA("BasePart") then
                for _, face in ipairs(Enum.NormalId:GetEnumItems()) do
                    local d = Instance.new("Decal", v)
                    d.Texture = "rbxassetid://" .. decalID
                    d.Face = face
                end
            end
            apply(v)
        end
    end
    apply(workspace)

    local s = Instance.new("Sky", game.Lighting)
    for _, prop in ipairs({"Bk","Dn","Ft","Lf","Rt","Up"}) do
        s["Skybox"..prop] = "rbxassetid://" .. skyID
    end
    game.Lighting.TimeOfDay = "12:00:00"

    local snd = Instance.new("Sound", workspace)
    snd.SoundId = "rbxassetid://142376088"
    snd.PlaybackSpeed = 2.687
    snd.Volume = 1
    snd.Looped = true