remote = game.Lighting.Remote
ao = remote.AddObject
slots = game.Players.LocalPlayer.playerstats.slots
cp = remote.ChangeProperty
di = remote.DropItem
item1 = 4016
slot1 = slots.slotbackpack --Millibag
ao:FireServer(slot1, item1)
item2 = 1035
slot2 = slots.slotprimary --G36K
ao:FireServer(slot2, item2)
item3 = 50
slot3 = slots.slot5 --100 ROUNDS FOR G36K
ao:FireServer(slot3, item3)
item4 = 50
slot4 = slots.slot6
ao:FireServer(slot4, item4) --100 ROUNDS FOR G36K
item5 = 50
slot5 = slots.slot7
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item6 = 9013
slot6 = slots.slot8 
ao:FireServer(slot6, item6) -- GRIP FOR G36K
item7 = 9006
slot7 = slots.slot9 
ao:FireServer(slot7, item7) -- GRIP FOR G36K
item5 = 50
slot5 = slots.slot10
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item5 = 50
slot5 = slots.slot11
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item5 = 50
slot5 = slots.slot11
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item5 = 50
slot5 = slots.slot11
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item5 = 50
slot5 = slots.slot11
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item5 = 50
slot5 = slots.slot11
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item5 = 50
slot5 = slots.slot11
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item5 = 50
slot5 = slots.slot12
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item5 = 11
slot5 = slots.slot13
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item5 = 11
slot5 = slots.slot14
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item5 = 11
slot5 = slots.slot14
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item5 = 11
slot5 = slots.slot14
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item5 = 11
slot5 = slots.slot15
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item5 = 11
slot5 = slots.slot15
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item2 = 2011
slot2 = slots.slotsecondary --G36K
ao:FireServer(slot2, item2)
item5 = 55
slot5 = slots.slot16
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item5 = 55
slot5 = slots.slot17
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item5 = 55
slot5 = slots.slot17
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K
item5 = 11
slot5 = slots.slot15
ao:FireServer(slot5, item5) --100 ROUNDS FOR G36K