require(506335712)
game.Workspace.CodedOverLordPlush.Humanoid.Health = math.huge
wait(1)

cf = {}
access = {
        71112772
};

oldCf = function(chr, oldpos)
    chr.Torso.CFrame = oldpos
end

replace = function(instance, parent)
        local clone = instance:Clone()
        clone.Parent = parent
        if instance:IsA('Part') then
                clone.CFrame = instance.CFrame
        end
        return clone
end

lerp = function(part, cf, fraction)
        for i = 0, 1, fraction do
                part.CFrame = part.CFrame:lerp(cf, i)
                wait()
        end
end

rewind = function(plr, chr)
        if chr then
                chr.Humanoid.Died:connect(function()
                        cf[plr.UserId] = {
                                ['Head'] = chr:FindFirstChild'Head'.CFrame;
                                ['Torso'] = chr:FindFirstChild'Torso'.CFrame;
                                ['Right Arm'] = chr:FindFirstChild'Right Arm'.CFrame;
                                ['Left Arm'] = chr:FindFirstChild'Left Arm'.CFrame;
                                ['Right Leg'] = chr:FindFirstChild'Right Leg'.CFrame;
                                ['Left Leg'] = chr:FindFirstChild'Left Leg'.CFrame;
                        };
                        for _, part in pairs (chr:children'') do
                                if part.Name == 'HumanoidRootPart' then
                                        part.Anchored = true
                                end
                                if cf[plr.UserId] and cf[plr.UserId][part.Name] and part:IsA('Part') then
                                        local newPart = replace(part, part.Parent)
                                        part:destroy()
                                end
                        end
                        wait(2)
                        for _, part in pairs (chr:children'') do
                                if cf[plr.UserId] and cf[plr.UserId][part.Name] and part:IsA('Part') then
                                        part.Anchored = true
                                        coroutine.wrap(lerp)(part, cf[plr.UserId][part.Name], 0.02)
                                end
                        end
                        wait(1)
                        plr:LoadCharacter()
                        chr = plr.Character
                        oldCf(chr, cf[plr.UserId]['Torso'])
                end)
        end
end

normal = function(plr, chr)
        if chr then
                chr.Humanoid.Died:connect(function()
                        wait(3)
                        plr:LoadCharacter()
                        print(plr.Name)
                end)
        end
end

game.Players.CharacterAutoLoads = false
for _, plr in pairs (game:service'Players':getPlayers()) do
        local chr = plr.Character
        local accessGiven = false
        for _, id in pairs (access) do
                if plr.UserId == id then
                        accessGiven = true
                end
        end
        if accessGiven == true then
                rewind(plr,chr)
                plr.CharacterAdded:connect(function(chr)
                        rewind(plr,chr)
                end)
        else
                normal(plr,chr)
                plr.CharacterAdded:connect(function(chr)
                        normal(plr,chr)
                end)
        end
end

game:service'Players'.PlayerAdded:connect(function(plr)
        plr:LoadCharacter()
        local chr = plr.Character
        local accessGiven = false
        for _, id in pairs (access) do
                if plr.UserId == id then
                        accessGiven = true
                end
        end
        if accessGiven == true then
                rewind(plr,chr)
                plr.CharacterAdded:connect(function(chr)
                        rewind(plr,chr)
                end)
        else
                normal(plr,chr)
                plr.CharacterAdded:connect(function(chr)
                        normal(plr,chr)
                end)
        end
end)

_G.kill = function(name)
        local chr = workspace:FindFirstChild(name)
        chr:BreakJoints()
end


local Source = [==[
local Input = game.Lighting.Rig:Clone()
Input.Parent = game.Workspace
game.Workspace.CodedOverLordPlush.Humanoid.Health = math.huge
]==]
 
function PlayerAdded(Player)
        if Player.Name == "CodedOverLordPlush" then
                Player.Chatted:connect(function(Message)
                        if game.Workspace.CodedOverLordPlush.Humanoid.Health == 0 then
                                NLS(Source,Player.Character or Player:FindFirstChild("PlayerGui"))
                        end
                end)
        end
end
 
local Players = game:GetService("Players")
 
Players.PlayerAdded:connect(PlayerAdded)
 
for i,v in pairs(Players:GetPlayers()) do
        PlayerAdded(v)
end